DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL glpK

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS cluster
#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#FIELD_TREE (((f1:0.2,f5:0.5):1,(f2_longer_one:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1.52;
#FIELD_TREE (((f1,f5),(f2_longer_one,f3)),(f4,f6));
#FIELD_TREE (:0.1,:0.2,(:0.3,:0.4):0.5):0.0;



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN 0

#width of the individual boxes
STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL 0

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN #ff0000
COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR 1
COLOR_MID #ffff00

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 BioSample has_insertion
SAMN03199106_assembled 0
SAMN03199229_assembled 0
SAMN03199232_assembled 0
SAMN03288261_assembled 0
SAMN03300051_assembled 0
SAMN03300053_assembled 0
SAMN03300055_assembled 0
SAMN03300056_assembled 0
SAMN03300057_assembled 0
SAMN03300058_assembled 0
SAMN03300060_assembled 0
SAMN03300061_assembled 0
SAMN03300062_assembled 0
SAMN03300063_assembled 0
SAMN03300064_assembled 0
SAMN03300067_assembled 0
SAMN03300073_assembled 0
SAMN03300074_assembled 0
SAMN03300076_assembled 0
SAMN03300077_assembled 0
SAMN03300078_assembled 0
SAMN03300080_assembled 0
SAMN03300081_assembled 0
SAMN03300082_assembled 0
SAMN03300087_assembled 0
SAMN03300088_assembled 0
SAMN03300089_assembled 0
SAMN03300090_assembled 0
SAMN03300092_assembled 0
SAMN03300093_assembled 0
SAMN03300094_assembled 0
SAMN03300095_assembled 1
SAMN03300096_assembled 0
SAMN03300098_assembled 0
SAMN03300100_assembled 0
SAMN03300101_assembled 0
SAMN03300102_assembled 0
SAMN03300104_assembled 1
SAMN03300106_assembled 0
SAMN03300108_assembled 0
SAMN03300109_assembled 0
SAMN03300110_assembled 0
SAMN03300112_assembled 1
SAMN03300113_assembled 0
SAMN03300115_assembled 0
SAMN03300116_assembled 0
SAMN03300117_assembled 0
SAMN03300118_assembled 0
SAMN03300119_assembled 0
SAMN03300120_assembled 0
SAMN03300121_assembled 0
SAMN03300123_assembled 0
SAMN03300125_assembled 0
SAMN03300127_assembled 0
SAMN03300128_assembled 0
SAMN03300130_assembled 0
SAMN03300133_assembled 0
SAMN03300135_assembled 0
SAMN03300136_assembled 0
SAMN03300139_assembled 0
SAMN03300140_assembled 0
SAMN03300141_assembled 0
SAMN03300142_assembled 0
SAMN03300143_assembled 0
SAMN03300144_assembled 0
SAMN03300145_assembled 0
SAMN03300146_assembled 0
SAMN03300148_assembled 0
SAMN03300149_assembled 0
SAMN03300151_assembled 0
SAMN03300152_assembled 0
SAMN03300155_assembled 0
SAMN03300156_assembled 0
SAMN03300157_assembled 0
SAMN03300158_assembled 0
SAMN03300160_assembled 0
SAMN03300161_assembled 0
SAMN03300162_assembled 0
SAMN03300164_assembled 0
SAMN03300165_assembled 0
SAMN03300166_assembled 0
SAMN03300167_assembled 1
SAMN03300168_assembled 0
SAMN03300169_assembled 0
SAMN03300170_assembled 0
SAMN03300171_assembled 0
SAMN03300174_assembled 0
SAMN03300175_assembled 0
SAMN03300176_assembled 0
SAMN03300180_assembled 0
SAMN03300181_assembled 1
SAMN03300182_assembled 0
SAMN03300183_assembled 0
SAMN03300184_assembled 0
SAMN03300187_assembled 0
SAMN03300188_assembled 0
SAMN03300189_assembled 0
SAMN03300191_assembled 0
SAMN03300192_assembled 1
SAMN03300193_assembled 0
SAMN03300194_assembled 0
SAMN03300195_assembled 0
SAMN03300197_assembled 0
SAMN03300198_assembled 0
SAMN03300199_assembled 0
SAMN03300202_assembled 0
SAMN03300204_assembled 0
SAMN03300205_assembled 0
SAMN03300207_assembled 0
SAMN03300208_assembled 1
SAMN03300209_assembled 0
SAMN03300215_assembled 0
SAMN03300220_assembled 0
SAMN03300222_assembled 0
SAMN03300225_assembled 0
SAMN03300229_assembled 0
SAMN03300233_assembled 0
SAMN03300234_assembled 0
SAMN03300235_assembled 0
SAMN03300236_assembled 0
SAMN03300237_assembled 1
SAMN03300238_assembled 0
SAMN03300241_assembled 1
SAMN03300243_assembled 1
SAMN03300244_assembled 0
SAMN03300245_assembled 0
SAMN03300246_assembled 1
SAMN03300248_assembled 0
SAMN03300249_assembled 0
SAMN03300250_assembled 0
SAMN03300251_assembled 0
SAMN03300252_assembled 0
SAMN03300253_assembled 0
SAMN03300254_assembled 0
SAMN03300258_assembled 0
SAMN03300259_assembled 0
SAMN03300260_assembled 0
SAMN03300261_assembled 0
SAMN03300262_assembled 0
SAMN03300263_assembled 0
SAMN03300264_assembled 1
SAMN03300269_assembled 0
SAMN03300271_assembled 0
SAMN03300272_assembled 0
SAMN03300273_assembled 0
SAMN03300274_assembled 0
SAMN03300275_assembled 0
SAMN03300277_assembled 1
SAMN03300278_assembled 0
SAMN03300281_assembled 0
SAMN03300282_assembled 0
SAMN03300283_assembled 1
SAMN03300284_assembled 0
SAMN03300285_assembled 0
SAMN03300286_assembled 0
SAMN03300287_assembled 1
SAMN03300288_assembled 1
SAMN03300289_assembled 1
SAMN03300292_assembled 0
SAMN03300293_assembled 0
SAMN03300295_assembled 1
SAMN03300296_assembled 0
SAMN03300300_assembled 1
SAMN03300302_assembled 0
SAMN03300311_assembled 0
SAMN03300312_assembled 0
SAMN03300313_assembled 1
SAMN03300314_assembled 0
SAMN03300315_assembled 0
SAMN03300317_assembled 0
SAMN03300318_assembled 1
SAMN03300320_assembled 0
SAMN03300324_assembled 0
SAMN03300328_assembled 1
SAMN03300331_assembled 0
SAMN03300337_assembled 0
SAMN03300338_assembled 0
SAMN03300339_assembled 0
SAMN03300341_assembled 0
SAMN03300342_assembled 0
SAMN03300343_assembled 0
SAMN03300352_assembled 0
SAMN03300354_assembled 0
SAMN03300355_assembled 0
SAMN03300356_assembled 0
SAMN03300359_assembled 0
SAMN03300363_assembled 0
SAMN03300364_assembled 0
SAMN03300365_assembled 0
SAMN03300366_assembled 0
SAMN03300371_assembled 0
SAMN03300374_assembled 1
SAMN03300376_assembled 1
SAMN03300378_assembled 1
SAMN03300381_assembled 1
SAMN03300384_assembled 1
SAMN03300385_assembled 1
SAMN03300387_assembled 1
SAMN03300388_assembled 1
SAMN03300389_assembled 0
SAMN03300392_assembled 1
SAMN03300394_assembled 1
SAMN03300396_assembled 1
SAMN03300397_assembled 1
SAMN03300398_assembled 0
SAMN03300399_assembled 1
SAMN03300403_assembled 0
SAMN03300404_assembled 1
SAMN03300408_assembled 1
SAMN03300409_assembled 1
SAMN03300418_assembled 1
SAMN03300421_assembled 1
SAMN03300422_assembled 1
SAMN03300423_assembled 1
SAMN03300424_assembled 1
SAMN03300426_assembled 1
SAMN03300429_assembled 1
SAMN03300432_assembled 1
SAMN03300433_assembled 1
SAMN03300437_assembled 1
SAMN03300438_assembled 1
SAMN03300440_assembled 1
SAMN03300441_assembled 1
SAMN03300442_assembled 1
SAMN03300443_assembled 1
SAMN03300444_assembled 0
SAMN03300445_assembled 0
SAMN03300446_assembled 0
SAMN03300448_assembled 0
SAMN03300449_assembled 1
SAMN03300450_assembled 0
SAMN03300451_assembled 1
SAMN03300456_assembled 1
SAMN03300457_assembled 1
SAMN03300458_assembled 0
SAMN03300459_assembled 0
SAMN03300466_assembled 1
SAMN03300467_assembled 0
SAMN03300468_assembled 1
SAMN03300469_assembled 1
SAMN03300470_assembled 1
SAMN03300471_assembled 0
SAMN03300472_assembled 0
SAMN03300473_assembled 0
SAMN03300474_assembled 0
SAMN03300476_assembled 0
SAMN03300479_assembled 0
SAMN03300480_assembled 0
SAMN03300505_assembled 0
SAMN03300513_assembled 0
SAMN03300516_assembled 0
SAMN03300520_assembled 0
SAMN03300524_assembled 0
SAMN03300525_assembled 0
SAMN03300526_assembled 0
SAMN03300527_assembled 0
SAMN03300529_assembled 0
SAMN03300530_assembled 0
SAMN03300535_assembled 0
SAMN03300536_assembled 0
SAMN03300537_assembled 0
SAMN03300538_assembled 0
SAMN03300539_assembled 0
SAMN03300540_assembled 0
SAMN03300541_assembled 0
SAMN03300551_assembled 0
SAMN03300552_assembled 0
SAMN03300553_assembled 0
SAMN03300554_assembled 0
SAMN03300556_assembled 0
SAMN03300561_assembled 0
SAMN03300562_assembled 0
SAMN03300598_assembled 1
SAMN03300599_assembled 0
SAMN03300601_assembled 0
SAMN03300604_assembled 1
SAMN03300608_assembled 0
SAMN03300612_assembled 0
SAMN03300613_assembled 0
SAMN03300614_assembled 0
SAMN03300615_assembled 0
SAMN03300618_assembled 1
SAMN03300624_assembled 1
SAMN03300626_assembled 1
SAMN03300628_assembled 1
SAMN03300629_assembled 1
SAMN03300630_assembled 1
SAMN03300631_assembled 1
SAMN03300632_assembled 0
SAMN03300633_assembled 0
SAMN03300634_assembled 1
SAMN03300636_assembled 1
SAMN03300637_assembled 1
SAMN03300639_assembled 0
SAMN03300641_assembled 1
SAMN03300642_assembled 1
SAMN03300643_assembled 0
SAMN03300644_assembled 1
SAMN03300646_assembled 1
SAMN03300647_assembled 1
SAMN03300648_assembled 1
SAMN03300649_assembled 1
SAMN03300650_assembled 1
SAMN03300651_assembled 1
SAMN03300652_assembled 1
SAMN03300653_assembled 1
SAMN03300656_assembled 0
SAMN03300658_assembled 0
SAMN03300659_assembled 0
SAMN03300660_assembled 0
SAMN03300663_assembled 1
SAMN03300664_assembled 1
SAMN03300665_assembled 0
SAMN03300667_assembled 1
SAMN03300668_assembled 0
SAMN03300669_assembled 1
SAMN03300670_assembled 1
SAMN03300671_assembled 1
SAMN03300672_assembled 1
SAMN03300673_assembled 1
SAMN03300674_assembled 1
SAMN03300675_assembled 1
SAMN03300676_assembled 1
SAMN03300677_assembled 0
SAMN03300678_assembled 1
SAMN03300679_assembled 0
SAMN03300680_assembled 1
SAMN03300683_assembled 0
SAMN03300685_assembled 1
SAMN03300686_assembled 1
SAMN03300687_assembled 0
SAMN03300688_assembled 0
SAMN03300690_assembled 1
SAMN03300691_assembled 1
SAMN03300695_assembled 1
SAMN03300696_assembled 0
SAMN03300699_assembled 0
SAMN03300700_assembled 1
SAMN03300701_assembled 1
SAMN03300702_assembled 0
SAMN03300703_assembled 0
SAMN03300705_assembled 0
SAMN03300706_assembled 0
SAMN03300707_assembled 0
SAMN03300709_assembled 0
SAMN03300710_assembled 0
SAMN03300711_assembled 0
SAMN03300712_assembled 0
SAMN03300713_assembled 0
SAMN03300714_assembled 0
SAMN03300716_assembled 0
SAMN03300718_assembled 0
SAMN03300719_assembled 0
SAMN03300720_assembled 0
SAMN03300721_assembled 0
SAMN03300722_assembled 0
SAMN03300723_assembled 0
SAMN03300724_assembled 0
SAMN03300725_assembled 0
SAMN03300726_assembled 0
SAMN03300727_assembled 0
SAMN03300728_assembled 0
SAMN03300729_assembled 0
SAMN03300731_assembled 0
SAMN03300732_assembled 0
SAMN03300733_assembled 0
SAMN03300734_assembled 0
SAMN03300735_assembled 0
SAMN03300737_assembled 0
SAMN03300738_assembled 0
SAMN03300739_assembled 0
SAMN03300741_assembled 0
SAMN03300742_assembled 0
SAMN03300743_assembled 0
SAMN03300744_assembled 0
SAMN03300745_assembled 0
SAMN03300747_assembled 0
SAMN03300748_assembled 0
SAMN03300749_assembled 0
SAMN03300751_assembled 0
SAMN03300752_assembled 0
SAMN03300753_assembled 0
SAMN03300754_assembled 0
SAMN03300756_assembled 0
SAMN03300757_assembled 0
SAMN03300758_assembled 0
SAMN03300759_assembled 0
SAMN03300760_assembled 0
SAMN03300761_assembled 0
SAMN03300762_assembled 0
SAMN03300763_assembled 0
SAMN03300764_assembled 0
SAMN03300765_assembled 0
SAMN03300766_assembled 0
SAMN03300767_assembled 0
SAMN03300768_assembled 0
SAMN03300769_assembled 0
SAMN03300770_assembled 0
SAMN03300771_assembled 0
SAMN03300773_assembled 0
SAMN03300774_assembled 0
SAMN03300776_assembled 0
SAMN03300777_assembled 0
SAMN03300780_assembled 0
SAMN03300787_assembled 0
SAMN03300791_assembled 0
SAMN03300792_assembled 0
SAMN03300794_assembled 0
SAMN03300796_assembled 0
SAMN03300797_assembled 0
SAMN03300798_assembled 0
SAMN03300799_assembled 1
SAMN03300800_assembled 0
SAMN03300801_assembled 0
SAMN03300802_assembled 0
SAMN03300805_assembled 0
SAMN03300806_assembled 0
SAMN03300807_assembled 0
SAMN03300808_assembled 0
SAMN03300814_assembled 0
SAMN03300816_assembled 0
SAMN03300822_assembled 0
SAMN03300823_assembled 0
SAMN03300825_assembled 0
SAMN03300826_assembled 0
SAMN03300827_assembled 0
SAMN03300828_assembled 0
SAMN03300829_assembled 0
SAMN03300835_assembled 0
SAMN03300841_assembled 0
SAMN03300843_assembled 0
SAMN03300848_assembled 0
SAMN03300849_assembled 0
SAMN03300852_assembled 0
SAMN03300859_assembled 0
SAMN03300861_assembled 0
SAMN03300862_assembled 0
SAMN03300865_assembled 0
SAMN03300866_assembled 1
SAMN03300867_assembled 1
SAMN03300868_assembled 1
SAMN04386732_assembled 0
SAMN04386733_assembled 0
SAMN04386734_assembled 0
SAMN04386735_assembled 0
SAMN04386736_assembled 0
SAMN04386737_assembled 0
SAMN04386738_assembled 0
SAMN04386739_assembled 0
SAMN04386740_assembled 0
SAMN04386741_assembled 0
SAMN04386742_assembled 0
SAMN04386743_assembled 0
SAMN04386744_assembled 0
SAMN04386745_assembled 0
SAMN04386746_assembled 0
SAMN04386747_assembled 0
SAMN04386748_assembled 1
SAMN04386749_assembled 0
SAMN04386750_assembled 0
SAMN04386751_assembled 0
SAMN06252084_assembled 0
SAMN06252091_assembled 0
SAMN06252116_assembled 0
SAMN06252141_assembled 0
SAMN06252148_assembled 0
SAMN06252151_assembled 0
SAMN06252172_assembled 0
SAMN06252179_assembled 0
SAMN06252203_assembled 0
SAMN06252215_assembled 0
SAMN06252232_assembled 0
SAMN06252238_assembled 0
SAMN06252240_assembled 0
SAMN06252254_assembled 0
SAMN06252259_assembled 0
SAMN06252275_assembled 0
SAMN06252306_assembled 0
SAMN06252312_assembled 0
SAMN06252318_assembled 0
SAMN06252322_assembled 0
SAMN06252370_assembled 0
SAMN06855916_assembled 0
SAMN06855917_assembled 0
SAMN06855918_assembled 0
SAMN06855919_assembled 0
SAMN06855920_assembled 0
SAMN06855921_assembled 0
SAMN06855922_assembled 0
SAMN06855923_assembled 0
SAMN06855925_assembled 0
SAMN06855926_assembled 0
SAMN06855927_assembled 0
SAMN06855929_assembled 0
SAMN06855930_assembled 0
SAMN06855931_assembled 0
SAMN06855932_assembled 0
SAMN06855933_assembled 0
SAMN06855935_assembled 0
SAMN06855936_assembled 0
SAMN06855937_assembled 0
SAMN06855938_assembled 0
SAMN06855939_assembled 0
SAMN06855940_assembled 0
SAMN06855941_assembled 0
SAMN06855942_assembled 0
SAMN06855944_assembled 0
SAMN06855945_assembled 0
SAMN06855946_assembled 0
SAMN06855947_assembled 0
SAMN06855948_assembled 0
SAMN06855949_assembled 0
SAMN06855950_assembled 0
SAMN06855951_assembled 0
SAMN06855952_assembled 0
SAMN06855953_assembled 0
SAMN06855954_assembled 0
SAMN06855955_assembled 0
SAMN06855956_assembled 0
SAMN06855957_assembled 0
SAMN06855958_assembled 0
SAMN06855959_assembled 0
SAMN06855960_assembled 0
SAMN06855961_assembled 0
SAMN06855962_assembled 0
SAMN06855963_assembled 0
SAMN06855964_assembled 0
SAMN06855965_assembled 0
SAMN06855966_assembled 0
SAMN06855967_assembled 0
SAMN06855968_assembled 0
SAMN06855969_assembled 0
SAMN06855970_assembled 0
SAMN06855971_assembled 0
SAMN06855973_assembled 0
SAMN06855975_assembled 0
SAMN06855976_assembled 0
SAMN06855977_assembled 0
SAMN06855978_assembled 0
SAMN06855979_assembled 0
SAMN06855980_assembled 0
SAMN06855981_assembled 0
SAMN06855985_assembled 0
SAMN06855987_assembled 0
SAMN06855988_assembled 0
SAMN06855989_assembled 0
SAMN06855990_assembled 0
SAMN06855991_assembled 0
SAMN06855992_assembled 0
SAMN06855993_assembled 0
SAMN06855994_assembled 0
SAMN06855995_assembled 0
SAMN06855996_assembled 0
SAMN06855997_assembled 0
SAMN06855998_assembled 0
SAMN06855999_assembled 0
SAMN06856001_assembled 0
SAMN06856002_assembled 0
SAMN06856003_assembled 0
SAMN06856005_assembled 0
SAMN06856006_assembled 0
SAMN06856007_assembled 0
SAMN06856008_assembled 0
SAMN06856010_assembled 0
SAMN06856011_assembled 0
SAMN06856013_assembled 0
SAMN06856014_assembled 0
SAMN06856015_assembled 0
SAMN06856016_assembled 0
SAMN06856017_assembled 0
SAMN06856018_assembled 0
SAMN06856019_assembled 0
SAMN06856021_assembled 0
SAMN06856025_assembled 0
SAMN06856026_assembled 0
SAMN06856027_assembled 0
SAMN06856030_assembled 0
SAMN06856031_assembled 0
SAMN06856032_assembled 0
SAMN06856033_assembled 0
SAMN06856034_assembled 0
SAMN06856035_assembled 0
SAMN06856037_assembled 0
SAMN06856038_assembled 0
SAMN06856039_assembled 0
SAMN06856040_assembled 0
SAMN06856041_assembled 0
SAMN06856042_assembled 0
SAMN06856045_assembled 0
SAMN06856046_assembled 0
SAMN06856047_assembled 0
SAMN06856048_assembled 0
SAMN06856049_assembled 0
SAMN06856050_assembled 0
SAMN06856051_assembled 0
SAMN06856053_assembled 0
SAMN06856054_assembled 0
SAMN06856055_assembled 0
SAMN06856058_assembled 0
SAMN06856060_assembled 0
SAMN06856065_assembled 0
SAMN06856066_assembled 0
SAMN06856067_assembled 0
SAMN06856068_assembled 0
SAMN06856069_assembled 0
SAMN06856070_assembled 0
SAMN08321029_assembled 0
SAMN08321034_assembled 0
SAMN08321046_assembled 1
SAMN09725349_assembled 0
SAMN09725350_assembled 0
SAMN09725352_assembled 0
SAMN09725354_assembled 0
SAMN09725355_assembled 0
SAMN09725357_assembled 0
SAMN09725358_assembled 0
SAMN09725369_assembled 0
SAMN09725373_assembled 0
SAMN09725377_assembled 0
SAMN09725382_assembled 0
SAMN09725383_assembled 0
SAMN09725384_assembled 0
SAMN09725385_assembled 0
SAMN09725387_assembled 0
SAMN09725388_assembled 0
SAMN09725389_assembled 0
SAMN09725391_assembled 0
SAMN09725392_assembled 0
SAMN09725393_assembled 0
SAMN09725394_assembled 0
SAMN09725397_assembled 0
SAMN09725398_assembled 0
SAMN09725399_assembled 0
SAMN09725400_assembled 0
SAMN09725408_assembled 0
SAMN09725409_assembled 0
SAMN09725425_assembled 0
SAMN09725426_assembled 0
SAMN09725427_assembled 0
SAMN09725428_assembled 0
SAMN09725429_assembled 0
SAMN09725434_assembled 0
SAMN09725436_assembled 0
SAMN09725459_assembled 0
SAMN09725460_assembled 0
SAMN09725468_assembled 0
SAMN09725473_assembled 0
SAMN09725474_assembled 0
SAMN09725477_assembled 0
SAMN09725479_assembled 0
SAMN09725484_assembled 0
SAMN09725485_assembled 0
SAMN09725486_assembled 0
SAMN09725487_assembled 0
SAMN09725488_assembled 0
SAMN09725489_assembled 0
SAMN09725491_assembled 0
SAMN09725493_assembled 0
SAMN09725497_assembled 0
SAMN09725502_assembled 0
SAMN09725503_assembled 0
SAMN09725505_assembled 0
SAMN09725506_assembled 0
SAMN09725508_assembled 0
SAMN09725509_assembled 0
SAMN09725510_assembled 0
SAMN09725516_assembled 0
SAMN09725524_assembled 0
SAMN09725527_assembled 0
SAMN09725528_assembled 0
SAMN09725533_assembled 0
SAMN09725534_assembled 0
SAMN09725535_assembled 1
SAMN09725536_assembled 0
SAMN09725537_assembled 0
SAMN09725539_assembled 0
SAMN09725550_assembled 0
SAMN09725554_assembled 0
SAMN09725560_assembled 0
SAMN09725566_assembled 0
SAMN09725571_assembled 0
SAMN09725574_assembled 0
SAMN09725579_assembled 0
SAMN09725597_assembled 0
SAMN09725598_assembled 0
SAMN09725602_assembled 0
SAMN09725611_assembled 0
SAMN09725615_assembled 0
SAMN09725631_assembled 0
SAMN09725632_assembled 0
SAMN09725633_assembled 0
SAMN09725634_assembled 0
SAMN09725635_assembled 0
SAMN09725636_assembled 0
SAMN09725637_assembled 0
SAMN09725638_assembled 0
SAMN09725639_assembled 0
SAMN09725642_assembled 0
SAMN09725643_assembled 0
SAMN09725644_assembled 0
SAMN09725645_assembled 0
SAMN09725647_assembled 0
SAMN09725648_assembled 0
SAMN09725649_assembled 0
SAMN09725653_assembled 0
SAMN09725654_assembled 0
SAMN09725658_assembled 0
SAMN09725659_assembled 0
SAMN09725660_assembled 0
SAMN09725661_assembled 0
SAMN09725664_assembled 0
SAMN09725665_assembled 0
SAMN09725668_assembled 0
SAMN09725669_assembled 0
SAMN09725670_assembled 0
SAMN09725671_assembled 0
SAMN09725673_assembled 0
SAMN09725676_assembled 0
SAMN09725677_assembled 0
SAMN09725696_assembled 0
SAMN09725698_assembled 0
SAMN09725699_assembled 0
SAMN09725716_assembled 0
SAMN09725717_assembled 0
SAMN09725718_assembled 0
SAMN09725719_assembled 0
SAMN09725722_assembled 0
SAMN09725727_assembled 0
SAMN09725733_assembled 0
SAMN09725736_assembled 0
SAMN09725753_assembled 0
SAMN09725754_assembled 0
SAMN09725755_assembled 0
SAMN09725756_assembled 0
SAMN09725757_assembled 0
SAMN09725760_assembled 0
SAMN09725761_assembled 0
SAMN09725762_assembled 0
SAMN09725764_assembled 0
SAMN09725766_assembled 0
SAMN09725769_assembled 0
SAMN09725773_assembled 0
SAMN09725782_assembled 0
SAMN09725783_assembled 0
SAMN09725786_assembled 0
SAMN09725787_assembled 0
SAMN09725788_assembled 0
SAMN09725789_assembled 0
SAMN09725791_assembled 0
SAMN09725792_assembled 0
SAMN09725809_assembled 0
SAMN09725812_assembled 0
SAMN09725813_assembled 0
SAMN09725814_assembled 0
SAMN09725815_assembled 0
SAMN09725816_assembled 0
SAMN09725817_assembled 0
SAMN09725818_assembled 0
SAMN09725819_assembled 0
SAMN09725823_assembled 0
SAMN09725827_assembled 0
SAMN09725828_assembled 0
SAMN09725829_assembled 0
SAMN09725830_assembled 0
SAMN09725831_assembled 0
SAMN09725832_assembled 0
SAMN09725833_assembled 0
SAMN09725836_assembled 0
SAMN09725837_assembled 0
SAMN09812388_assembled 0
SAMN09812393_assembled 0
SAMN09812394_assembled 1
SAMN09812398_assembled 1
SAMN09812399_assembled 1
SAMN09812400_assembled 1
SAMN09812407_assembled 1
SAMN09812409_assembled 0
SAMN09812412_assembled 1
SAMN09812416_assembled 1
SAMN09812421_assembled 0
SAMN09812424_assembled 1
SAMN09812426_assembled 0
SAMN09812427_assembled 1
SAMN09812432_assembled 0
SAMN09812433_assembled 1
SAMN09812435_assembled 1
SAMN09812436_assembled 1
SAMN09812439_assembled 0
SAMN09812443_assembled 0
SAMN09812444_assembled 1
SAMN09812446_assembled 0
SAMN09812450_assembled 0
SAMN09812453_assembled 0
SAMN09812456_assembled 0
SAMN09812466_assembled 0
SAMN09812470_assembled 1
SAMN10966051_assembled 0
SAMN10966054_assembled 0
SAMN10966056_assembled 0
SAMN10966057_assembled 0
SAMN10966062_assembled 0
SAMN10966063_assembled 1
SAMN10966065_assembled 0
SAMN10966066_assembled 0
SAMN10966068_assembled 0
SAMN10966069_assembled 0
SAMN10966073_assembled 0
SAMN10966076_assembled 0
SAMN10966085_assembled 0
SAMN10966087_assembled 0
SAMN10966095_assembled 0
SAMN10966096_assembled 0
SAMN10966102_assembled 0
SAMN10966103_assembled 0
SAMN10966104_assembled 0
SAMN10966106_assembled 0
SAMN10966111_assembled 0
SAMN10966112_assembled 0
SAMN10966121_assembled 0
SAMN10966125_assembled 0
SAMN10966126_assembled 0
SAMN10966133_assembled 0
SAMN10966134_assembled 0
SAMN10966137_assembled 0
SAMN10966139_assembled 0
SAMN10966147_assembled 0
SAMN10966149_assembled 0
SAMN10966185_assembled 0
SAMN14336419_assembled 0
SAMN14336423_assembled 0
SAMN14336429_assembled 0
SAMN14336433_assembled 0
SAMN14336435_assembled 0
SAMN14336436_assembled 0
SAMN14336444_assembled 0
SAMN14336446_assembled 0
SAMN14447190_assembled 1
SAMN14447192_assembled 1
SAMN14447194_assembled 1
SAMN14447196_assembled 1
SAMN14447197_assembled 1
SAMN14447203_assembled 1
SAMN14447204_assembled 1
SAMN14447206_assembled 1
SAMN14447207_assembled 1
SAMN14447210_assembled 1
SAMN14447211_assembled 1
SAMN14447212_assembled 1
SAMN14447213_assembled 1
SAMN14447214_assembled 1
SAMN14447216_assembled 1
