DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL Kmeans_cluster

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'BioSample color cluster
SAMN03199106_assembled #CC4678 5
SAMN03199229_assembled #CC4678 5
SAMN03199232_assembled #F0F921 9
SAMN03288261_assembled #FDC328 8
SAMN03300051_assembled #F0F921 9
SAMN03300053_assembled #4C02A1 2
SAMN03300055_assembled #A92395 4
SAMN03300056_assembled #F0F921 9
SAMN03300057_assembled #F0F921 9
SAMN03300058_assembled #F89441 7
SAMN03300060_assembled #4C02A1 2
SAMN03300061_assembled #4C02A1 2
SAMN03300062_assembled #4C02A1 2
SAMN03300063_assembled #A92395 4
SAMN03300064_assembled #4C02A1 2
SAMN03300067_assembled #4C02A1 2
SAMN03300073_assembled #A92395 4
SAMN03300074_assembled #F0F921 9
SAMN03300076_assembled #F0F921 9
SAMN03300077_assembled #F0F921 9
SAMN03300078_assembled #4C02A1 2
SAMN03300080_assembled #FDC328 8
SAMN03300081_assembled #CC4678 5
SAMN03300082_assembled #4C02A1 2
SAMN03300087_assembled #4C02A1 2
SAMN03300088_assembled #F0F921 9
SAMN03300089_assembled #F0F921 9
SAMN03300090_assembled #4C02A1 2
SAMN03300092_assembled #4C02A1 2
SAMN03300093_assembled #4C02A1 2
SAMN03300094_assembled #FDC328 8
SAMN03300095_assembled #0D0887 1
SAMN03300096_assembled #F0F921 9
SAMN03300098_assembled #4C02A1 2
SAMN03300100_assembled #4C02A1 2
SAMN03300101_assembled #4C02A1 2
SAMN03300102_assembled #4C02A1 2
SAMN03300104_assembled #A92395 4
SAMN03300106_assembled #4C02A1 2
SAMN03300108_assembled #4C02A1 2
SAMN03300109_assembled #A92395 4
SAMN03300110_assembled #F89441 7
SAMN03300112_assembled #4C02A1 2
SAMN03300113_assembled #4C02A1 2
SAMN03300115_assembled #F0F921 9
SAMN03300116_assembled #4C02A1 2
SAMN03300117_assembled #A92395 4
SAMN03300118_assembled #A92395 4
SAMN03300119_assembled #4C02A1 2
SAMN03300120_assembled #F89441 7
SAMN03300121_assembled #F89441 7
SAMN03300123_assembled #F89441 7
SAMN03300125_assembled #4C02A1 2
SAMN03300127_assembled #4C02A1 2
SAMN03300128_assembled #CC4678 5
SAMN03300130_assembled #F0F921 9
SAMN03300133_assembled #F0F921 9
SAMN03300135_assembled #CC4678 5
SAMN03300136_assembled #4C02A1 2
SAMN03300139_assembled #4C02A1 2
SAMN03300140_assembled #4C02A1 2
SAMN03300141_assembled #4C02A1 2
SAMN03300142_assembled #CC4678 5
SAMN03300143_assembled #F89441 7
SAMN03300144_assembled #4C02A1 2
SAMN03300145_assembled #4C02A1 2
SAMN03300146_assembled #F89441 7
SAMN03300148_assembled #4C02A1 2
SAMN03300149_assembled #4C02A1 2
SAMN03300151_assembled #FDC328 8
SAMN03300152_assembled #4C02A1 2
SAMN03300155_assembled #FDC328 8
SAMN03300156_assembled #4C02A1 2
SAMN03300157_assembled #A92395 4
SAMN03300158_assembled #A92395 4
SAMN03300160_assembled #FDC328 8
SAMN03300161_assembled #F0F921 9
SAMN03300162_assembled #FDC328 8
SAMN03300164_assembled #4C02A1 2
SAMN03300165_assembled #A92395 4
SAMN03300166_assembled #4C02A1 2
SAMN03300167_assembled #F89441 7
SAMN03300168_assembled #F0F921 9
SAMN03300169_assembled #4C02A1 2
SAMN03300170_assembled #F0F921 9
SAMN03300171_assembled #4C02A1 2
SAMN03300174_assembled #CC4678 5
SAMN03300175_assembled #F0F921 9
SAMN03300176_assembled #F0F921 9
SAMN03300180_assembled #F89441 7
SAMN03300181_assembled #CC4678 5
SAMN03300182_assembled #FDC328 8
SAMN03300183_assembled #F0F921 9
SAMN03300184_assembled #F89441 7
SAMN03300187_assembled #F89441 7
SAMN03300188_assembled #FDC328 8
SAMN03300189_assembled #4C02A1 2
SAMN03300191_assembled #4C02A1 2
SAMN03300192_assembled #F89441 7
SAMN03300193_assembled #4C02A1 2
SAMN03300194_assembled #4C02A1 2
SAMN03300195_assembled #4C02A1 2
SAMN03300197_assembled #F0F921 9
SAMN03300198_assembled #4C02A1 2
SAMN03300199_assembled #FDC328 8
SAMN03300202_assembled #4C02A1 2
SAMN03300204_assembled #4C02A1 2
SAMN03300205_assembled #F89441 7
SAMN03300207_assembled #4C02A1 2
SAMN03300208_assembled #4C02A1 2
SAMN03300209_assembled #4C02A1 2
SAMN03300215_assembled #F0F921 9
SAMN03300220_assembled #4C02A1 2
SAMN03300222_assembled #F89441 7
SAMN03300225_assembled #FDC328 8
SAMN03300229_assembled #E56B5D 6
SAMN03300233_assembled #FDC328 8
SAMN03300234_assembled #FDC328 8
SAMN03300235_assembled #4C02A1 2
SAMN03300236_assembled #CC4678 5
SAMN03300237_assembled #4C02A1 2
SAMN03300238_assembled #FDC328 8
SAMN03300241_assembled #0D0887 1
SAMN03300243_assembled #F89441 7
SAMN03300244_assembled #4C02A1 2
SAMN03300245_assembled #4C02A1 2
SAMN03300246_assembled #A92395 4
SAMN03300248_assembled #4C02A1 2
SAMN03300249_assembled #FDC328 8
SAMN03300250_assembled #4C02A1 2
SAMN03300251_assembled #4C02A1 2
SAMN03300252_assembled #F0F921 9
SAMN03300253_assembled #4C02A1 2
SAMN03300254_assembled #4C02A1 2
SAMN03300258_assembled #4C02A1 2
SAMN03300259_assembled #CC4678 5
SAMN03300260_assembled #F0F921 9
SAMN03300261_assembled #4C02A1 2
SAMN03300262_assembled #4C02A1 2
SAMN03300263_assembled #4C02A1 2
SAMN03300264_assembled #4C02A1 2
SAMN03300269_assembled #E56B5D 6
SAMN03300271_assembled #CC4678 5
SAMN03300272_assembled #4C02A1 2
SAMN03300273_assembled #4C02A1 2
SAMN03300274_assembled #4C02A1 2
SAMN03300275_assembled #4C02A1 2
SAMN03300277_assembled #4C02A1 2
SAMN03300278_assembled #4C02A1 2
SAMN03300281_assembled #A92395 4
SAMN03300282_assembled #4C02A1 2
SAMN03300283_assembled #F0F921 9
SAMN03300284_assembled #CC4678 5
SAMN03300285_assembled #F89441 7
SAMN03300286_assembled #F89441 7
SAMN03300287_assembled #F0F921 9
SAMN03300288_assembled #F0F921 9
SAMN03300289_assembled #F0F921 9
SAMN03300292_assembled #4C02A1 2
SAMN03300293_assembled #F89441 7
SAMN03300295_assembled #0D0887 1
SAMN03300296_assembled #A92395 4
SAMN03300300_assembled #F89441 7
SAMN03300302_assembled #4C02A1 2
SAMN03300311_assembled #4C02A1 2
SAMN03300312_assembled #A92395 4
SAMN03300313_assembled #A92395 4
SAMN03300314_assembled #F89441 7
SAMN03300315_assembled #4C02A1 2
SAMN03300317_assembled #FDC328 8
SAMN03300318_assembled #FDC328 8
SAMN03300320_assembled #4C02A1 2
SAMN03300324_assembled #4C02A1 2
SAMN03300328_assembled #0D0887 1
SAMN03300331_assembled #4C02A1 2
SAMN03300337_assembled #F89441 7
SAMN03300338_assembled #F89441 7
SAMN03300339_assembled #F89441 7
SAMN03300341_assembled #F89441 7
SAMN03300342_assembled #F89441 7
SAMN03300343_assembled #F89441 7
SAMN03300352_assembled #F89441 7
SAMN03300354_assembled #F89441 7
SAMN03300355_assembled #F89441 7
SAMN03300356_assembled #F89441 7
SAMN03300359_assembled #CC4678 5
SAMN03300363_assembled #FDC328 8
SAMN03300364_assembled #F89441 7
SAMN03300365_assembled #F89441 7
SAMN03300366_assembled #F89441 7
SAMN03300371_assembled #4C02A1 2
SAMN03300374_assembled #4C02A1 2
SAMN03300376_assembled #F0F921 9
SAMN03300378_assembled #F89441 7
SAMN03300381_assembled #F0F921 9
SAMN03300384_assembled #4C02A1 2
SAMN03300385_assembled #FDC328 8
SAMN03300387_assembled #4C02A1 2
SAMN03300388_assembled #4C02A1 2
SAMN03300389_assembled #4C02A1 2
SAMN03300392_assembled #A92395 4
SAMN03300394_assembled #F89441 7
SAMN03300396_assembled #F89441 7
SAMN03300397_assembled #4C02A1 2
SAMN03300398_assembled #4C02A1 2
SAMN03300399_assembled #FDC328 8
SAMN03300403_assembled #CC4678 5
SAMN03300404_assembled #CC4678 5
SAMN03300408_assembled #F0F921 9
SAMN03300409_assembled #F89441 7
SAMN03300418_assembled #F89441 7
SAMN03300421_assembled #A92395 4
SAMN03300422_assembled #CC4678 5
SAMN03300423_assembled #CC4678 5
SAMN03300424_assembled #F89441 7
SAMN03300426_assembled #FDC328 8
SAMN03300429_assembled #A92395 4
SAMN03300432_assembled #4C02A1 2
SAMN03300433_assembled #4C02A1 2
SAMN03300437_assembled #4C02A1 2
SAMN03300438_assembled #4C02A1 2
SAMN03300440_assembled #4C02A1 2
SAMN03300441_assembled #4C02A1 2
SAMN03300442_assembled #4C02A1 2
SAMN03300443_assembled #4C02A1 2
SAMN03300444_assembled #4C02A1 2
SAMN03300445_assembled #4C02A1 2
SAMN03300446_assembled #4C02A1 2
SAMN03300448_assembled #F89441 7
SAMN03300449_assembled #4C02A1 2
SAMN03300450_assembled #4C02A1 2
SAMN03300451_assembled #4C02A1 2
SAMN03300456_assembled #F0F921 9
SAMN03300457_assembled #4C02A1 2
SAMN03300458_assembled #F89441 7
SAMN03300459_assembled #FDC328 8
SAMN03300466_assembled #FDC328 8
SAMN03300467_assembled #FDC328 8
SAMN03300468_assembled #FDC328 8
SAMN03300469_assembled #FDC328 8
SAMN03300470_assembled #F0F921 9
SAMN03300471_assembled #4C02A1 2
SAMN03300472_assembled #F89441 7
SAMN03300473_assembled #F89441 7
SAMN03300474_assembled #F89441 7
SAMN03300476_assembled #FDC328 8
SAMN03300479_assembled #F89441 7
SAMN03300480_assembled #FDC328 8
SAMN03300505_assembled #FDC328 8
SAMN03300513_assembled #FDC328 8
SAMN03300516_assembled #4C02A1 2
SAMN03300520_assembled #CC4678 5
SAMN03300524_assembled #F89441 7
SAMN03300525_assembled #F89441 7
SAMN03300526_assembled #F89441 7
SAMN03300527_assembled #4C02A1 2
SAMN03300529_assembled #FDC328 8
SAMN03300530_assembled #F89441 7
SAMN03300535_assembled #F89441 7
SAMN03300536_assembled #F89441 7
SAMN03300537_assembled #F89441 7
SAMN03300538_assembled #F89441 7
SAMN03300539_assembled #F89441 7
SAMN03300540_assembled #F89441 7
SAMN03300541_assembled #F89441 7
SAMN03300551_assembled #FDC328 8
SAMN03300552_assembled #F89441 7
SAMN03300553_assembled #F89441 7
SAMN03300554_assembled #F89441 7
SAMN03300556_assembled #F89441 7
SAMN03300561_assembled #FDC328 8
SAMN03300562_assembled #FDC328 8
SAMN03300598_assembled #A92395 4
SAMN03300599_assembled #A92395 4
SAMN03300601_assembled #F0F921 9
SAMN03300604_assembled #FDC328 8
SAMN03300608_assembled #4C02A1 2
SAMN03300612_assembled #CC4678 5
SAMN03300613_assembled #F0F921 9
SAMN03300614_assembled #F0F921 9
SAMN03300615_assembled #F0F921 9
SAMN03300618_assembled #CC4678 5
SAMN03300624_assembled #F0F921 9
SAMN03300626_assembled #CC4678 5
SAMN03300628_assembled #CC4678 5
SAMN03300629_assembled #F0F921 9
SAMN03300630_assembled #F0F921 9
SAMN03300631_assembled #CC4678 5
SAMN03300632_assembled #CC4678 5
SAMN03300633_assembled #CC4678 5
SAMN03300634_assembled #CC4678 5
SAMN03300636_assembled #CC4678 5
SAMN03300637_assembled #CC4678 5
SAMN03300639_assembled #F89441 7
SAMN03300641_assembled #F89441 7
SAMN03300642_assembled #FDC328 8
SAMN03300643_assembled #FDC328 8
SAMN03300644_assembled #F0F921 9
SAMN03300646_assembled #4C02A1 2
SAMN03300647_assembled #F0F921 9
SAMN03300648_assembled #F0F921 9
SAMN03300649_assembled #F0F921 9
SAMN03300650_assembled #FDC328 8
SAMN03300651_assembled #FDC328 8
SAMN03300652_assembled #F0F921 9
SAMN03300653_assembled #FDC328 8
SAMN03300656_assembled #A92395 4
SAMN03300658_assembled #A92395 4
SAMN03300659_assembled #A92395 4
SAMN03300660_assembled #A92395 4
SAMN03300663_assembled #F89441 7
SAMN03300664_assembled #F0F921 9
SAMN03300665_assembled #F89441 7
SAMN03300667_assembled #4C02A1 2
SAMN03300668_assembled #CC4678 5
SAMN03300669_assembled #A92395 4
SAMN03300670_assembled #A92395 4
SAMN03300671_assembled #4C02A1 2
SAMN03300672_assembled #A92395 4
SAMN03300673_assembled #A92395 4
SAMN03300674_assembled #A92395 4
SAMN03300675_assembled #A92395 4
SAMN03300676_assembled #A92395 4
SAMN03300677_assembled #4C02A1 2
SAMN03300678_assembled #A92395 4
SAMN03300679_assembled #4C02A1 2
SAMN03300680_assembled #4C02A1 2
SAMN03300683_assembled #F0F921 9
SAMN03300685_assembled #A92395 4
SAMN03300686_assembled #F89441 7
SAMN03300687_assembled #CC4678 5
SAMN03300688_assembled #CC4678 5
SAMN03300690_assembled #A92395 4
SAMN03300691_assembled #4C02A1 2
SAMN03300695_assembled #A92395 4
SAMN03300696_assembled #F89441 7
SAMN03300699_assembled #F89441 7
SAMN03300700_assembled #A92395 4
SAMN03300701_assembled #CC4678 5
SAMN03300702_assembled #F0F921 9
SAMN03300703_assembled #4C02A1 2
SAMN03300705_assembled #CC4678 5
SAMN03300706_assembled #4C02A1 2
SAMN03300707_assembled #4C02A1 2
SAMN03300709_assembled #F0F921 9
SAMN03300710_assembled #F0F921 9
SAMN03300711_assembled #4C02A1 2
SAMN03300712_assembled #4C02A1 2
SAMN03300713_assembled #A92395 4
SAMN03300714_assembled #F89441 7
SAMN03300716_assembled #F89441 7
SAMN03300718_assembled #4C02A1 2
SAMN03300719_assembled #4C02A1 2
SAMN03300720_assembled #4C02A1 2
SAMN03300721_assembled #CC4678 5
SAMN03300722_assembled #4C02A1 2
SAMN03300723_assembled #4C02A1 2
SAMN03300724_assembled #4C02A1 2
SAMN03300725_assembled #4C02A1 2
SAMN03300726_assembled #4C02A1 2
SAMN03300727_assembled #4C02A1 2
SAMN03300728_assembled #F0F921 9
SAMN03300729_assembled #4C02A1 2
SAMN03300731_assembled #F0F921 9
SAMN03300732_assembled #F0F921 9
SAMN03300733_assembled #F0F921 9
SAMN03300734_assembled #F0F921 9
SAMN03300735_assembled #F0F921 9
SAMN03300737_assembled #F0F921 9
SAMN03300738_assembled #F0F921 9
SAMN03300739_assembled #F0F921 9
SAMN03300741_assembled #F0F921 9
SAMN03300742_assembled #4C02A1 2
SAMN03300743_assembled #F0F921 9
SAMN03300744_assembled #F0F921 9
SAMN03300745_assembled #F0F921 9
SAMN03300747_assembled #F0F921 9
SAMN03300748_assembled #F0F921 9
SAMN03300749_assembled #F0F921 9
SAMN03300751_assembled #F0F921 9
SAMN03300752_assembled #F0F921 9
SAMN03300753_assembled #F0F921 9
SAMN03300754_assembled #F0F921 9
SAMN03300756_assembled #F0F921 9
SAMN03300757_assembled #F0F921 9
SAMN03300758_assembled #F0F921 9
SAMN03300759_assembled #F0F921 9
SAMN03300760_assembled #F0F921 9
SAMN03300761_assembled #F0F921 9
SAMN03300762_assembled #F0F921 9
SAMN03300763_assembled #F0F921 9
SAMN03300764_assembled #F0F921 9
SAMN03300765_assembled #F0F921 9
SAMN03300766_assembled #F0F921 9
SAMN03300767_assembled #FDC328 8
SAMN03300768_assembled #FDC328 8
SAMN03300769_assembled #A92395 4
SAMN03300770_assembled #F0F921 9
SAMN03300771_assembled #4C02A1 2
SAMN03300773_assembled #4C02A1 2
SAMN03300774_assembled #4C02A1 2
SAMN03300776_assembled #F0F921 9
SAMN03300777_assembled #F0F921 9
SAMN03300780_assembled #4C02A1 2
SAMN03300787_assembled #F89441 7
SAMN03300791_assembled #F0F921 9
SAMN03300792_assembled #F0F921 9
SAMN03300794_assembled #F0F921 9
SAMN03300796_assembled #CC4678 5
SAMN03300797_assembled #F0F921 9
SAMN03300798_assembled #F0F921 9
SAMN03300799_assembled #A92395 4
SAMN03300800_assembled #A92395 4
SAMN03300801_assembled #A92395 4
SAMN03300802_assembled #FDC328 8
SAMN03300805_assembled #F89441 7
SAMN03300806_assembled #A92395 4
SAMN03300807_assembled #FDC328 8
SAMN03300808_assembled #4C02A1 2
SAMN03300814_assembled #F0F921 9
SAMN03300816_assembled #F0F921 9
SAMN03300822_assembled #F0F921 9
SAMN03300823_assembled #F0F921 9
SAMN03300825_assembled #F0F921 9
SAMN03300826_assembled #F0F921 9
SAMN03300827_assembled #F0F921 9
SAMN03300828_assembled #F0F921 9
SAMN03300829_assembled #F0F921 9
SAMN03300835_assembled #FDC328 8
SAMN03300841_assembled #F0F921 9
SAMN03300843_assembled #7E03A8 3
SAMN03300848_assembled #FDC328 8
SAMN03300849_assembled #FDC328 8
SAMN03300852_assembled #A92395 4
SAMN03300859_assembled #F0F921 9
SAMN03300861_assembled #F0F921 9
SAMN03300862_assembled #4C02A1 2
SAMN03300865_assembled #F0F921 9
SAMN03300866_assembled #F0F921 9
SAMN03300867_assembled #F0F921 9
SAMN03300868_assembled #F0F921 9
SAMN04386732_assembled #F0F921 9
SAMN04386733_assembled #F0F921 9
SAMN04386734_assembled #F0F921 9
SAMN04386735_assembled #F0F921 9
SAMN04386736_assembled #F0F921 9
SAMN04386737_assembled #F0F921 9
SAMN04386738_assembled #F0F921 9
SAMN04386739_assembled #F0F921 9
SAMN04386740_assembled #F0F921 9
SAMN04386741_assembled #F0F921 9
SAMN04386742_assembled #F0F921 9
SAMN04386743_assembled #F0F921 9
SAMN04386744_assembled #F0F921 9
SAMN04386745_assembled #F0F921 9
SAMN04386746_assembled #F0F921 9
SAMN04386747_assembled #F0F921 9
SAMN04386748_assembled #F0F921 9
SAMN04386749_assembled #F0F921 9
SAMN04386750_assembled #F0F921 9
SAMN04386751_assembled #F0F921 9
SAMN06252084_assembled #0D0887 1
SAMN06252091_assembled #E56B5D 6
SAMN06252116_assembled #E56B5D 6
SAMN06252141_assembled #E56B5D 6
SAMN06252148_assembled #E56B5D 6
SAMN06252151_assembled #E56B5D 6
SAMN06252172_assembled #0D0887 1
SAMN06252179_assembled #0D0887 1
SAMN06252203_assembled #0D0887 1
SAMN06252215_assembled #E56B5D 6
SAMN06252232_assembled #0D0887 1
SAMN06252238_assembled #E56B5D 6
SAMN06252240_assembled #E56B5D 6
SAMN06252254_assembled #E56B5D 6
SAMN06252259_assembled #E56B5D 6
SAMN06252275_assembled #E56B5D 6
SAMN06252306_assembled #E56B5D 6
SAMN06252312_assembled #CC4678 5
SAMN06252318_assembled #0D0887 1
SAMN06252322_assembled #0D0887 1
SAMN06252370_assembled #E56B5D 6
SAMN06855916_assembled #A92395 4
SAMN06855917_assembled #A92395 4
SAMN06855918_assembled #A92395 4
SAMN06855919_assembled #A92395 4
SAMN06855920_assembled #A92395 4
SAMN06855921_assembled #A92395 4
SAMN06855922_assembled #A92395 4
SAMN06855923_assembled #A92395 4
SAMN06855925_assembled #A92395 4
SAMN06855926_assembled #F89441 7
SAMN06855927_assembled #A92395 4
SAMN06855929_assembled #A92395 4
SAMN06855930_assembled #CC4678 5
SAMN06855931_assembled #CC4678 5
SAMN06855932_assembled #A92395 4
SAMN06855933_assembled #A92395 4
SAMN06855935_assembled #A92395 4
SAMN06855936_assembled #A92395 4
SAMN06855937_assembled #4C02A1 2
SAMN06855938_assembled #A92395 4
SAMN06855939_assembled #A92395 4
SAMN06855940_assembled #A92395 4
SAMN06855941_assembled #A92395 4
SAMN06855942_assembled #A92395 4
SAMN06855944_assembled #A92395 4
SAMN06855945_assembled #A92395 4
SAMN06855946_assembled #A92395 4
SAMN06855947_assembled #A92395 4
SAMN06855948_assembled #A92395 4
SAMN06855949_assembled #A92395 4
SAMN06855950_assembled #A92395 4
SAMN06855951_assembled #A92395 4
SAMN06855952_assembled #A92395 4
SAMN06855953_assembled #A92395 4
SAMN06855954_assembled #A92395 4
SAMN06855955_assembled #A92395 4
SAMN06855956_assembled #A92395 4
SAMN06855957_assembled #A92395 4
SAMN06855958_assembled #A92395 4
SAMN06855959_assembled #A92395 4
SAMN06855960_assembled #A92395 4
SAMN06855961_assembled #A92395 4
SAMN06855962_assembled #A92395 4
SAMN06855963_assembled #A92395 4
SAMN06855964_assembled #A92395 4
SAMN06855965_assembled #A92395 4
SAMN06855966_assembled #A92395 4
SAMN06855967_assembled #A92395 4
SAMN06855968_assembled #A92395 4
SAMN06855969_assembled #A92395 4
SAMN06855970_assembled #A92395 4
SAMN06855971_assembled #A92395 4
SAMN06855973_assembled #A92395 4
SAMN06855975_assembled #A92395 4
SAMN06855976_assembled #A92395 4
SAMN06855977_assembled #A92395 4
SAMN06855978_assembled #A92395 4
SAMN06855979_assembled #A92395 4
SAMN06855980_assembled #A92395 4
SAMN06855981_assembled #A92395 4
SAMN06855985_assembled #A92395 4
SAMN06855987_assembled #A92395 4
SAMN06855988_assembled #A92395 4
SAMN06855989_assembled #A92395 4
SAMN06855990_assembled #A92395 4
SAMN06855991_assembled #A92395 4
SAMN06855992_assembled #A92395 4
SAMN06855993_assembled #A92395 4
SAMN06855994_assembled #A92395 4
SAMN06855995_assembled #E56B5D 6
SAMN06855996_assembled #A92395 4
SAMN06855997_assembled #A92395 4
SAMN06855998_assembled #A92395 4
SAMN06855999_assembled #A92395 4
SAMN06856001_assembled #A92395 4
SAMN06856002_assembled #A92395 4
SAMN06856003_assembled #A92395 4
SAMN06856005_assembled #A92395 4
SAMN06856006_assembled #A92395 4
SAMN06856007_assembled #A92395 4
SAMN06856008_assembled #A92395 4
SAMN06856010_assembled #A92395 4
SAMN06856011_assembled #A92395 4
SAMN06856013_assembled #A92395 4
SAMN06856014_assembled #FDC328 8
SAMN06856015_assembled #FDC328 8
SAMN06856016_assembled #FDC328 8
SAMN06856017_assembled #FDC328 8
SAMN06856018_assembled #A92395 4
SAMN06856019_assembled #A92395 4
SAMN06856021_assembled #A92395 4
SAMN06856025_assembled #F89441 7
SAMN06856026_assembled #A92395 4
SAMN06856027_assembled #A92395 4
SAMN06856030_assembled #A92395 4
SAMN06856031_assembled #A92395 4
SAMN06856032_assembled #A92395 4
SAMN06856033_assembled #A92395 4
SAMN06856034_assembled #A92395 4
SAMN06856035_assembled #A92395 4
SAMN06856037_assembled #A92395 4
SAMN06856038_assembled #A92395 4
SAMN06856039_assembled #A92395 4
SAMN06856040_assembled #A92395 4
SAMN06856041_assembled #A92395 4
SAMN06856042_assembled #A92395 4
SAMN06856045_assembled #A92395 4
SAMN06856046_assembled #A92395 4
SAMN06856047_assembled #A92395 4
SAMN06856048_assembled #A92395 4
SAMN06856049_assembled #A92395 4
SAMN06856050_assembled #A92395 4
SAMN06856051_assembled #A92395 4
SAMN06856053_assembled #A92395 4
SAMN06856054_assembled #A92395 4
SAMN06856055_assembled #E56B5D 6
SAMN06856058_assembled #A92395 4
SAMN06856060_assembled #A92395 4
SAMN06856065_assembled #A92395 4
SAMN06856066_assembled #A92395 4
SAMN06856067_assembled #A92395 4
SAMN06856068_assembled #A92395 4
SAMN06856069_assembled #A92395 4
SAMN06856070_assembled #A92395 4
SAMN08321029_assembled #CC4678 5
SAMN08321034_assembled #FDC328 8
SAMN08321046_assembled #4C02A1 2
SAMN09725349_assembled #E56B5D 6
SAMN09725350_assembled #E56B5D 6
SAMN09725352_assembled #E56B5D 6
SAMN09725354_assembled #E56B5D 6
SAMN09725355_assembled #0D0887 1
SAMN09725357_assembled #CC4678 5
SAMN09725358_assembled #E56B5D 6
SAMN09725369_assembled #E56B5D 6
SAMN09725373_assembled #0D0887 1
SAMN09725377_assembled #F89441 7
SAMN09725382_assembled #E56B5D 6
SAMN09725383_assembled #E56B5D 6
SAMN09725384_assembled #E56B5D 6
SAMN09725385_assembled #E56B5D 6
SAMN09725387_assembled #E56B5D 6
SAMN09725388_assembled #E56B5D 6
SAMN09725389_assembled #E56B5D 6
SAMN09725391_assembled #E56B5D 6
SAMN09725392_assembled #E56B5D 6
SAMN09725393_assembled #E56B5D 6
SAMN09725394_assembled #E56B5D 6
SAMN09725397_assembled #E56B5D 6
SAMN09725398_assembled #E56B5D 6
SAMN09725399_assembled #E56B5D 6
SAMN09725400_assembled #F89441 7
SAMN09725408_assembled #E56B5D 6
SAMN09725409_assembled #E56B5D 6
SAMN09725425_assembled #E56B5D 6
SAMN09725426_assembled #E56B5D 6
SAMN09725427_assembled #E56B5D 6
SAMN09725428_assembled #E56B5D 6
SAMN09725429_assembled #E56B5D 6
SAMN09725434_assembled #E56B5D 6
SAMN09725436_assembled #E56B5D 6
SAMN09725459_assembled #E56B5D 6
SAMN09725460_assembled #E56B5D 6
SAMN09725468_assembled #E56B5D 6
SAMN09725473_assembled #E56B5D 6
SAMN09725474_assembled #E56B5D 6
SAMN09725477_assembled #E56B5D 6
SAMN09725479_assembled #CC4678 5
SAMN09725484_assembled #E56B5D 6
SAMN09725485_assembled #E56B5D 6
SAMN09725486_assembled #E56B5D 6
SAMN09725487_assembled #E56B5D 6
SAMN09725488_assembled #E56B5D 6
SAMN09725489_assembled #E56B5D 6
SAMN09725491_assembled #E56B5D 6
SAMN09725493_assembled #E56B5D 6
SAMN09725497_assembled #0D0887 1
SAMN09725502_assembled #E56B5D 6
SAMN09725503_assembled #E56B5D 6
SAMN09725505_assembled #E56B5D 6
SAMN09725506_assembled #E56B5D 6
SAMN09725508_assembled #E56B5D 6
SAMN09725509_assembled #E56B5D 6
SAMN09725510_assembled #E56B5D 6
SAMN09725516_assembled #E56B5D 6
SAMN09725524_assembled #E56B5D 6
SAMN09725527_assembled #E56B5D 6
SAMN09725528_assembled #E56B5D 6
SAMN09725533_assembled #E56B5D 6
SAMN09725534_assembled #E56B5D 6
SAMN09725535_assembled #E56B5D 6
SAMN09725536_assembled #E56B5D 6
SAMN09725537_assembled #E56B5D 6
SAMN09725539_assembled #F89441 7
SAMN09725550_assembled #E56B5D 6
SAMN09725554_assembled #0D0887 1
SAMN09725560_assembled #F89441 7
SAMN09725566_assembled #E56B5D 6
SAMN09725571_assembled #0D0887 1
SAMN09725574_assembled #E56B5D 6
SAMN09725579_assembled #F89441 7
SAMN09725597_assembled #0D0887 1
SAMN09725598_assembled #0D0887 1
SAMN09725602_assembled #0D0887 1
SAMN09725611_assembled #F89441 7
SAMN09725615_assembled #E56B5D 6
SAMN09725631_assembled #E56B5D 6
SAMN09725632_assembled #E56B5D 6
SAMN09725633_assembled #E56B5D 6
SAMN09725634_assembled #E56B5D 6
SAMN09725635_assembled #E56B5D 6
SAMN09725636_assembled #E56B5D 6
SAMN09725637_assembled #E56B5D 6
SAMN09725638_assembled #0D0887 1
SAMN09725639_assembled #F89441 7
SAMN09725642_assembled #E56B5D 6
SAMN09725643_assembled #0D0887 1
SAMN09725644_assembled #0D0887 1
SAMN09725645_assembled #0D0887 1
SAMN09725647_assembled #0D0887 1
SAMN09725648_assembled #0D0887 1
SAMN09725649_assembled #0D0887 1
SAMN09725653_assembled #F89441 7
SAMN09725654_assembled #CC4678 5
SAMN09725658_assembled #F89441 7
SAMN09725659_assembled #F89441 7
SAMN09725660_assembled #F89441 7
SAMN09725661_assembled #F89441 7
SAMN09725664_assembled #E56B5D 6
SAMN09725665_assembled #E56B5D 6
SAMN09725668_assembled #E56B5D 6
SAMN09725669_assembled #E56B5D 6
SAMN09725670_assembled #E56B5D 6
SAMN09725671_assembled #E56B5D 6
SAMN09725673_assembled #E56B5D 6
SAMN09725676_assembled #E56B5D 6
SAMN09725677_assembled #E56B5D 6
SAMN09725696_assembled #0D0887 1
SAMN09725698_assembled #CC4678 5
SAMN09725699_assembled #E56B5D 6
SAMN09725716_assembled #0D0887 1
SAMN09725717_assembled #0D0887 1
SAMN09725718_assembled #0D0887 1
SAMN09725719_assembled #0D0887 1
SAMN09725722_assembled #0D0887 1
SAMN09725727_assembled #F89441 7
SAMN09725733_assembled #E56B5D 6
SAMN09725736_assembled #0D0887 1
SAMN09725753_assembled #0D0887 1
SAMN09725754_assembled #0D0887 1
SAMN09725755_assembled #0D0887 1
SAMN09725756_assembled #0D0887 1
SAMN09725757_assembled #0D0887 1
SAMN09725760_assembled #0D0887 1
SAMN09725761_assembled #0D0887 1
SAMN09725762_assembled #0D0887 1
SAMN09725764_assembled #0D0887 1
SAMN09725766_assembled #F89441 7
SAMN09725769_assembled #E56B5D 6
SAMN09725773_assembled #0D0887 1
SAMN09725782_assembled #F89441 7
SAMN09725783_assembled #F89441 7
SAMN09725786_assembled #0D0887 1
SAMN09725787_assembled #0D0887 1
SAMN09725788_assembled #0D0887 1
SAMN09725789_assembled #0D0887 1
SAMN09725791_assembled #F89441 7
SAMN09725792_assembled #F89441 7
SAMN09725809_assembled #E56B5D 6
SAMN09725812_assembled #E56B5D 6
SAMN09725813_assembled #E56B5D 6
SAMN09725814_assembled #E56B5D 6
SAMN09725815_assembled #E56B5D 6
SAMN09725816_assembled #E56B5D 6
SAMN09725817_assembled #E56B5D 6
SAMN09725818_assembled #E56B5D 6
SAMN09725819_assembled #E56B5D 6
SAMN09725823_assembled #E56B5D 6
SAMN09725827_assembled #E56B5D 6
SAMN09725828_assembled #E56B5D 6
SAMN09725829_assembled #E56B5D 6
SAMN09725830_assembled #E56B5D 6
SAMN09725831_assembled #E56B5D 6
SAMN09725832_assembled #E56B5D 6
SAMN09725833_assembled #E56B5D 6
SAMN09725836_assembled #F89441 7
SAMN09725837_assembled #CC4678 5
SAMN09812388_assembled #7E03A8 3
SAMN09812393_assembled #7E03A8 3
SAMN09812394_assembled #7E03A8 3
SAMN09812398_assembled #7E03A8 3
SAMN09812399_assembled #7E03A8 3
SAMN09812400_assembled #7E03A8 3
SAMN09812407_assembled #7E03A8 3
SAMN09812409_assembled #7E03A8 3
SAMN09812412_assembled #FDC328 8
SAMN09812416_assembled #7E03A8 3
SAMN09812421_assembled #7E03A8 3
SAMN09812424_assembled #FDC328 8
SAMN09812426_assembled #7E03A8 3
SAMN09812427_assembled #FDC328 8
SAMN09812432_assembled #F89441 7
SAMN09812433_assembled #CC4678 5
SAMN09812435_assembled #CC4678 5
SAMN09812436_assembled #7E03A8 3
SAMN09812439_assembled #7E03A8 3
SAMN09812443_assembled #CC4678 5
SAMN09812444_assembled #7E03A8 3
SAMN09812446_assembled #7E03A8 3
SAMN09812450_assembled #CC4678 5
SAMN09812453_assembled #CC4678 5
SAMN09812456_assembled #CC4678 5
SAMN09812466_assembled #CC4678 5
SAMN09812470_assembled #7E03A8 3
SAMN10966051_assembled #0D0887 1
SAMN10966054_assembled #0D0887 1
SAMN10966056_assembled #0D0887 1
SAMN10966057_assembled #0D0887 1
SAMN10966062_assembled #0D0887 1
SAMN10966063_assembled #0D0887 1
SAMN10966065_assembled #0D0887 1
SAMN10966066_assembled #0D0887 1
SAMN10966068_assembled #0D0887 1
SAMN10966069_assembled #0D0887 1
SAMN10966073_assembled #0D0887 1
SAMN10966076_assembled #0D0887 1
SAMN10966085_assembled #0D0887 1
SAMN10966087_assembled #0D0887 1
SAMN10966095_assembled #0D0887 1
SAMN10966096_assembled #0D0887 1
SAMN10966102_assembled #0D0887 1
SAMN10966103_assembled #0D0887 1
SAMN10966104_assembled #0D0887 1
SAMN10966106_assembled #0D0887 1
SAMN10966111_assembled #0D0887 1
SAMN10966112_assembled #0D0887 1
SAMN10966121_assembled #0D0887 1
SAMN10966125_assembled #0D0887 1
SAMN10966126_assembled #0D0887 1
SAMN10966133_assembled #0D0887 1
SAMN10966134_assembled #0D0887 1
SAMN10966137_assembled #0D0887 1
SAMN10966139_assembled #0D0887 1
SAMN10966147_assembled #0D0887 1
SAMN10966149_assembled #0D0887 1
SAMN10966185_assembled #0D0887 1
SAMN14336419_assembled #FDC328 8
SAMN14336423_assembled #FDC328 8
SAMN14336429_assembled #FDC328 8
SAMN14336433_assembled #FDC328 8
SAMN14336435_assembled #4C02A1 2
SAMN14336436_assembled #FDC328 8
SAMN14336444_assembled #CC4678 5
SAMN14336446_assembled #4C02A1 2
SAMN14447190_assembled #FDC328 8
SAMN14447192_assembled #FDC328 8
SAMN14447194_assembled #FDC328 8
SAMN14447196_assembled #FDC328 8
SAMN14447197_assembled #FDC328 8
SAMN14447203_assembled #FDC328 8
SAMN14447204_assembled #FDC328 8
SAMN14447206_assembled #0D0887 1
SAMN14447207_assembled #FDC328 8
SAMN14447210_assembled #FDC328 8
SAMN14447211_assembled #FDC328 8
SAMN14447212_assembled #FDC328 8
SAMN14447213_assembled #CC4678 5
SAMN14447214_assembled #FDC328 8
SAMN14447216_assembled #FDC328 8
