CHROM,POS,REF,ALT,PhylogeneticSNP,lineage_group
NC_000962.3,327232,A,C,La3,group1
NC_000962.3,3396569,G,A,La3,group1
NC_000962.3,3577779,G,A,La3,group1
NC_000962.3,3770449,G,A,La3,group1
NC_000962.3,3830348,G,C,La3,group1
NC_000962.3,2475888,T,G,La1,group1
NC_000962.3,2612300,G,T,La1,group1
NC_000962.3,2912516,G,A,La1,group1
NC_000962.3,3877256,C,T,La1,group1
NC_000962.3,2194204,A,G,La2,group1
NC_000962.3,2382830,C,A,La2,group1
NC_000962.3,2701538,G,A,La2,group1
NC_000962.3,2731555,A,C,La2,group1
NC_000962.3,533328,C,A,La2,group1
NC_000962.3,118468,C,T,La1.7,group2
NC_000962.3,2963597,G,A,La1.7,group2
NC_000962.3,540940,T,C,La1.7,group2
NC_000962.3,772740,C,T,La1.7,group2
NC_000962.3,10727,A,G,La1.8,group2
NC_000962.3,2715125,T,C,La1.8,group2
NC_000962.3,2853155,G,A,La1.8,group2
NC_000962.3,288952,C,T,La1.8,group2
NC_000962.3,1985034,T,C,La1.2_La1.2 BCG,group2
NC_000962.3,3033644,T,C,La1.2_La1.2 BCG,group2
NC_000962.3,318068,C,T,La1.2_La1.2 BCG,group2
NC_000962.3,4309281,A,T,La1.2_La1.2 BCG,group2
NC_000962.3,181672,T,C,La1_La2,group1
NC_000962.3,195566,T,G,La1_La2,group1
NC_000962.3,2932890,A,G,La1_La2,group1
NC_000962.3,3301252,C,T,La1_La2,group1
NC_000962.3,4265726,G,C,La1_La2,group1
NC_000962.3,23297,G,T,La1.3,group2
NC_000962.3,3244324,A,G,La1.3,group2
NC_000962.3,4193069,G,A,La1.3,group2
NC_000962.3,67076,C,T,La1.3,group2
NC_000962.3,2655824,T,C,La1.6,group2
NC_000962.3,2848135,G,A,La1.6,group2
NC_000962.3,3072872,G,A,La1.6,group2
NC_000962.3,3072872,G,A,La1.6,group2
NC_000962.3,438444,T,C,La1.6,group2
NC_000962.3,2271555,G,A,La1.1,group2
NC_000962.3,2339255,G,A,La1.1,group2
NC_000962.3,3581187,G,A,La1.1,group2
NC_000962.3,4155799,C,A,La1.1,group2
NC_000962.3,4357503,A,G,La1.1,group2
NC_000962.3,1065611,C,A,La1.4,group2
NC_000962.3,2183681,G,A,La1.4,group2
NC_000962.3,2428078,C,G,La1.4,group2
NC_000962.3,3849394,G,A,La1.4,group2
NC_000962.3,471576,T,C,La1.4,group2
NC_000962.3,1534929,G,T,La1.8.1,group2
NC_000962.3,25306,C,G,La1.8.1,group2
NC_000962.3,2890668,C,T,La1.8.1,group2
NC_000962.3,3347070,G,T,La1.8.1,group2
NC_000962.3,4030259,A,G,La1.8.1,group2
NC_000962.3,1158434,G,A,unk4,group1
NC_000962.3,1401050,C,T,unk4,group1
NC_000962.3,1765767,T,C,unk4,group1
NC_000962.3,2807764,G,A,unk4,group1
NC_000962.3,636624,C,T,unk4,group1
NC_000962.3,2553395,G,A,La1.7.1,group2
NC_000962.3,2702178,G,A,La1.7.1,group2
NC_000962.3,313605,C,A,La1.7.1,group2
NC_000962.3,3720207,C,T,La1.7.1,group2
NC_000962.3,4114819,G,C,La1.7.1,group2
NC_000962.3,1358422,C,T,La1.8.2,group2
NC_000962.3,2594632,C,A,La1.8.2,group2
NC_000962.3,2989191,T,C,La1.8.2,group2
NC_000962.3,4204696,G,A,La1.8.2,group2
NC_000962.3,4297210,A,G,La1.8.2,group2
NC_000962.3,1020732,T,C,unk5,group1
NC_000962.3,1427067,C,G,unk5,group1
NC_000962.3,1978431,G,T,unk5,group1
NC_000962.3,2291557,A,G,unk5,group1
NC_000962.3,2948297,T,C,unk5,group1
NC_000962.3,1288126,G,C,unk6,group1
NC_000962.3,220104,C,T,unk6,group1
NC_000962.3,2243435,G,A,unk6,group1
NC_000962.3,3676093,C,T,unk6,group1
NC_000962.3,545403,C,T,unk6,group1
NC_000962.3,1552837,C,T,La1.5,group2
NC_000962.3,2669115,G,A,La1.5,group2
NC_000962.3,3038566,G,A,La1.5,group2
NC_000962.3,51459,T,C,La1.5,group2
NC_000962.3,594057,G,A,La1.5,group2
NC_000962.3,128264,A,G,La1.2 BCG,group2
NC_000962.3,2027617,G,A,La1.2 BCG,group2
NC_000962.3,2834424,G,A,La1.2 BCG,group2
NC_000962.3,3095342,A,C,La1.2 BCG,group2
NC_000962.3,3423939,T,A,La1.2 BCG,group2
NC_000962.3,3423939,T,A,La1.2 BCG,group2
