DATASET_HEATMAP 
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,pks12

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS,group_3520,group_3519,group_3518,group_3522,group_3521,group_3068,group_3064,group_3067,group_3066,group_3072,group_3065

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,group_3520,group_3519,group_3518,group_3522,group_3521,group_3068,group_3064,group_3067,group_3066,group_3072,group_3065
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
#COLOR_MIN #ff0000
#COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR 1
#COLOR_MID #ffff00

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE 0
#USER_MID_VALUE 500
#USER_MAX_VALUE 1000

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
#BORDER_WIDTH 0

#border color; used only when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
#9606 100 300 250 100 50 210
#15303 20 X 130 200 300 15
#ID group_3520,group_3519,group_3518,group_3522,group_3521,group_3068,group_3064,group_3067,group_3066,group_3072,group_3065
ERR1203064,1,1,1,1,1,1,1,0,0,0,0
ERR161044,1,1,1,1,1,1,1,1,0,0,0
ERR1815539,1,1,1,1,1,1,1,0,0,0,0
ERR1815542,1,1,1,1,1,1,1,1,0,0,0
ERR1815543,1,1,1,1,1,1,1,1,0,0,0
ERR1815546,1,1,1,1,1,1,1,1,0,0,0
ERR1815547,1,1,1,1,1,1,1,1,0,0,0
ERR1815549,1,1,1,1,1,1,1,1,0,0,0
ERR1815550,1,1,1,1,1,1,1,0,0,0,0
ERR181980,1,1,1,1,1,1,1,0,0,0,0
ERR212091,1,1,1,1,1,1,1,0,0,0,0
ERR2212116,1,1,1,1,1,1,1,1,1,0,0
ERR2212117,1,1,1,1,1,1,1,0,1,0,0
ERR2212118,1,1,1,1,1,1,1,1,1,0,0
ERR2212119,1,1,1,1,1,1,1,0,0,0,0
ERR2212120,1,1,1,1,1,1,1,1,1,0,0
ERR2212121,1,1,1,1,1,1,1,1,1,0,0
ERR2212124,1,1,1,1,1,1,1,1,1,0,0
ERR2212125,1,1,1,1,1,1,1,1,0,1,0
ERR2815506,1,1,1,1,1,1,1,1,0,0,0
ERR2815508,1,1,1,1,1,1,1,1,0,0,0
ERR2815509,1,1,1,1,1,1,1,0,0,0,0
ERR2815510,1,1,1,1,1,1,1,0,1,0,0
ERR2815511,1,1,1,1,1,1,1,0,1,0,0
ERR2815512,1,1,1,1,1,1,1,1,1,0,0
ERR2815519,1,1,1,1,1,1,1,1,1,0,0
ERR2815520,1,1,1,1,1,1,1,0,1,0,0
ERR2815535,1,1,1,1,1,1,1,0,0,0,0
ERR2815537,1,1,1,1,1,1,1,1,1,0,0
ERR2815600,1,1,1,1,1,1,1,1,1,0,0
ERR2815603,1,1,1,1,1,1,1,0,1,0,0
ERR2815604,1,1,1,1,1,1,1,0,0,0,0
ERR2815605,1,1,1,1,1,1,1,1,1,0,0
ERR2815606,1,1,1,1,1,1,1,1,1,0,1
ERR2815607,1,1,1,1,1,1,1,0,0,0,0
ERR2815608,1,1,1,1,1,1,1,0,0,0,0
ERR2815609,1,1,1,1,1,1,1,0,0,0,0
ERR2815611,1,1,1,1,1,1,1,0,1,0,0
ERR2815612,1,1,1,1,1,1,1,0,0,0,0
ERR2815613,1,1,1,1,1,1,1,1,1,0,0
ERR3445485,1,1,1,1,1,1,1,1,1,0,0
ERR3445486,1,1,1,1,1,1,1,0,0,1,1
ERR3445488,1,1,1,1,1,1,1,0,0,1,1
ERR3445490,1,1,1,1,1,1,1,1,1,0,0
ERR3445491,1,1,1,1,1,1,1,0,0,0,0
ERR3445492,1,1,1,1,1,1,1,0,0,1,0
ERR3445494,1,1,1,1,1,1,1,1,1,0,0
ERR3445496,1,1,1,1,1,1,1,0,0,1,1
ERR3445497,1,1,1,1,1,1,1,1,1,0,0
ERR3445499,1,1,1,1,1,1,1,1,1,0,0
ERR3445500,1,1,1,1,1,1,1,0,0,1,1
ERR4450919,1,1,1,1,1,1,1,0,0,0,0
ERR4450920,1,1,1,1,1,1,1,0,0,0,0
ERR4450921,1,1,1,1,1,1,1,1,0,0,0
ERR4450922,1,1,1,1,1,1,1,1,0,0,0
ERR4450923,1,1,1,1,1,1,1,0,0,0,0
ERR4450924,1,1,1,1,1,1,1,0,0,0,0
ERR4450925,1,1,1,1,1,1,1,0,0,0,0
ERR4450926,1,1,1,1,1,1,1,0,0,1,0
ERR4450927,1,1,1,1,1,1,1,0,0,0,0
ERR4450928,1,1,1,1,1,1,1,0,0,0,0
ERR4450929,1,1,1,1,1,1,1,0,0,0,0
ERR4450930,1,1,1,1,1,1,1,0,0,0,0
ERR4450931,1,1,1,1,1,1,1,0,0,1,1
ERR4450932,1,1,1,1,1,1,1,0,0,1,0
ERR4450933,1,1,1,1,1,1,1,0,0,0,0
ERR4450934,1,1,1,1,1,1,1,0,0,0,0
ERR4450936,1,1,1,1,1,1,1,0,0,0,0
ERR4450937,1,1,1,1,1,1,1,0,0,0,0
ERR4450938,1,1,1,1,1,1,1,0,0,0,0
ERR4450939,1,1,1,1,1,1,1,0,0,0,0
ERR4450940,1,1,1,1,1,1,1,1,0,0,0
ERR4450941,1,1,1,1,1,1,1,0,0,0,0
ERR4450942,1,1,1,1,1,1,1,0,0,0,0
ERR4450944,1,1,1,1,1,1,1,0,0,0,0
ERR4450945,1,1,1,1,1,1,1,0,0,0,0
ERR4450946,1,1,1,1,1,1,1,0,0,0,0
ERR4450947,1,1,1,1,1,1,1,0,0,0,0
ERR4450948,1,1,1,1,1,1,1,0,0,0,0
ERR4450949,1,1,1,1,1,1,1,0,0,0,0
ERR4450951,1,1,1,1,1,1,1,0,0,0,0
ERR4450952,1,1,1,1,1,1,1,0,0,0,0
ERR4450953,1,1,1,1,1,1,1,1,0,0,0
ERR4450955,1,1,1,1,1,1,1,0,0,0,0
ERR4450957,1,1,1,1,1,1,1,0,0,0,0
ERR4450958,1,1,1,1,1,1,1,0,0,0,0
ERR4450959,1,1,1,1,1,1,1,0,0,0,0
ERR4450960,1,1,1,1,1,1,1,0,0,0,0
ERR4450962,1,1,1,1,1,1,1,0,0,0,0
ERR4450964,1,1,1,1,1,1,1,0,0,0,0
ERR4450966,1,1,1,1,1,1,1,0,0,0,0
ERR4450967,1,1,1,1,1,1,1,0,0,0,0
ERR4450969,1,1,1,1,1,1,1,0,0,0,0
ERR4450970,1,1,1,1,1,1,1,0,0,0,0
ERR4450971,1,1,1,1,1,1,1,0,0,0,0
ERR4450973,1,1,1,1,1,1,1,0,0,0,0
ERR4450974,1,1,1,1,1,1,1,0,0,0,0
ERR4450975,1,1,1,1,1,1,1,0,0,1,1
ERR4450976,1,1,1,1,1,1,1,1,0,0,0
ERR4451180,1,1,1,1,1,1,1,0,0,0,0
ERR4451181,1,1,1,1,1,1,1,0,0,0,0
ERR4451182,1,1,1,1,1,1,1,0,0,0,0
ERR4451184,1,1,1,1,1,1,1,0,0,0,0
ERR4451185,1,1,1,1,1,1,1,0,0,0,0
ERR4451186,1,1,1,1,1,1,1,0,0,0,0
ERR4451187,1,1,1,1,1,1,1,0,0,0,0
ERR4451188,1,1,1,1,1,1,1,0,0,0,0
ERR4451189,1,1,1,1,1,1,1,0,0,0,0
ERR4451190,1,1,1,1,1,1,1,0,0,0,0
ERR4451191,1,1,1,1,1,1,1,0,0,0,0
ERR4451192,1,1,1,1,1,1,1,1,0,0,0
ERR4451193,1,1,1,1,1,1,1,0,0,0,0
ERR4451194,1,1,1,1,1,1,1,1,0,0,0
ERR4451195,1,1,1,1,1,1,1,0,0,0,0
ERR4769395,1,1,1,1,1,1,1,1,0,0,0
ERR4769396,1,1,1,1,1,1,1,0,0,0,0
ERR4769397,1,1,1,1,1,1,1,0,0,0,0
ERR4769398,1,1,1,1,1,1,1,0,0,0,0
ERR4769399,1,1,1,1,1,1,1,0,0,1,0
ERR4769400,1,1,1,1,1,1,1,1,1,0,0
ERR4769401,1,1,1,1,1,1,1,0,0,1,0
ERR4769402,1,1,1,1,1,1,1,0,0,1,0
ERR4769405,1,1,1,1,1,1,1,0,0,0,0
ERR4769407,1,1,1,1,1,1,1,0,0,0,0
ERR4769409,1,1,1,1,1,1,1,0,0,0,0
ERR4769411,1,1,1,1,1,1,1,0,0,1,0
ERR4769413,1,1,1,1,1,1,1,0,0,1,0
ERR4769414,1,1,1,1,1,1,1,0,0,0,0
ERR4769415,1,1,1,1,1,1,1,1,0,1,0
ERR4769416,1,1,1,1,1,1,1,0,0,0,0
ERR4769420,1,1,1,1,1,1,1,0,0,0,0
ERR4769422,1,1,1,1,1,1,1,0,0,1,0
ERR4769426,1,1,1,1,1,1,1,0,0,0,0
ERR4769430,1,1,1,1,1,1,1,1,1,0,0
ERR4769431,1,1,1,1,1,1,1,0,0,1,0
ERR4769432,1,1,1,1,1,1,1,0,0,0,0
ERR4769434,1,1,1,1,1,1,1,0,0,1,1
ERR4769438,1,1,1,1,1,1,1,1,0,0,0
ERR4769443,1,1,1,1,1,1,1,0,0,1,1
ERR4769448,1,1,1,1,1,0,0,1,0,1,0
ERR4769449,1,1,1,1,1,1,1,1,0,0,0
ERR4769456,1,1,1,1,1,1,1,0,0,1,1
ERR4769458,1,1,1,1,1,1,1,0,0,1,1
ERR4769460,1,1,1,1,1,1,1,0,0,1,1
ERR4769465,1,1,1,1,1,1,1,0,0,1,1
ERR4769466,1,1,1,1,1,1,1,0,0,1,0
ERR4769468,1,1,1,1,1,1,1,0,0,1,0
ERR4769475,1,1,1,1,1,1,1,1,0,1,0
ERR4769476,1,1,1,1,1,1,1,0,0,1,0
ERR4769477,1,1,1,1,1,1,1,0,0,1,0
ERR4769483,1,1,1,1,1,1,1,0,0,1,1
ERR4769490,1,1,1,1,1,1,1,1,0,1,1
ERR4769492,1,1,1,1,1,1,1,0,0,1,1
ERR4769496,1,1,1,1,1,1,1,0,0,1,1
ERR4769499,1,1,1,1,1,1,1,0,0,1,1
ERR4769501,1,1,1,1,1,1,1,1,0,1,1
ERR4769509,1,1,1,1,1,1,1,0,0,0,0
ERR4769515,1,1,1,1,1,1,1,0,0,1,0
ERR4769523,1,1,1,1,1,1,1,0,0,0,0
ERR4769526,1,1,1,1,1,1,1,0,0,0,0
ERR4769535,1,1,1,1,1,1,1,0,0,1,1
ERR4769559,1,1,1,1,1,1,1,1,1,0,0
ERR4769563,1,1,1,1,1,1,1,0,0,0,0
ERR4769565,1,1,1,1,1,1,1,0,0,0,0
ERR4769569,1,1,1,1,1,1,1,1,0,0,0
ERR4772200,1,1,1,1,1,1,1,1,1,0,0
ERR4772209,1,1,1,1,1,1,1,0,0,0,0
ERR4772213,1,1,1,1,1,1,1,0,0,0,0
ERR4772214,1,1,1,1,1,1,1,0,0,0,0
ERR4772216,1,1,1,1,1,1,1,0,0,0,0
ERR4772220,1,1,1,1,1,1,1,0,0,0,0
ERR4772221,1,1,1,1,1,1,1,0,0,0,0
ERR4772223,1,1,1,1,1,1,1,0,0,0,0
ERR4772224,1,1,1,1,1,1,1,1,1,0,0
ERR4772226,1,1,1,1,1,1,1,0,0,1,0
ERR4772228,1,1,1,1,1,1,1,1,1,0,1
ERR502499,1,1,1,1,1,1,1,0,0,0,0
ERR502526,1,1,1,1,1,1,1,0,0,0,0
ERR553061,1,1,1,1,1,1,1,0,0,0,0
ERR6367050,1,1,1,1,1,1,1,0,0,0,0
ERR6367051,1,1,1,1,1,1,1,0,0,0,0
ERR6367052,1,1,1,1,1,1,1,0,0,0,0
ERR6367057,1,1,1,1,1,1,1,0,0,1,0
ERR6367058,1,1,1,1,1,1,1,0,0,1,0
ERR6367059,1,1,1,1,1,1,1,0,0,1,0
ERR6367060,1,1,1,1,1,1,1,0,0,1,0
ERR6367061,1,1,1,1,1,1,1,0,0,0,0
ERR6367062,1,1,1,1,1,1,1,0,0,0,0
ERR6367063,1,1,1,1,1,1,1,0,0,0,0
ERR6367064,1,1,1,1,1,1,1,0,0,0,0
ERR6367065,1,1,1,1,1,1,1,0,0,0,0
ERR6367066,1,1,1,1,1,1,1,0,0,0,0
ERR6367067,1,1,1,1,1,1,1,0,0,0,0
ERR6367068,1,1,1,1,1,1,1,0,0,0,0
ERR6367069,1,1,1,1,1,1,1,0,0,0,0
ERR6367070,1,1,1,1,1,1,1,0,0,0,0
ERR6367071,1,1,1,1,1,1,1,0,0,0,0
ERR6367072,1,1,1,1,1,1,1,0,0,0,0
ERR6367073,1,1,1,1,1,1,1,0,0,0,0
ERR6367074,1,1,1,1,1,1,1,0,0,0,0
ERR6367075,1,1,1,1,1,1,1,0,0,0,0
ERR6367076,1,1,1,1,1,1,1,0,0,0,0
ERR6367077,1,1,1,1,1,1,1,0,0,0,0
ERR6367078,1,1,1,1,1,1,1,0,0,0,0
ERR6367079,1,1,1,1,1,1,1,0,0,0,0
ERR6367080,1,1,1,1,1,1,1,0,0,0,0
ERR6367081,1,1,1,1,1,1,1,0,0,0,0
ERR6367082,1,1,1,1,1,1,1,0,0,0,0
ERR6367083,1,1,1,1,1,1,1,0,0,0,0
ERR6367084,1,1,1,1,1,1,1,0,0,0,0
ERR6367085,1,1,1,1,1,1,1,0,0,0,0
ERR6367086,1,1,1,1,1,1,1,0,0,0,0
ERR6367087,1,1,1,1,1,1,1,0,0,0,0
ERR6367088,1,1,1,1,1,1,1,0,0,0,0
ERR6367089,1,1,1,1,1,1,1,0,0,0,0
ERR6367090,1,1,1,1,1,1,1,0,0,0,0
ERR6367091,1,1,1,1,1,1,1,0,0,0,0
ERR6367092,1,1,1,1,1,1,1,0,0,0,0
ERR6367093,1,1,1,1,1,1,1,0,0,0,0
ERR6367094,1,1,1,1,1,1,1,0,0,0,0
ERR6367095,1,1,1,1,1,1,1,0,0,0,0
ERR6367096,1,1,1,1,1,1,1,0,0,0,0
ERR6367097,1,1,1,1,1,1,1,0,0,0,0
ERR6367098,1,1,1,1,1,1,1,0,0,0,0
ERR6367099,1,1,1,1,1,1,1,0,0,0,0
ERR6367100,1,1,1,1,1,1,1,0,0,0,0
ERR6367101,1,1,1,1,1,1,1,0,0,0,0
ERR6367102,1,1,1,1,1,1,1,0,0,0,0
ERR6367103,1,1,1,1,1,1,1,0,0,0,0
ERR6367104,1,1,1,1,1,1,1,0,0,0,0
ERR6367105,1,1,1,1,1,1,1,0,0,0,0
ERR6367106,1,1,1,1,1,1,1,0,0,0,0
ERR6367107,1,1,1,1,1,1,1,0,0,0,0
ERR6367108,1,1,1,1,1,1,1,0,0,0,0
ERR6367109,1,1,1,1,1,1,1,0,0,0,0
ERR6367110,1,1,1,1,1,1,1,0,0,0,0
ERR6367111,1,1,1,1,1,1,1,0,0,0,0
ERR6367112,1,1,1,1,1,1,1,0,0,0,0
ERR6367113,1,1,1,1,1,1,1,0,0,0,0
ERR6367114,1,1,1,1,1,1,1,0,0,0,0
ERR6367115,1,1,1,1,1,1,1,0,0,0,0
ERR6367117,1,1,1,1,1,1,1,0,0,0,0
ERR6367118,1,1,1,1,1,1,1,0,0,0,0
ERR6367119,1,1,1,1,1,1,1,0,0,0,0
ERR6367120,1,1,1,1,1,1,1,0,0,0,0
ERR6367121,1,1,1,1,1,1,1,0,0,0,0
ERR6367122,1,1,1,1,1,1,1,1,0,0,0
ERR6367123,1,1,1,1,1,1,1,0,0,0,0
ERR6367124,1,1,1,1,1,1,1,0,0,0,0
ERR6367125,1,1,1,1,1,1,1,0,0,0,0
ERR6367126,1,1,1,1,1,1,1,0,0,0,0
ERR6367127,1,1,1,1,1,1,1,0,0,0,0
ERR6367128,1,1,1,1,1,1,1,0,0,0,0
ERR841788,1,1,1,1,1,1,1,0,0,0,0
ERR841789,1,1,1,1,1,1,1,1,0,0,0
ERR841790,1,1,1,1,1,1,1,0,0,0,0
ERR841792,1,1,1,1,0,1,1,1,0,0,1
ERR841793,1,1,1,1,1,1,1,0,0,0,0
ERR841794,1,1,1,1,1,0,0,1,0,0,0
ERR841795,1,1,1,1,1,1,1,1,0,0,0
ERR841796,1,1,1,1,1,1,1,1,0,0,0
ERR841799,1,1,1,1,1,1,1,1,0,0,0
ERR841802,1,1,1,1,1,1,1,0,0,0,0
ERR841803,1,1,1,1,1,1,1,0,0,0,0
ERR841804,1,1,1,1,1,1,1,0,0,0,0
ERR841805,1,1,1,1,1,1,1,1,0,0,0
ERR841806,1,1,1,1,1,1,1,0,0,0,0
ERR841807,1,1,1,1,1,1,1,0,0,0,0
ERR841809,1,1,1,1,1,1,1,0,0,0,0
ERR841810,1,1,1,1,1,1,1,1,0,0,0
ERR841811,1,1,1,1,1,1,1,0,0,1,0
ERR841812,1,1,1,1,1,1,1,0,0,1,0
ERR841814,1,1,1,1,1,1,1,0,0,1,0
ERR841815,1,1,1,1,1,1,1,0,0,1,0
ERR841817,1,1,1,1,1,1,1,1,0,0,0
ERR841818,1,1,1,1,1,1,1,1,0,1,0
ERR841819,1,1,1,1,1,1,1,0,0,0,0
ERR841820,1,1,1,1,1,1,1,1,0,0,0
ERR841821,1,1,1,1,1,1,1,0,0,0,0
ERR841822,1,1,1,1,1,1,1,0,0,0,0
ERR841823,0,0,0,0,0,1,1,1,0,1,0
ERR841824,1,1,1,1,1,1,1,0,0,0,0
ERR841825,1,1,1,1,1,1,1,0,0,0,0
ERR841826,1,1,1,1,1,1,1,0,0,0,1
ERR841827,1,1,1,1,1,1,1,1,0,0,0
ERR841828,1,1,1,1,1,1,1,0,0,0,0
ERR841829,1,1,1,1,1,1,1,0,0,1,1
ERR841830,1,1,1,1,1,0,0,0,0,0,0
ERR841831,1,1,1,1,1,1,1,1,1,0,0
ERR841832,1,1,1,1,1,1,1,0,0,1,0
ERR841835,1,1,1,1,1,1,1,0,0,1,0
ERR841836,1,1,1,1,1,1,1,0,0,0,0
ERR841837,1,1,1,1,1,1,1,1,1,0,0
ERR841838,1,1,1,1,0,1,1,0,0,1,1
ERR841839,1,1,1,1,1,1,1,0,0,0,0
ERR841840,1,1,1,1,1,1,1,1,0,0,0
ERR841841,1,1,1,1,1,1,1,0,0,0,1
ERR841842,1,1,1,1,1,1,1,0,0,1,0
ERR841843,1,1,1,1,1,1,1,1,0,0,0
ERR841844,1,1,1,1,1,1,1,0,1,0,0
ERR841845,1,1,1,1,1,1,1,0,0,0,0
ERR841846,1,1,1,1,1,1,1,0,0,0,0
ERR841847,1,1,1,1,1,1,1,1,0,0,0
ERR841848,1,1,1,1,1,1,1,1,0,0,0
ERR841849,1,1,1,1,1,1,1,1,1,0,0
ERR841851,1,1,1,1,1,1,1,0,0,0,0
ERR841852,1,1,1,1,1,1,1,1,0,0,0
ERR841853,1,1,1,1,1,1,1,0,0,0,0
ERR841855,1,1,1,1,1,1,1,0,0,0,0
ERR841856,1,1,1,1,1,1,1,1,0,0,0
ERR841857,1,1,1,1,1,1,1,1,0,1,0
ERR841858,1,1,1,1,1,1,1,1,1,0,0
ERR841859,1,1,1,1,1,1,1,0,0,0,0
ERR841861,1,1,1,1,1,1,1,0,0,1,0
ERR841862,1,1,1,1,1,1,1,0,0,0,0
ERR841863,1,1,1,1,1,1,1,0,0,0,1
ERR841864,1,1,1,1,1,1,1,0,0,0,0
ERR841865,1,1,1,1,1,1,1,0,0,0,0
ERR841867,1,1,1,1,1,1,1,0,0,0,0
ERR841869,1,1,1,1,1,1,1,0,0,0,0
ERR841870,1,1,1,1,1,1,1,1,0,1,0
ERR841871,1,1,1,1,1,1,1,0,0,0,0
ERR841872,1,1,1,1,1,1,1,0,0,0,0
ERR841873,1,1,1,1,1,1,1,0,0,0,0
ERR841875,1,1,1,1,1,1,1,0,0,0,0
ERR841877,1,1,1,1,1,1,1,0,0,0,0
ERR841878,1,1,1,1,1,1,1,0,0,1,0
ERR841879,1,1,1,1,1,1,1,0,0,1,0
ERR841882,1,1,1,1,1,1,1,0,0,0,1
ERR841883,1,1,1,1,1,1,1,0,0,1,0
ERR841884,1,1,1,1,1,1,1,0,0,0,0
ERR841885,1,1,1,1,1,1,1,0,0,0,0
ERR841886,1,1,1,1,1,1,1,0,0,0,1
ERR841888,1,1,1,1,1,1,1,0,0,0,0
ERR841889,1,1,1,1,1,1,1,1,0,0,0
ERR841890,1,1,1,1,1,1,1,0,0,0,0
ERR841891,1,1,1,1,1,1,1,0,0,0,0
ERR841892,1,1,1,1,1,1,1,0,0,0,0
ERR841895,1,1,1,1,1,1,1,0,0,0,0
ERR841896,1,1,1,1,1,1,1,0,0,0,0
ERR841898,1,1,1,1,1,1,1,0,0,0,0
ERR841899,1,1,1,1,1,1,1,0,0,1,1
ERR841900,1,1,1,1,1,1,1,0,0,0,0
ERR841902,1,1,1,1,1,1,1,0,0,0,0
ERR841904,1,1,1,1,1,1,1,1,0,1,0
ERR841905,1,1,1,1,1,1,1,1,0,1,0
SRR13199719,1,1,1,1,1,1,1,1,1,0,0
SRR13199720,1,1,1,1,1,1,1,1,1,0,0
SRR13199721,1,1,1,1,1,1,1,0,0,0,0
SRR13199724,1,1,1,1,1,1,1,1,1,0,0
SRR13199725,1,1,1,1,1,1,1,1,1,0,0
SRR13199728,1,1,1,1,1,1,1,1,1,0,0
SRR13199729,1,1,1,1,1,1,1,1,0,0,0
SRR13199730,1,1,1,1,1,1,1,1,0,0,0
SRR13199731,1,1,1,1,1,1,1,1,0,0,0
SRR13199732,1,1,1,1,1,1,1,1,1,0,0
SRR13199735,1,1,1,1,1,1,1,1,1,0,0
SRR13199741,1,1,1,1,1,1,1,1,0,1,0
SRR13199743,1,1,1,1,1,1,1,1,0,0,0
SRR13199745,1,1,1,1,1,1,1,1,1,0,0
SRR13199748,1,1,1,1,1,1,1,1,1,0,0
SRR13199749,1,1,1,1,1,1,1,1,1,0,0
SRR13199751,1,1,1,1,1,1,1,1,1,0,0
SRR13199752,1,1,1,1,1,1,1,0,0,0,0
SRR13199755,1,1,1,1,1,1,1,1,1,0,0
SRR13199756,1,1,1,1,1,1,1,0,0,0,0
SRR13199758,1,1,1,1,1,1,1,1,1,0,0
SRR13199760,1,1,1,1,1,1,1,1,1,0,0
SRR13199761,1,1,1,1,1,1,1,0,0,1,1
SRR13199762,1,1,1,1,1,1,1,1,1,0,0
SRR16278219,1,1,1,1,1,1,1,0,0,1,1
SRR16278220,1,1,1,1,1,1,1,1,0,1,0
SRR16278223,1,1,1,1,1,1,1,0,0,1,1
SRR16278224,1,1,1,1,1,1,1,0,0,1,1
SRR16278225,1,1,1,1,1,1,1,0,0,1,0
SRR16278227,1,1,1,1,1,1,1,0,0,1,0
SRR16278228,1,1,1,1,1,1,1,1,0,1,0
SRR16278229,1,1,1,1,1,1,1,0,0,1,0
SRR16278230,1,1,1,1,1,1,1,0,0,1,1
SRR16278232,1,1,1,1,1,1,1,1,0,1,0
SRR16278233,1,1,1,1,1,1,1,0,0,0,0
SRR16278234,1,1,1,1,1,1,1,0,0,1,0
SRR16278235,1,1,1,1,1,1,1,0,0,1,0
SRR16278236,1,1,1,1,1,1,1,0,0,1,1
SRR16278237,1,1,1,1,1,1,1,0,0,1,0
SRR16278238,1,1,1,1,1,1,1,1,1,0,0
SRR16278239,1,1,1,1,1,1,1,0,0,1,1
SRR16278241,1,1,1,1,1,1,1,1,0,1,0
SRR16278242,1,1,1,1,1,1,1,0,0,1,0
SRR16278243,1,1,1,1,1,1,1,0,0,1,1
SRR16278244,1,1,1,1,1,1,1,1,0,1,0
SRR16278245,1,1,1,1,1,1,1,0,0,1,0
SRR16278246,1,1,1,1,1,1,1,0,0,1,1
SRR16278247,1,1,1,1,1,1,1,0,0,1,1
SRR16278248,1,1,1,1,1,1,1,0,0,1,1
SRR16278249,1,1,1,1,1,1,1,0,0,1,1
SRR16278251,1,1,1,1,1,1,1,0,0,1,1
SRR16278253,1,1,1,1,1,1,1,0,0,1,0
SRR16278254,1,1,1,1,1,1,1,0,0,1,0
SRR16278255,1,1,1,1,1,1,1,1,0,1,1
SRR16278256,1,1,1,1,1,1,1,0,0,1,0
SRR16278257,1,1,1,1,1,1,1,1,0,1,0
SRR16278259,1,1,1,1,1,1,1,1,0,1,0
SRR16278260,1,1,1,1,1,1,1,0,0,1,1
SRR16278261,1,1,1,1,1,1,1,1,0,1,0
SRR16278263,1,1,1,1,1,1,1,0,0,1,0
SRR16278264,1,1,1,1,1,1,1,0,0,1,0
SRR16278265,1,1,1,1,1,1,1,1,0,1,0
SRR16278266,1,1,1,1,1,1,1,0,0,1,0
SRR16278267,1,1,1,1,1,1,1,0,0,1,1
SRR16278268,1,1,1,1,1,1,1,1,0,1,0
SRR16278269,1,1,1,1,1,1,1,0,0,1,0
SRR16278271,1,1,1,1,1,1,1,0,0,1,1
SRR16278272,1,1,1,1,1,1,1,0,0,1,1
SRR16278276,1,1,1,1,1,1,1,0,0,1,0
SRR16278277,1,1,1,1,1,1,1,0,0,1,0
SRR16278278,1,1,1,1,1,1,1,0,0,1,1
SRR16278279,1,1,1,1,1,1,1,1,0,1,1
SRR16278280,1,1,1,1,1,1,1,0,0,1,0
SRR16278281,1,1,1,1,1,1,1,0,0,1,0
SRR16278282,1,1,1,1,1,1,1,0,0,1,1
SRR16278283,1,1,1,1,1,1,1,0,0,1,1
SRR16278284,1,1,1,1,1,1,1,1,0,1,0
SRR16278285,1,1,1,1,1,1,1,0,0,1,0
SRR16278287,1,1,1,1,1,1,1,0,0,1,1
SRR16278288,1,1,1,1,1,1,1,0,0,1,1
SRR16278289,1,1,1,1,1,1,1,0,0,1,0
SRR16278290,1,1,1,1,1,1,1,0,0,1,1
SRR16278291,1,1,1,1,1,1,1,0,0,1,0
SRR1657061,1,1,1,1,1,1,1,1,0,0,0
SRR1657070,1,1,1,1,1,1,1,1,1,0,0
SRR1791692,1,1,1,1,1,1,1,1,1,0,0
SRR1791693,1,1,1,1,1,1,1,1,0,1,0
SRR1791695,1,1,1,1,1,1,1,1,0,1,0
SRR1791697,1,1,1,1,1,1,1,1,0,1,0
SRR1791698,1,1,1,1,1,1,1,1,0,0,0
SRR1791699,1,1,1,1,1,1,1,1,1,0,0
SRR1791700,1,1,1,1,1,1,1,1,1,0,0
SRR1791702,1,1,1,1,1,1,1,1,0,0,0
SRR1791703,1,1,1,1,1,1,1,1,1,0,0
SRR1791704,1,1,1,1,1,1,1,1,1,0,0
SRR1791705,1,1,1,1,1,1,1,1,1,0,0
SRR1791706,1,1,1,1,1,1,1,1,1,0,0
SRR1791709,1,1,1,1,1,1,1,1,1,0,0
SRR1791715,1,1,1,1,1,1,1,1,0,0,0
SRR1791716,1,1,1,1,1,1,1,1,1,0,0
SRR1791718,1,1,1,1,1,1,1,1,1,0,0
SRR1791719,1,1,1,1,1,1,1,1,0,0,0
SRR1791720,1,1,1,1,1,1,1,1,1,0,0
SRR1791722,1,1,1,1,1,1,1,1,1,0,0
SRR1791723,1,1,1,1,1,1,1,1,0,0,0
SRR1791724,1,1,1,1,1,1,1,1,1,0,0
SRR1791729,1,1,1,1,1,1,1,1,1,0,0
SRR1791730,1,1,1,1,1,1,1,1,1,0,0
SRR1791731,1,1,1,1,1,1,1,1,1,0,0
SRR1791732,1,1,1,1,1,1,1,1,1,0,0
SRR1791734,1,1,1,1,1,1,1,1,1,0,0
SRR1791735,1,1,1,1,1,1,1,0,0,0,0
SRR1791736,1,1,1,1,1,1,1,1,0,0,0
SRR1791737,1,1,1,1,1,1,1,1,1,0,0
SRR1791738,1,1,1,1,1,1,1,1,1,0,0
SRR1791740,1,1,1,1,1,1,1,1,0,0,0
SRR1791742,1,1,1,1,1,1,1,1,0,1,0
SRR1791743,1,1,1,1,1,1,1,1,1,0,0
SRR1791744,1,1,1,1,1,1,1,1,1,0,0
SRR1791746,1,1,1,1,1,1,1,1,1,0,0
SRR1791748,1,1,1,1,1,1,1,1,1,0,0
SRR1791750,1,1,1,1,1,1,1,1,0,0,0
SRR1791751,1,1,1,1,1,1,1,1,1,0,0
SRR1791752,1,1,1,1,1,1,1,1,1,0,0
SRR1791754,1,1,1,1,1,1,1,1,0,0,0
SRR1791755,1,1,1,1,1,1,1,1,1,0,0
SRR1791757,1,1,1,1,1,1,1,1,0,0,0
SRR1791758,1,1,1,1,1,1,1,1,1,0,0
SRR1791759,1,1,1,1,1,1,1,1,1,0,0
SRR1791760,1,1,1,1,1,1,1,1,1,0,0
SRR1791761,1,1,1,1,1,1,1,1,1,0,0
SRR1791762,1,1,1,1,1,1,1,0,0,0,0
SRR1791763,1,1,1,1,1,1,1,1,1,0,0
SRR1791765,1,1,1,1,1,1,1,1,1,0,0
SRR1791767,1,1,1,1,1,1,1,1,0,0,0
SRR1791768,1,1,1,1,1,1,1,1,1,0,1
SRR1791769,1,1,1,1,1,1,1,1,1,0,0
SRR1791770,1,1,1,1,1,1,1,1,1,0,0
SRR1791772,1,1,1,1,1,1,1,1,0,0,0
SRR1791775,1,1,1,1,1,1,1,1,0,0,0
SRR1791777,1,1,1,1,1,1,1,1,1,0,0
SRR1791778,1,1,1,1,1,1,1,1,1,0,0
SRR1791781,1,1,1,1,1,1,1,1,0,0,0
SRR1791782,1,1,1,1,1,1,1,1,1,0,0
SRR1791783,1,1,1,1,1,1,1,1,1,0,0
SRR1791784,1,1,1,1,1,1,1,1,1,0,0
SRR1791785,1,1,1,1,1,1,1,1,1,0,0
SRR1791786,1,1,1,1,1,1,1,1,1,0,0
SRR1791787,1,1,1,1,1,1,1,1,1,0,0
SRR1791788,1,1,1,1,1,1,1,1,1,0,0
SRR1791790,1,1,1,1,1,1,1,1,0,0,0
SRR1791791,1,1,1,1,1,1,1,1,1,0,0
SRR1791793,1,1,1,1,1,1,1,1,0,0,0
SRR1791794,1,1,1,1,1,1,1,1,0,0,0
SRR1791797,1,1,1,1,1,1,1,1,1,0,0
SRR1791798,1,1,1,1,1,1,1,0,0,0,0
SRR1791799,1,1,1,1,1,1,1,1,1,0,0
SRR1791800,1,1,1,1,1,1,1,1,1,0,0
SRR1791802,1,1,1,1,1,1,1,1,1,0,0
SRR1791803,1,1,1,1,1,1,1,1,1,0,0
SRR1791804,1,1,1,1,1,1,1,1,1,0,0
SRR1791806,1,1,1,1,1,1,1,1,0,0,0
SRR1791807,1,1,1,1,1,1,1,1,1,0,0
SRR1791808,1,1,1,1,1,1,1,1,1,0,0
SRR1791809,1,1,1,1,1,1,1,1,0,0,0
SRR1791810,1,1,1,1,1,1,1,1,1,0,0
SRR1791811,1,1,1,1,1,1,1,0,0,0,0
SRR1791812,1,1,1,1,1,1,1,1,0,0,0
SRR1791813,1,1,1,1,1,1,1,1,0,0,0
SRR1791816,1,1,1,1,1,1,1,1,1,0,0
SRR1791817,1,1,1,1,1,1,1,1,0,0,0
SRR1791818,1,1,1,1,1,1,1,1,0,0,0
SRR1791822,1,1,1,1,1,1,1,1,1,0,0
SRR1791823,1,1,1,1,1,1,1,1,1,0,0
SRR1791824,1,1,1,1,1,1,1,1,1,0,0
SRR1791825,1,1,1,1,1,1,1,1,0,0,0
SRR1791826,1,1,1,1,1,1,1,1,1,0,0
SRR1791829,1,1,1,1,1,1,1,1,1,0,0
SRR1791830,1,1,1,1,1,1,1,1,1,0,0
SRR1791831,1,1,1,1,1,1,1,1,1,0,0
SRR1791832,1,1,1,1,1,1,1,1,0,0,0
SRR1791833,1,1,1,1,1,1,1,1,1,0,0
SRR1791834,1,1,1,1,1,1,1,1,1,0,0
SRR1791835,1,1,1,1,1,1,1,1,1,0,0
SRR1791836,1,1,1,1,1,1,1,1,1,0,0
SRR1791837,1,1,1,1,1,1,1,1,1,0,0
SRR1791839,1,1,1,1,1,1,1,1,0,0,0
SRR1791840,1,1,1,1,1,1,1,1,1,0,0
SRR1791841,1,1,1,1,1,1,1,1,1,0,0
SRR1791844,1,1,1,1,1,1,1,1,0,0,0
SRR1791846,1,1,1,1,1,1,1,1,1,0,0
SRR1791847,1,1,1,1,1,1,1,1,1,0,0
SRR1791849,1,1,1,1,1,1,1,1,1,0,0
SRR1791850,1,1,1,1,1,1,1,1,1,0,0
SRR1791851,1,1,1,1,1,1,1,1,1,0,0
SRR1791857,1,1,1,1,1,1,1,1,0,0,0
SRR1791862,1,1,1,1,1,1,1,1,0,0,0
SRR1791864,1,1,1,1,1,1,1,1,0,0,0
SRR1791867,1,1,1,1,1,1,1,1,1,0,0
SRR1791868,1,1,1,1,1,1,1,1,1,0,0
SRR1791871,1,1,1,1,1,1,1,1,1,0,0
SRR1791875,1,1,1,1,1,1,1,1,1,0,0
SRR1791876,1,1,1,1,1,1,1,1,1,0,0
SRR1791877,1,1,1,1,1,1,1,1,0,0,0
SRR1791878,1,1,1,1,1,1,1,1,1,0,0
SRR1791879,1,1,1,1,1,1,1,1,0,0,0
SRR1791880,1,1,1,1,1,1,1,1,1,0,0
SRR1791883,1,1,1,1,1,1,1,1,1,0,0
SRR1791885,1,1,1,1,1,1,1,1,1,0,0
SRR1791886,1,1,1,1,1,1,1,1,1,0,0
SRR1791887,1,1,1,1,1,1,1,1,0,0,0
SRR1791888,1,1,1,1,1,1,1,1,1,0,0
SRR1791890,1,1,1,1,1,1,1,0,0,0,0
SRR1791891,1,1,1,1,1,1,1,1,1,0,0
SRR1791892,1,1,1,1,1,1,1,1,1,0,0
SRR1791893,1,1,1,1,1,1,1,1,1,0,0
SRR1791894,1,1,1,1,1,1,1,1,0,0,0
SRR1791895,1,1,1,1,1,1,1,1,1,0,0
SRR1791896,1,1,1,1,1,1,1,1,1,0,0
SRR1791900,1,1,1,1,1,1,1,1,1,0,0
SRR1791901,1,1,1,1,1,1,1,1,1,0,0
SRR1791902,1,1,1,1,1,1,1,1,0,0,0
SRR1791903,1,1,1,1,1,1,1,1,0,0,0
SRR1791904,1,1,1,1,1,1,1,1,1,0,0
SRR1791905,1,1,1,1,1,1,1,1,0,0,0
SRR1791906,1,1,1,1,1,1,1,1,0,0,0
SRR1791911,1,1,1,1,1,1,1,1,1,0,0
SRR1791913,1,1,1,1,1,1,1,1,0,0,0
SRR1791914,1,1,1,1,1,1,1,1,1,0,0
SRR1791915,1,1,1,1,1,1,1,1,0,0,0
SRR1791916,1,1,1,1,1,1,1,1,0,0,0
SRR1791917,1,1,1,1,1,1,1,0,0,0,0
SRR1791919,1,1,1,1,1,1,1,1,1,0,0
SRR1791920,1,1,1,1,1,1,1,1,0,0,0
SRR1791923,1,1,1,1,1,1,1,1,0,0,0
SRR1791924,1,1,1,1,1,1,1,0,0,0,0
SRR1791925,1,1,1,1,1,1,1,1,1,0,0
SRR1791926,1,1,1,1,1,1,1,1,1,0,0
SRR1791927,1,1,1,1,1,1,1,1,1,0,0
SRR1791928,1,1,1,1,1,1,1,1,0,0,0
SRR1791929,1,1,1,1,1,1,1,1,1,0,0
SRR1791930,1,1,1,1,1,1,1,1,1,0,0
SRR1791931,1,1,1,1,1,1,1,1,1,0,0
SRR1791934,1,1,1,1,1,1,1,1,1,0,0
SRR1791935,1,1,1,1,1,1,1,1,1,0,0
SRR1791937,1,1,1,1,1,1,1,1,1,0,0
SRR1791938,1,1,1,1,1,1,1,1,1,0,0
SRR1791942,1,1,1,1,1,1,1,1,1,0,0
SRR1791944,1,1,1,1,1,1,1,0,0,0,0
SRR1791946,1,1,1,1,1,1,1,1,0,0,0
SRR1791950,1,1,1,1,1,1,1,1,0,0,0
SRR1791953,1,1,1,1,1,1,1,1,0,0,0
SRR1791954,1,1,1,1,1,1,1,1,0,0,0
SRR1791955,1,1,1,1,1,1,1,1,1,0,0
SRR1791956,1,1,1,1,1,1,1,1,0,0,0
SRR1791957,1,1,1,1,1,1,1,1,0,0,0
SRR1791959,1,1,1,1,1,1,1,1,0,0,0
SRR1791960,1,1,1,1,1,1,1,1,1,0,0
SRR1791962,1,1,1,1,1,1,1,1,0,0,0
SRR1791966,1,1,1,1,1,1,1,1,0,0,0
SRR1791969,1,1,1,1,1,1,1,1,0,0,0
SRR1791970,1,1,1,1,1,1,1,1,0,0,0
SRR1791973,1,1,1,1,1,1,1,1,0,0,0
SRR1791979,1,1,1,1,1,1,1,1,0,0,0
SRR1791980,1,1,1,1,1,1,1,1,1,0,0
SRR1791981,1,1,1,1,1,1,1,1,0,0,0
SRR1791983,1,1,1,1,1,1,1,1,1,0,0
SRR1791984,1,1,1,1,1,1,1,1,0,0,0
SRR1791985,1,1,1,1,1,1,1,0,0,0,0
SRR1791994,1,1,1,1,1,1,1,1,0,0,0
SRR1791996,1,1,1,1,1,1,1,1,1,0,0
SRR1791997,1,1,1,1,1,1,1,1,0,0,0
SRR1791998,1,1,1,1,1,1,1,1,0,0,0
SRR1792001,1,1,1,1,1,1,1,1,1,0,0
SRR1792005,1,1,1,1,1,1,1,1,1,0,0
SRR1792006,1,1,1,1,1,1,1,1,1,0,0
SRR1792007,1,1,1,1,1,1,1,1,1,0,0
SRR1792008,1,1,1,1,1,1,1,1,0,0,0
SRR1792009,1,1,1,1,1,1,1,1,1,0,0
SRR1792010,1,1,1,1,1,1,1,1,1,0,0
SRR1792013,1,1,1,1,1,1,1,1,1,0,0
SRR1792016,1,1,1,1,1,1,1,1,1,0,0
SRR1792018,1,1,1,1,1,1,1,1,1,0,0
SRR1792020,1,1,1,1,1,1,1,1,0,0,0
SRR1792023,1,1,1,1,1,1,1,1,1,0,0
SRR1792026,1,1,1,1,1,1,1,1,0,0,0
SRR1792027,1,1,1,1,1,1,1,1,0,0,0
SRR1792029,1,1,1,1,1,1,1,1,0,0,0
SRR1792030,1,1,1,1,1,1,1,1,1,0,0
SRR1792031,1,1,1,1,1,1,1,1,1,0,0
SRR1792034,1,1,1,1,1,1,1,1,1,0,0
SRR1792036,1,1,1,1,1,1,1,1,1,0,0
SRR1792038,1,1,1,1,1,1,1,1,1,0,0
SRR1792040,1,1,1,1,1,1,1,1,0,0,0
SRR1792041,1,1,1,1,1,1,1,1,0,0,0
SRR1792043,1,1,1,1,1,1,1,1,0,0,0
SRR1792044,1,1,1,1,1,1,1,1,1,0,0
SRR1792045,1,1,1,1,1,1,1,1,1,0,0
SRR1792046,1,1,1,1,1,1,1,1,0,0,0
SRR1792048,1,1,1,1,1,1,1,1,1,0,0
SRR1792049,1,1,1,1,1,1,1,1,1,0,0
SRR1792050,1,1,1,1,1,1,1,1,0,0,0
SRR1792051,1,1,1,1,1,1,1,1,0,0,0
SRR1792060,1,1,1,1,1,1,1,1,1,0,0
SRR1792061,1,1,1,1,1,1,1,0,0,0,0
SRR1792062,1,1,1,1,1,1,1,1,1,0,0
SRR1792064,1,1,1,1,1,1,1,1,0,0,0
SRR1792065,1,1,1,1,1,1,1,1,0,0,0
SRR1792066,1,1,1,1,1,1,1,1,0,0,0
SRR1792067,1,1,1,1,1,1,1,1,0,0,0
SRR1792068,1,1,1,1,1,1,1,0,0,0,0
SRR1792070,1,1,1,1,1,1,1,1,1,0,0
SRR1792071,1,1,1,1,1,1,1,1,1,0,0
SRR1792074,1,1,1,1,1,1,1,1,0,0,0
SRR1792075,1,1,1,1,1,1,1,1,0,0,0
SRR1792076,1,1,1,1,1,1,1,1,0,0,0
SRR1792079,1,1,1,1,1,1,1,1,1,0,0
SRR1792080,1,1,1,1,1,1,1,1,0,0,0
SRR1792081,1,1,1,1,1,1,1,1,0,0,0
SRR1792082,1,1,1,1,1,1,1,1,0,0,0
SRR1792083,1,1,1,1,1,1,1,1,0,0,0
SRR1792084,1,1,1,1,1,1,1,1,0,0,0
SRR1792085,1,1,1,1,1,1,1,1,0,0,0
SRR1792086,1,1,1,1,1,1,1,0,0,0,0
SRR1792087,1,1,1,1,1,1,1,1,0,0,0
SRR1792088,1,1,1,1,1,1,1,1,0,0,0
SRR1792090,1,1,1,1,1,1,1,0,0,0,0
SRR1792091,1,1,1,1,1,1,1,1,0,0,0
SRR1792092,1,1,1,1,1,1,1,1,0,0,0
SRR1792093,1,1,1,1,1,1,1,1,0,0,0
SRR1792094,1,1,1,1,1,1,1,1,1,0,0
SRR1792095,1,1,1,1,1,1,1,0,0,0,0
SRR1792097,1,1,1,1,1,1,1,1,1,0,0
SRR1792098,1,1,1,1,1,1,1,1,1,0,0
SRR1792099,1,1,1,1,1,1,1,1,1,0,0
SRR1792100,1,1,1,1,1,1,1,1,1,0,0
SRR1792101,1,1,1,1,1,1,1,0,0,0,0
SRR1792102,1,1,1,1,1,1,1,0,0,0,0
SRR1792103,1,1,1,1,1,1,1,1,1,0,0
SRR1792104,1,1,1,1,1,1,1,1,1,0,0
SRR1792108,1,1,1,1,1,1,1,1,0,0,0
SRR1792109,1,1,1,1,1,1,1,1,1,0,0
SRR1792110,1,1,1,1,1,1,1,1,1,0,0
SRR1792111,1,1,1,1,1,1,1,1,1,0,0
SRR1792112,1,1,1,1,1,1,1,1,0,0,0
SRR1792113,1,1,1,1,1,1,1,1,0,0,0
SRR1792114,1,1,1,1,1,1,1,1,1,0,0
SRR1792115,1,1,1,1,1,1,1,1,1,0,0
SRR1792116,1,1,1,1,1,1,1,1,0,0,0
SRR1792118,1,1,1,1,1,1,1,1,0,0,0
SRR1792119,1,1,1,1,1,1,1,1,1,0,0
SRR1792121,1,1,1,1,1,1,1,1,1,0,0
SRR1792122,1,1,1,1,1,1,1,1,0,0,0
SRR1792123,1,1,1,1,1,1,1,1,1,0,0
SRR1792142,1,1,1,1,1,1,1,1,0,0,0
SRR1792143,1,1,1,1,1,1,1,1,0,0,0
SRR1792144,1,1,1,1,1,1,1,1,1,0,0
SRR1792145,1,1,1,1,1,1,1,1,1,0,0
SRR1792147,1,1,1,1,1,1,1,1,1,0,0
SRR1792149,1,1,1,1,1,1,1,1,1,0,0
SRR1792155,1,1,1,1,1,1,1,1,0,0,0
SRR1792158,1,1,1,1,1,1,1,1,1,0,0
SRR1792162,1,1,1,1,1,1,1,1,1,0,0
SRR1792166,1,1,1,1,1,1,1,1,0,0,0
SRR1792167,1,1,1,1,1,1,1,1,0,0,0
SRR1792168,1,1,1,1,1,1,1,1,0,0,0
SRR1792169,1,1,1,1,1,1,1,1,1,0,0
SRR1792171,1,1,1,1,1,1,1,1,1,0,0
SRR1792172,1,1,1,1,1,1,1,1,1,0,0
SRR1792177,1,1,1,1,1,1,1,1,1,0,0
SRR1792178,1,1,1,1,1,1,1,1,1,0,0
SRR1792179,1,1,1,1,1,1,1,1,1,0,0
SRR1792180,1,1,1,1,1,1,1,1,1,0,0
SRR1792181,1,1,1,1,1,1,1,1,0,0,0
SRR1792182,1,1,1,1,1,1,1,1,0,0,0
SRR1792183,1,1,1,1,1,1,1,1,1,0,0
SRR1792189,1,1,1,1,1,1,1,1,1,0,0
SRR1792190,1,1,1,1,1,1,1,1,0,0,0
SRR1792191,1,1,1,1,1,1,1,1,0,0,0
SRR1792192,1,1,1,1,1,1,1,1,0,0,0
SRR1792193,1,1,1,1,1,1,1,1,1,0,0
SRR1792194,1,1,1,1,1,1,1,0,0,0,0
SRR1792195,1,1,1,1,1,1,1,1,0,0,0
SRR1792196,1,1,1,1,1,1,1,1,0,0,0
SRR1792198,1,1,1,1,1,1,1,1,0,0,0
SRR1792199,1,1,1,1,1,1,1,1,0,0,0
SRR1792200,1,1,1,1,1,1,1,1,1,0,0
SRR1792203,1,1,1,1,1,1,1,1,0,0,0
SRR1792204,1,1,1,1,1,1,1,1,0,0,0
SRR1792206,1,1,1,1,1,1,1,1,0,0,0
SRR1792208,1,1,1,1,1,1,1,1,1,0,0
SRR1792209,1,1,1,1,1,1,1,1,0,0,0
SRR1792210,1,1,1,1,1,1,1,1,1,0,0
SRR1792211,1,1,1,1,1,1,1,1,1,0,0
SRR1792212,1,1,1,1,1,1,1,1,0,0,0
SRR1792214,1,1,1,1,1,1,1,1,1,0,0
SRR1792215,1,1,1,1,1,1,1,1,0,0,0
SRR1792216,1,1,1,1,1,1,1,1,0,1,0
SRR1792217,1,1,1,1,1,1,1,1,1,0,0
SRR1792218,1,1,1,1,1,1,1,1,0,0,0
SRR1792219,1,1,1,1,1,1,1,1,1,0,0
SRR1792220,1,1,1,1,1,1,1,1,0,0,0
SRR1792221,1,1,1,1,1,1,1,1,0,0,0
SRR1792222,1,1,1,1,1,1,1,1,0,0,0
SRR1792223,1,1,1,1,1,1,1,1,1,0,0
SRR1792224,1,1,1,1,1,1,1,1,0,0,0
SRR1792225,1,1,1,1,1,1,1,1,1,0,0
SRR1792226,1,1,1,1,1,1,1,1,1,0,0
SRR1792227,1,1,1,1,1,1,1,1,1,0,0
SRR1792228,1,1,1,1,1,1,1,1,1,0,0
SRR1792229,1,1,1,1,1,1,1,1,0,0,0
SRR1792230,1,1,1,1,1,1,1,1,0,0,0
SRR1792231,1,1,1,1,1,1,1,1,1,0,0
SRR1792233,1,1,1,1,1,1,1,1,0,0,0
SRR1792235,1,1,1,1,1,1,1,1,0,0,0
SRR1792236,1,1,1,1,1,1,1,1,0,0,0
SRR1792237,1,1,1,1,1,1,1,0,0,0,0
SRR1792239,1,1,1,1,1,1,1,0,0,0,0
SRR1792240,1,1,1,1,1,1,1,1,0,0,0
SRR1792241,1,1,1,1,1,1,1,1,0,0,0
SRR1792243,1,1,1,1,1,1,1,1,1,0,0
SRR1792244,1,1,1,1,1,1,1,1,0,0,0
SRR1792246,1,1,1,1,1,1,1,1,1,0,0
SRR1792250,1,1,1,1,1,1,1,1,1,0,0
SRR1792254,1,1,1,1,1,1,1,1,1,0,0
SRR1792255,1,1,1,1,1,1,1,1,1,0,0
SRR1792256,1,1,1,1,1,1,1,1,1,0,0
SRR1792257,1,1,1,1,1,1,1,1,0,0,0
SRR1792260,1,1,1,1,1,1,1,1,0,0,0
SRR1792266,1,1,1,1,1,1,1,1,1,0,0
SRR1792268,1,1,1,1,1,1,1,1,0,0,0
SRR1792270,1,1,1,1,1,1,1,1,1,0,0
SRR1792271,1,1,1,1,1,1,1,1,0,0,0
SRR1792272,1,1,1,1,1,1,1,1,0,0,0
SRR1792273,1,1,1,1,1,1,1,1,0,0,0
SRR1792274,1,1,1,1,1,1,1,1,1,0,0
SRR1792275,1,1,1,1,1,1,1,1,0,0,0
SRR1792276,1,1,1,1,1,1,1,1,0,0,0
SRR1792278,1,1,1,1,1,1,1,1,0,0,0
SRR1792279,1,1,1,1,1,1,1,1,0,0,0
SRR1792281,1,1,1,1,1,1,1,1,1,0,0
SRR1792283,1,1,1,1,1,1,1,1,0,0,0
SRR1792284,1,1,1,1,1,1,1,0,0,0,0
SRR1792285,1,1,1,1,1,1,1,1,0,0,0
SRR1792286,1,1,1,1,1,1,1,1,0,0,0
SRR1792288,1,1,1,1,1,1,1,1,1,0,0
SRR1792289,1,1,1,1,1,1,1,1,0,0,0
SRR1792290,1,1,1,1,1,1,1,1,0,0,0
SRR1792291,1,1,1,1,1,1,1,1,0,0,0
SRR1792292,1,1,1,1,1,1,1,1,1,0,0
SRR1792293,1,1,1,1,1,1,1,1,1,0,0
SRR1792294,1,1,1,1,1,1,1,0,0,0,0
SRR1792295,1,1,1,1,1,1,1,1,1,0,0
SRR1792297,1,1,1,1,1,1,1,1,0,0,0
SRR1792298,1,1,1,1,1,1,1,1,1,0,0
SRR1792300,1,1,1,1,1,1,1,1,1,0,0
SRR1792301,1,1,1,1,1,1,1,1,1,0,0
SRR1792302,1,1,1,1,1,1,1,1,1,0,0
SRR1792305,1,1,1,1,1,1,1,1,0,0,0
SRR1792306,1,1,1,1,1,1,1,1,0,0,0
SRR1792307,1,1,1,1,1,1,1,1,1,0,0
SRR1792309,1,1,1,1,1,1,1,1,1,0,0
SRR1792310,1,1,1,1,1,1,1,1,0,0,0
SRR1792311,1,1,1,1,1,1,1,1,1,0,0
SRR1792312,1,1,1,1,1,1,1,1,0,0,0
SRR1792313,1,1,1,1,1,1,1,1,1,0,0
SRR1792314,1,1,1,1,1,1,1,1,1,0,0
SRR1792315,1,1,1,1,1,1,1,1,0,0,0
SRR1792316,1,1,1,1,1,1,1,1,1,0,0
SRR1792317,1,1,1,1,1,1,1,1,1,0,0
SRR1792318,1,1,1,1,1,1,1,1,1,0,0
SRR1792319,1,1,1,1,1,1,1,1,0,0,0
SRR1792320,1,1,1,1,1,1,1,1,0,0,0
SRR1792321,1,1,1,1,1,1,1,1,0,0,0
SRR1792322,1,1,1,1,1,1,1,1,1,0,0
SRR1792325,1,1,1,1,1,1,1,1,1,0,0
SRR1792326,1,1,1,1,1,1,1,1,0,0,0
SRR1792327,1,1,1,1,1,1,1,1,0,0,0
SRR1792328,1,1,1,1,1,1,1,1,1,0,0
SRR1792329,1,1,1,1,1,1,1,1,1,0,0
SRR1792330,1,1,1,1,1,1,1,1,1,0,0
SRR1792332,1,1,1,1,1,1,1,1,1,0,0
SRR1792333,1,1,1,1,1,1,1,1,0,0,0
SRR1792337,1,1,1,1,1,1,1,1,1,0,0
SRR1792338,1,1,1,1,1,1,1,1,0,0,0
SRR1792341,1,1,1,1,1,1,1,1,1,0,0
SRR1792342,1,1,1,1,1,1,1,1,0,0,0
SRR1792343,1,1,1,1,1,1,1,1,0,0,0
SRR1792344,1,1,1,1,1,1,1,1,1,0,0
SRR1792345,1,1,1,1,1,1,1,1,0,0,0
SRR1792347,1,1,1,1,1,1,1,1,1,0,0
SRR1792348,1,1,1,1,1,1,1,1,1,0,0
SRR1792349,1,1,1,1,1,1,1,1,0,0,0
SRR1792351,1,1,1,1,1,1,1,1,0,0,0
SRR1792352,1,1,1,1,1,1,1,1,0,0,0
SRR1792353,1,1,1,1,1,1,1,1,1,0,0
SRR1792354,1,1,1,1,1,1,1,1,0,0,0
SRR1792355,1,1,1,1,1,1,1,1,1,0,0
SRR1792356,1,1,1,1,1,1,1,1,0,0,0
SRR1792358,1,1,1,1,1,1,1,1,0,1,0
SRR1792360,1,1,1,1,1,1,1,1,0,0,0
SRR1792361,1,1,1,1,1,1,1,1,0,0,0
SRR1792362,1,1,1,1,1,1,1,1,1,0,0
SRR1792363,1,1,1,1,1,1,1,1,1,0,0
SRR1792364,1,1,1,1,1,1,1,1,0,0,0
SRR1792365,1,1,1,1,1,1,1,1,1,0,0
SRR1792366,1,1,1,1,1,1,1,1,1,0,0
SRR1792367,1,1,1,1,1,1,1,1,1,0,0
SRR1792368,1,1,1,1,1,1,1,1,1,0,0
SRR1792369,1,1,1,1,1,1,1,1,1,0,0
SRR1792370,1,1,1,1,1,1,1,1,0,0,0
SRR1792371,1,1,1,1,1,1,1,1,0,1,0
SRR1792373,1,1,1,1,1,1,1,1,0,0,0
SRR1792374,1,1,1,1,1,1,1,1,0,0,0
SRR1792375,1,1,1,1,1,1,1,0,0,0,0
SRR1792376,1,1,1,1,1,1,1,1,0,0,0
SRR1792377,1,1,1,1,1,1,1,1,0,0,0
SRR1792379,1,1,1,1,1,1,1,1,0,0,0
SRR1792380,1,1,1,1,1,1,1,1,0,0,0
SRR1792381,1,1,1,1,1,1,1,1,0,0,0
SRR1792383,1,1,1,1,1,1,1,1,1,0,0
SRR1792384,1,1,1,1,1,1,1,1,0,0,0
SRR1792385,1,1,1,1,1,1,1,1,0,0,0
SRR1792386,1,1,1,1,1,1,1,1,1,0,0
SRR1792387,1,1,1,1,1,1,1,1,0,0,0
SRR1792389,1,1,1,1,1,1,1,1,0,1,0
SRR1792390,1,1,1,1,1,1,1,1,0,0,0
SRR1792391,1,1,1,1,1,1,1,1,1,0,0
SRR1792393,1,1,1,1,1,1,1,1,1,0,0
SRR1792394,1,1,1,1,1,1,1,1,0,0,0
SRR1792395,1,1,1,1,1,1,1,1,1,0,0
SRR1792396,1,1,1,1,1,1,1,1,0,0,0
SRR1792398,1,1,1,1,1,1,1,1,1,0,0
SRR1792399,1,1,1,1,1,1,1,1,0,0,0
SRR1792400,1,1,1,1,1,1,1,1,0,0,0
SRR1792401,1,1,1,1,1,1,1,1,0,0,0
SRR1792402,1,1,1,1,1,1,1,1,0,0,0
SRR1792403,1,1,1,1,1,1,1,1,0,0,0
SRR1792404,1,1,1,1,1,1,1,1,1,0,0
SRR1792405,1,1,1,1,1,1,1,1,1,0,0
SRR1792406,1,1,1,1,1,1,1,1,0,1,0
SRR1792407,1,1,1,1,1,1,1,1,0,0,0
SRR1792409,1,1,1,1,1,1,1,1,1,0,0
SRR1792410,1,1,1,1,1,1,1,1,0,0,0
SRR1792411,1,1,1,1,1,1,1,1,0,0,0
SRR1792412,1,1,1,1,1,1,1,1,1,0,0
SRR1792413,1,1,1,1,1,1,1,1,0,0,0
SRR1792415,1,1,1,1,1,1,1,1,0,0,0
SRR1792416,1,1,1,1,1,1,1,1,0,0,0
SRR1792418,1,1,1,1,1,1,1,1,1,0,0
SRR1792419,1,1,1,1,1,1,1,1,1,0,0
SRR1792422,1,1,1,1,1,1,1,1,0,0,0
SRR1792429,1,1,1,1,1,1,1,1,1,0,0
SRR1792433,1,1,1,1,1,1,1,1,0,0,0
SRR1792434,1,1,1,1,1,1,1,1,0,0,0
SRR1792436,1,1,1,1,1,1,1,1,0,0,0
SRR1792438,1,1,1,1,1,1,1,1,1,0,0
SRR1792439,1,1,1,1,1,1,1,1,0,0,0
SRR1792440,1,1,1,1,1,1,1,1,0,0,0
SRR1792441,1,1,1,1,1,1,1,1,1,0,0
SRR1792442,1,1,1,1,1,1,1,1,0,0,0
SRR1792443,1,1,1,1,1,1,1,1,0,0,0
SRR1792444,1,1,1,1,1,1,1,1,1,0,0
SRR1792445,1,1,1,1,1,1,1,1,0,0,1
SRR1792447,1,1,1,1,1,1,1,1,1,0,0
SRR1792448,1,1,1,1,1,1,1,1,0,0,0
SRR1792449,1,1,1,1,1,1,1,1,0,0,0
SRR1792450,1,1,1,1,1,1,1,1,0,0,0
SRR1792456,1,1,1,1,1,1,1,1,1,0,0
SRR1792458,1,1,1,1,1,1,1,1,1,0,0
SRR1792464,1,1,1,1,1,1,1,1,1,0,0
SRR1792465,1,1,1,1,1,1,1,1,0,0,0
SRR1792467,1,1,1,1,1,1,1,1,1,0,0
SRR1792468,1,1,1,1,1,1,1,1,1,0,0
SRR1792469,1,1,1,1,1,1,1,1,1,0,0
SRR1792470,1,1,1,1,1,1,1,1,1,0,0
SRR1792471,1,1,1,1,1,1,1,1,1,0,0
SRR1792472,1,1,1,1,1,1,1,1,0,0,0
SRR1792473,1,1,1,1,1,1,1,1,0,0,0
SRR1792476,1,1,1,1,1,1,1,1,0,0,0
SRR1792477,1,1,1,1,1,1,1,1,0,0,0
SRR1792480,1,1,1,1,1,1,1,1,1,0,0
SRR1792483,1,1,1,1,1,1,1,1,0,0,0
SRR1792484,1,1,1,1,1,1,1,1,1,0,0
SRR1792485,1,1,1,1,1,1,1,1,0,0,0
SRR1792490,1,1,1,1,1,1,1,1,0,0,0
SRR1792491,1,1,1,1,1,1,1,1,1,0,0
SRR1792494,1,1,1,1,1,1,1,1,0,0,0
SRR1792496,1,1,1,1,1,1,1,1,0,0,0
SRR1792500,1,1,1,1,1,1,1,1,1,0,0
SRR1792501,1,1,1,1,1,1,1,1,1,0,0
SRR1792503,1,1,1,1,1,1,1,1,0,0,0
SRR1792504,1,1,1,1,1,1,1,0,0,0,0
SRR1792505,1,1,1,1,1,1,1,1,0,0,0
SRR1792507,1,1,1,1,1,1,1,1,0,0,0
SRR1792508,1,1,1,1,1,1,1,1,0,0,0
SRR1792509,1,1,1,1,1,1,1,1,0,0,0
SRR1792510,1,1,1,1,1,1,1,1,0,0,0
SRR3091235,1,1,1,1,1,1,1,1,1,0,0
SRR3091236,1,1,1,1,1,1,1,1,0,0,0
SRR3091237,1,1,1,1,1,1,1,1,0,0,0
SRR3091238,1,1,1,1,1,1,1,1,0,0,0
SRR3091239,1,1,1,1,1,1,1,1,1,0,0
SRR3091240,1,1,1,1,1,1,1,1,1,0,0
SRR3091241,1,1,1,1,1,1,1,1,1,0,0
SRR3091242,1,1,1,1,1,1,1,0,0,0,0
SRR3091243,1,1,1,1,1,1,1,1,0,0,0
SRR3091244,1,1,1,1,1,1,1,0,0,0,0
SRR3091245,1,1,1,1,1,1,1,1,0,0,0
SRR3091246,1,1,1,1,1,1,1,1,0,0,0
SRR3091247,1,1,1,1,1,1,1,1,1,0,0
SRR3091248,1,1,1,1,1,1,1,1,1,0,0
SRR3091249,1,1,1,1,1,1,1,1,1,0,0
SRR3091250,1,1,1,1,1,1,1,1,1,0,0
SRR3091251,1,1,1,1,1,1,1,1,0,0,0
SRR3091252,1,1,1,1,1,1,1,1,1,0,0
SRR3091253,1,1,1,1,1,1,1,1,1,0,0
SRR3091254,1,1,1,1,1,1,1,1,1,0,0
SRR4117155,1,1,1,1,1,1,1,0,0,0,0
SRR5216695,1,1,1,1,1,1,1,0,0,0,0
SRR5216744,1,1,1,1,1,1,1,0,0,0,0
SRR5216748,1,1,1,1,1,1,1,0,0,0,0
SRR5216754,1,1,1,1,1,1,1,0,0,0,0
SRR5216760,1,1,1,1,1,1,1,0,0,0,0
SRR5216791,1,1,1,1,1,1,1,0,0,0,0
SRR5216807,1,1,1,1,1,1,1,0,0,0,0
SRR5216812,1,1,1,1,1,1,1,0,0,0,0
SRR5216826,1,1,1,1,1,1,1,0,0,0,0
SRR5216828,1,1,1,1,1,1,1,0,0,0,0
SRR5216834,1,1,1,1,1,1,1,0,0,0,0
SRR5216851,1,1,1,1,1,1,1,0,0,0,0
SRR5216863,1,1,1,1,1,1,1,0,0,0,0
SRR5216887,1,1,1,1,1,1,1,0,0,0,0
SRR5216894,1,1,1,1,1,1,1,0,0,0,0
SRR5216915,1,1,1,1,1,1,1,1,1,0,0
SRR5216918,1,1,1,1,1,1,1,0,0,0,0
SRR5216925,1,1,1,1,1,1,1,0,0,0,0
SRR5216950,1,1,1,1,1,1,1,0,0,0,0
SRR5216975,1,1,1,1,1,1,1,1,0,0,0
SRR5216982,1,1,1,1,1,1,1,0,0,0,0
SRR5430091,1,1,1,1,1,1,1,1,1,0,0
SRR5430569,1,1,1,1,1,1,1,0,0,1,0
SRR5430746,1,1,1,1,1,1,1,1,0,0,0
SRR5430750,1,1,1,1,1,1,1,0,0,0,0
SRR5431793,1,1,1,1,1,1,1,1,1,0,1
SRR5485729,1,1,1,1,1,1,1,1,1,0,0
SRR5486071,1,1,1,1,1,1,1,1,1,0,0
SRR5486075,1,1,1,1,1,1,1,1,0,0,0
SRR5486079,1,1,1,1,1,1,1,1,0,1,0
SRR5486087,1,1,1,1,1,1,1,1,0,0,0
SRR5486088,1,1,1,1,1,1,1,1,1,0,0
SRR5486089,1,1,1,1,1,1,1,1,1,0,0
SRR5486090,1,1,1,1,1,1,1,1,1,0,0
SRR5486091,1,1,1,1,1,1,1,1,1,0,0
SRR5486092,1,1,1,1,1,1,1,1,0,0,0
SRR5657358,1,1,1,1,1,1,1,0,0,0,0
SRR5657359,1,1,1,1,1,1,1,0,0,0,0
SRR5657360,1,1,1,1,1,1,1,1,1,0,0
SRR5657361,1,1,1,1,1,1,1,1,1,0,0
SRR5657363,1,1,1,1,1,1,1,1,1,0,0
SRR5657364,1,1,1,1,1,1,1,1,0,0,0
SRR5657365,1,1,1,1,1,1,1,1,1,0,0
SRR5657366,1,1,1,1,1,1,1,1,0,0,0
SRR5657367,1,1,1,1,1,1,1,1,1,0,0
SRR5657368,1,1,1,1,1,1,1,1,1,0,0
SRR5657369,1,1,1,1,1,1,1,1,1,0,0
SRR5657370,1,1,1,1,1,1,1,1,1,0,0
SRR5657371,1,1,1,1,1,1,1,0,0,0,0
SRR5657372,1,1,1,1,1,1,1,0,0,0,0
SRR5657373,1,1,1,1,1,1,1,1,1,0,0
SRR5657374,1,1,1,1,1,1,1,1,0,0,0
SRR5657376,1,1,1,1,1,1,1,0,0,0,0
SRR5657378,1,1,1,1,1,1,1,1,1,0,0
SRR5657379,1,1,1,1,1,1,1,1,1,0,0
SRR5657380,1,1,1,1,1,1,1,1,1,0,0
SRR5657382,1,1,1,1,1,1,1,1,1,0,0
SRR5657383,1,1,1,1,1,1,1,1,1,0,0
SRR5657385,1,1,1,1,1,1,1,1,1,0,0
SRR5657386,1,1,1,1,1,1,1,1,1,0,0
SRR5657387,1,1,1,1,1,1,1,0,0,0,0
SRR5657388,1,1,1,1,1,1,1,1,1,0,0
SRR5657390,1,1,1,1,1,1,1,1,1,0,0
SRR5657391,1,1,1,1,1,1,1,1,1,0,0
SRR5657392,1,1,1,1,1,1,1,1,1,0,0
SRR5657393,1,1,1,1,1,1,1,1,1,0,0
SRR5657394,1,1,1,1,1,1,1,1,1,0,0
SRR5657395,1,1,1,1,1,1,1,0,0,0,0
SRR5657397,1,1,1,1,1,1,1,1,1,0,0
SRR5657399,1,1,1,1,1,1,1,1,1,0,0
SRR5657402,1,1,1,1,1,1,1,1,1,0,0
SRR5657403,1,1,1,1,1,1,1,1,1,0,0
SRR5657404,1,1,1,1,1,1,1,1,1,0,0
SRR5657405,1,1,1,1,1,1,1,1,1,0,0
SRR5657406,1,1,1,1,1,1,1,0,0,0,0
SRR5657407,1,1,1,1,1,1,1,1,1,0,0
SRR5657411,1,1,1,1,1,1,1,1,1,0,0
SRR5657412,1,1,1,1,1,1,1,1,1,0,0
SRR5657413,1,1,1,1,1,1,1,1,0,0,0
SRR5657414,1,1,1,1,1,1,1,1,1,0,0
SRR5657415,1,1,1,1,1,1,1,1,1,0,0
SRR5657416,1,1,1,1,1,1,1,0,0,0,0
SRR5657417,1,1,1,1,1,1,1,1,1,0,0
SRR5657418,1,1,1,1,1,1,1,1,1,0,0
SRR5657419,1,1,1,1,1,1,1,1,1,0,0
SRR5657420,1,1,1,1,1,1,1,1,1,0,0
SRR5657421,1,1,1,1,1,1,1,1,1,0,0
SRR5657422,1,1,1,1,1,1,1,1,1,0,0
SRR5657423,1,1,1,1,1,1,1,1,1,0,0
SRR5657425,1,1,1,1,1,1,1,1,1,0,0
SRR5657426,1,1,1,1,1,1,1,1,1,0,0
SRR5657427,1,1,1,1,1,1,1,1,0,0,0
SRR5657431,1,1,1,1,1,1,1,1,1,0,0
SRR5657433,1,1,1,1,1,1,1,0,0,0,0
SRR5657436,1,1,1,1,1,1,1,1,0,0,0
SRR5657438,1,1,1,1,1,1,1,1,1,0,0
SRR5657439,1,1,1,1,1,1,1,1,0,0,0
SRR5657440,1,1,1,1,1,1,1,1,0,0,0
SRR5657441,1,1,1,1,1,1,1,0,0,0,0
SRR5657442,1,1,1,1,1,1,1,1,1,0,0
SRR5657443,1,1,1,1,1,1,1,1,1,0,0
SRR5657444,1,1,1,1,1,1,1,1,0,0,0
SRR5657445,1,1,1,1,1,1,1,1,0,0,0
SRR5657446,1,1,1,1,1,1,1,1,1,0,0
SRR5657447,1,1,1,1,1,1,1,1,1,0,0
SRR5657449,1,1,1,1,1,1,1,1,1,0,0
SRR5657450,1,1,1,1,1,1,1,1,1,0,0
SRR5657451,1,1,1,1,1,1,1,0,0,0,0
SRR5657452,1,1,1,1,1,1,1,1,1,0,0
SRR5657453,1,1,1,1,1,1,1,1,0,0,0
SRR5657454,1,1,1,1,1,1,1,1,0,0,0
SRR5657455,1,1,1,1,1,1,1,1,0,0,0
SRR5657456,1,1,1,1,1,1,1,1,1,0,0
SRR5657457,1,1,1,1,1,1,1,1,1,0,0
SRR5657458,1,1,1,1,1,1,1,1,1,0,0
SRR5657459,1,1,1,1,1,1,1,1,0,0,0
SRR5657460,1,1,1,1,1,1,1,0,0,0,0
SRR5657461,1,1,1,1,1,1,1,1,1,0,0
SRR5657462,1,1,1,1,1,1,1,1,1,0,0
SRR5657463,1,1,1,1,1,1,1,1,1,0,0
SRR5657466,1,1,1,1,1,1,1,1,1,0,0
SRR5657467,1,1,1,1,1,1,1,1,1,0,0
SRR5657469,1,1,1,1,1,1,1,0,0,0,0
SRR5657471,1,1,1,1,1,1,1,1,1,0,0
SRR5657473,1,1,1,1,1,1,1,1,1,0,0
SRR5657475,1,1,1,1,1,1,1,1,1,0,0
SRR5657476,1,1,1,1,1,1,1,0,0,0,0
SRR5657487,1,1,1,1,1,1,1,1,1,0,0
SRR5657488,1,1,1,1,1,1,1,1,1,0,0
SRR5657489,1,1,1,1,1,1,1,1,0,0,0
SRR5657490,1,1,1,1,1,1,1,1,1,0,0
SRR5657491,1,1,1,1,1,1,1,1,1,0,0
SRR5657492,1,1,1,1,1,1,1,1,1,0,0
SRR5657493,1,1,1,1,1,1,1,1,1,0,0
SRR5657496,1,1,1,1,1,1,1,1,1,0,0
SRR5657497,1,1,1,1,1,1,1,1,0,0,0
SRR5657498,1,1,1,1,1,1,1,1,1,0,0
SRR5657499,1,1,1,1,1,1,1,1,1,0,0
SRR5657501,1,1,1,1,1,1,1,1,1,0,0
SRR5657502,1,1,1,1,1,1,1,1,1,0,0
SRR5657505,1,1,1,1,1,1,1,1,1,0,0
SRR5657506,1,1,1,1,1,1,1,1,1,0,0
SRR5657507,1,1,1,1,1,1,1,1,1,0,0
SRR5657508,1,1,1,1,1,1,1,1,1,0,0
SRR5657509,1,1,1,1,1,1,1,1,1,0,0
SRR5657510,1,1,1,1,1,1,1,0,0,0,0
SRR5657511,1,1,1,1,1,1,1,1,1,0,0
SRR5657512,1,1,1,1,1,1,1,1,1,0,0
SRR5657513,1,1,1,1,1,1,1,1,1,0,0
SRR5657516,1,1,1,1,1,1,1,1,1,0,0
SRR5657518,1,1,1,1,1,1,1,1,0,0,0
SRR5657520,1,1,1,1,1,1,1,1,1,0,0
SRR5657521,1,1,1,1,1,1,1,1,1,0,0
SRR5657522,1,1,1,1,1,1,1,1,1,0,0
SRR5657523,1,1,1,1,1,1,1,1,1,0,0
SRR5657524,0,0,0,0,0,0,0,1,1,0,0
SRR5657526,1,1,1,1,1,1,1,1,1,0,0
SRR5657527,1,1,1,1,1,1,1,1,1,0,0
SRR5657529,1,1,1,1,1,1,1,1,1,0,0
SRR6045019,1,1,1,1,1,1,1,1,1,0,0
SRR6467884,1,1,1,1,1,1,1,1,1,0,0
SRR6467887,1,1,1,1,1,1,1,1,1,0,0
SRR6467888,1,1,1,1,1,1,1,0,0,0,0
SRR6467891,1,1,1,1,1,1,1,0,0,0,0
SRR6467892,1,1,1,1,1,1,1,1,1,0,0
SRR6705904,1,1,1,1,1,0,0,0,0,1,0
SRR7236112,1,1,1,1,1,1,1,1,1,0,0
SRR7236131,1,1,1,1,1,1,1,1,1,0,0
SRR7236145,1,1,1,1,1,1,1,1,0,0,0
SRR7236149,1,1,1,1,1,1,1,1,1,0,0
SRR7236192,1,1,1,1,1,1,1,1,1,0,0
SRR7236193,1,1,1,1,1,1,1,1,1,0,0
SRR7236231,1,1,1,1,1,1,1,1,1,0,0
SRR7236232,1,1,1,1,1,1,1,1,1,0,0
SRR7236264,1,1,1,1,1,1,1,1,1,0,0
SRR7236345,1,1,1,1,1,1,1,0,0,0,0
SRR7236378,1,1,1,1,1,1,1,0,0,0,0
SRR7236380,1,1,1,1,1,1,1,1,1,0,0
SRR7236381,1,1,1,1,1,1,1,1,0,0,0
SRR7236387,1,1,1,1,1,1,1,1,1,0,0
SRR7236407,1,1,1,1,1,1,1,1,1,0,0
SRR7240028,1,1,1,1,1,1,1,1,1,0,0
SRR7240029,1,1,1,1,1,1,1,1,0,0,0
SRR7240048,1,1,1,1,1,1,1,1,1,0,0
SRR7240051,1,1,1,1,1,1,1,1,1,0,0
SRR7240089,1,1,1,1,1,1,1,1,1,0,0
SRR7240090,1,1,1,1,1,1,1,1,1,0,0
SRR7240096,1,1,1,1,1,1,1,1,1,0,0
SRR7240099,1,1,1,1,1,1,1,1,0,0,0
SRR7240101,1,1,1,1,1,1,1,1,1,0,0
SRR7240102,1,1,1,1,1,1,1,1,1,0,0
SRR7240106,1,1,1,1,1,1,1,1,1,0,0
SRR7240107,1,1,1,1,1,1,1,1,1,0,0
SRR7240109,1,1,1,1,1,1,1,1,1,0,0
SRR7240111,1,1,1,1,1,1,1,1,1,0,0
SRR7240112,1,1,1,1,1,1,1,1,1,0,0
SRR7240114,1,1,1,1,1,1,1,1,1,0,0
SRR7240115,1,1,1,1,1,1,1,1,0,0,0
SRR7240116,1,1,1,1,1,1,1,1,1,0,0
SRR7240117,1,1,1,1,1,1,1,1,1,0,0
SRR7240118,1,1,1,1,1,1,1,0,0,0,0
SRR7240150,1,1,1,1,1,1,1,0,0,0,0
SRR7240151,1,1,1,1,1,1,1,1,1,0,0
SRR7240152,1,1,1,1,1,1,1,0,0,0,0
SRR7240153,1,1,1,1,1,1,1,1,1,0,0
SRR7240166,1,1,1,1,1,1,1,1,1,0,0
SRR7240203,1,1,1,1,1,1,1,1,1,0,0
SRR7240232,1,1,1,1,1,1,1,1,1,0,0
SRR7240239,1,1,1,1,1,1,1,1,1,0,0
SRR7240243,1,1,1,1,1,1,1,1,1,0,0
SRR7240244,1,1,1,1,1,1,1,1,1,0,0
SRR7240245,1,1,1,1,1,1,1,1,1,0,0
SRR7240246,1,1,1,1,1,1,1,1,0,0,0
SRR7240247,1,1,1,1,1,1,1,1,1,0,0
SRR7240248,1,1,1,1,1,1,1,0,0,0,0
SRR7240249,1,1,1,1,1,1,1,1,1,0,0
SRR7240250,1,1,1,1,1,1,1,1,1,0,0
SRR7240251,1,1,1,1,1,1,1,1,1,0,0
SRR7240252,1,1,1,1,1,1,1,1,1,0,0
SRR7240253,1,1,1,1,1,1,1,1,1,0,0
SRR7240254,1,1,1,1,1,1,1,0,0,0,0
SRR7240255,1,1,1,1,1,1,1,1,1,0,0
SRR7240256,1,1,1,1,1,1,1,0,0,0,0
SRR7240257,1,1,1,1,1,1,1,0,0,0,0
SRR7240271,1,1,1,1,1,1,1,1,1,0,0
SRR7240284,1,1,1,1,1,1,1,1,0,0,0
SRR7240297,1,1,1,1,1,1,1,1,1,0,0
SRR7240298,1,1,1,1,1,1,1,1,1,0,0
SRR7240303,1,1,1,1,1,1,1,1,1,0,0
SRR7240304,1,1,1,1,1,1,1,1,0,0,0
SRR7240306,1,1,1,1,1,1,1,1,0,0,0
SRR7240307,1,1,1,1,1,1,1,1,1,0,0
SRR7240309,1,1,1,1,1,1,1,1,1,0,0
SRR7240310,1,1,1,1,1,1,1,1,1,0,0
SRR7240311,1,1,1,1,1,1,1,1,1,0,0
SRR7240314,1,1,1,1,1,1,1,1,1,0,0
SRR7240316,1,1,1,1,1,1,1,1,0,0,0
SRR7240317,1,1,1,1,1,1,1,1,1,0,0
SRR7240325,1,1,1,1,1,1,1,1,1,0,0
SRR7240354,1,1,1,1,1,1,1,0,0,0,0
SRR7240355,1,1,1,1,1,1,1,1,1,0,0
SRR7240357,1,1,1,1,1,1,1,1,1,0,0
SRR7240394,1,1,1,1,1,1,1,1,1,0,0
SRR7240405,1,1,1,1,1,1,1,1,1,0,0
SRR7240406,1,1,1,1,1,1,1,1,1,0,0
SRR7240407,1,1,1,1,1,1,1,1,1,0,0
SRR7240408,1,1,1,1,1,1,1,1,1,0,0
SRR7240431,1,1,1,1,1,1,1,1,1,0,0
SRR7240432,1,1,1,1,1,1,1,1,1,0,0
SRR7240443,1,1,1,1,1,1,1,1,1,0,0
SRR7240452,1,1,1,1,1,1,1,1,1,0,0
SRR7240456,1,1,1,1,1,1,1,1,1,0,0
SRR7240459,1,1,1,1,1,1,1,1,1,0,0
SRR7240468,1,1,1,1,1,1,1,1,1,0,0
SRR7240469,1,1,1,1,1,1,1,1,1,0,0
SRR7240512,1,1,1,1,1,1,1,1,1,0,0
SRR7240522,1,1,1,1,1,1,1,1,1,0,0
SRR7240523,1,1,1,1,1,1,1,1,1,0,0
SRR7240524,1,1,1,1,1,1,1,1,1,0,0
SRR7617359,1,1,1,1,1,1,1,1,1,0,0
SRR7617364,1,1,1,1,1,1,1,0,0,0,0
SRR7617366,1,1,1,1,1,1,1,0,0,0,0
SRR7617381,1,1,1,1,1,1,1,0,0,0,0
SRR7617383,1,1,1,1,1,1,1,1,1,0,0
SRR7617388,1,1,1,1,1,1,1,0,0,1,0
SRR7617389,1,1,1,1,1,1,1,1,1,0,0
SRR7617390,1,1,1,1,1,1,1,1,1,0,0
SRR7617393,1,1,1,1,1,1,1,1,0,0,0
SRR7617396,1,1,1,1,1,1,1,1,0,0,0
SRR7617410,1,1,1,1,1,1,1,1,1,0,0
SRR7617420,1,1,1,1,1,1,1,1,1,0,0
SRR7617421,1,1,1,1,1,1,1,0,0,0,0
SRR7617427,1,1,1,1,1,1,1,0,0,0,0
SRR7617429,1,1,1,1,1,1,1,1,1,0,0
SRR7617432,1,1,1,1,1,1,1,0,0,0,0
SRR7617433,1,1,1,1,1,1,1,0,0,1,0
SRR7617434,1,1,1,1,1,1,1,0,0,1,0
SRR7617435,1,1,1,1,1,1,1,0,0,1,0
SRR7617436,1,1,1,1,1,1,1,0,0,1,0
SRR7617437,1,1,1,1,1,1,1,1,1,0,0
SRR7617439,1,1,1,1,1,1,1,1,0,0,0
SRR7617441,1,1,1,1,1,1,1,1,0,0,0
SRR7617442,1,1,1,1,1,1,1,1,0,0,0
SRR7617444,1,1,1,1,1,1,1,1,0,0,0
SRR7617446,1,1,1,1,1,1,1,1,0,1,0
SRR7617447,1,1,1,1,1,1,1,0,0,0,0
SRR7617448,1,1,1,1,1,1,1,1,0,0,0
SRR7617449,1,1,1,1,1,1,1,1,1,0,0
SRR7617460,1,1,1,1,1,1,1,0,0,0,0
SRR7617461,1,1,1,1,1,1,1,1,0,0,0
SRR7617462,1,1,1,1,1,1,1,1,1,0,0
SRR7617463,1,1,1,1,1,1,1,1,1,0,0
SRR7617464,1,1,1,1,1,1,1,1,1,0,0
SRR7617465,1,1,1,1,1,1,1,1,0,0,0
SRR7617467,1,1,1,1,1,1,1,1,0,0,0
SRR7617469,1,1,1,1,1,1,1,1,1,0,0
SRR7617470,1,1,1,1,1,1,1,1,0,1,0
SRR7617471,1,1,1,1,1,1,1,1,0,0,0
SRR7617476,1,1,1,1,1,1,1,1,1,0,0
SRR7617477,1,1,1,1,1,1,1,0,0,0,0
SRR7617479,1,1,1,1,1,1,1,1,1,0,0
SRR7617492,1,1,1,1,1,1,1,1,0,0,0
SRR7617495,1,1,1,1,1,1,1,1,0,0,0
SRR7617499,1,1,1,1,1,1,1,1,0,1,0
SRR7617500,1,1,1,1,1,1,1,1,1,0,0
SRR7617505,1,1,1,1,1,1,1,0,0,0,0
SRR7617506,1,1,1,1,1,1,1,1,1,0,0
SRR7617508,1,1,1,1,1,1,1,1,0,1,0
SRR7617524,1,1,1,1,1,1,1,1,0,0,0
SRR7617527,1,1,1,1,1,1,1,1,1,0,0
SRR7617534,1,1,1,1,1,1,1,1,0,1,0
SRR7617535,1,1,1,1,1,1,1,1,0,1,0
SRR7617536,1,1,1,1,1,1,1,0,0,0,0
SRR7617537,1,1,1,1,1,1,1,0,0,1,0
SRR7617539,1,1,1,1,1,1,1,1,0,0,0
SRR7617541,1,1,1,1,1,1,1,1,1,0,0
SRR7617544,1,1,1,1,1,1,1,1,1,0,0
SRR7617545,1,1,1,1,1,1,1,1,0,0,0
SRR7617546,1,1,1,1,1,1,1,0,0,0,0
SRR7617548,1,1,1,1,1,1,1,1,0,0,0
SRR7617583,1,1,1,1,1,1,1,0,0,0,0
SRR7617584,1,1,1,1,1,1,1,1,0,0,0
SRR7617585,1,1,1,1,1,1,1,0,0,0,0
SRR7617589,1,1,1,1,1,1,1,1,0,0,0
SRR7617590,1,1,1,1,1,1,1,1,0,0,0
SRR7617592,1,1,1,1,1,1,1,0,0,0,0
SRR7617593,1,1,1,1,1,1,1,0,0,0,0
SRR7617602,1,1,1,1,1,1,1,1,0,0,0
SRR7617604,1,1,1,1,1,1,1,1,1,0,0
SRR7617606,1,1,1,1,1,1,1,1,1,0,0
SRR7617607,1,1,1,1,1,1,1,0,0,0,0
SRR7617608,1,1,1,1,1,1,1,1,1,0,0
SRR7617609,1,1,1,1,1,1,1,1,1,0,0
SRR7617610,1,1,1,1,1,1,1,1,1,0,0
SRR7617611,1,1,1,1,1,1,1,1,1,0,0
SRR7617619,1,1,1,1,1,1,1,1,0,1,0
SRR7617620,1,1,1,1,1,1,1,1,0,1,0
SRR7617621,1,1,1,1,1,1,1,0,0,1,0
SRR7617624,1,1,1,1,1,1,1,1,1,0,0
SRR7617632,1,1,1,1,1,1,1,1,1,0,0
SRR7617648,1,1,1,1,1,1,1,0,0,0,0
SRR7617650,1,1,1,1,1,1,1,1,1,0,0
SRR7617651,1,1,1,1,1,1,1,1,1,0,0
SRR7617654,1,1,1,1,1,1,1,1,1,0,0
SRR7617657,1,1,1,1,1,1,1,1,1,0,0
SRR7617659,1,1,1,1,1,1,1,0,0,1,0
SRR7617660,1,1,1,1,1,1,1,0,0,1,0
SRR7617661,1,1,1,1,1,1,1,1,0,0,0
SRR7617668,1,1,1,1,1,1,1,1,0,0,0
SRR7617669,1,1,1,1,1,1,1,1,1,0,0
SRR7617672,1,1,1,1,1,1,1,1,0,0,0
SRR7617679,1,1,1,1,1,1,1,1,1,0,0
SRR7617683,1,1,1,1,1,1,1,1,0,1,0
SRR7617688,1,1,1,1,1,1,1,0,0,0,0
SRR7617690,1,1,1,1,1,1,1,1,0,0,0
SRR7617691,1,1,1,1,1,1,1,1,1,0,0
SRR7617692,1,1,1,1,1,1,1,0,0,0,0
SRR7617693,1,1,1,1,1,1,1,0,0,0,0
SRR7617694,1,1,1,1,1,1,1,1,1,0,0
SRR7617695,1,1,1,1,1,1,1,1,1,0,0
SRR7617696,1,1,1,1,1,1,1,0,0,0,0
SRR7617697,1,1,1,1,1,1,1,0,0,0,0
SRR7617698,1,1,1,1,1,1,1,1,1,0,0
SRR7617703,1,1,1,1,1,1,1,1,1,0,0
SRR7617708,1,1,1,1,1,1,1,0,0,0,0
SRR7617709,1,1,1,1,1,1,1,0,0,0,0
SRR7617711,1,1,1,1,1,1,1,1,1,0,0
SRR7617712,1,1,1,1,1,1,1,1,1,0,0
SRR7617714,1,1,1,1,1,1,1,1,1,0,0
SRR7617715,1,1,1,1,1,1,1,1,1,0,0
SRR7617716,1,1,1,1,1,1,1,0,0,0,0
SRR7617748,1,1,1,1,1,1,1,1,0,0,0
SRR7617750,1,1,1,1,1,1,1,1,1,0,0
SRR7617751,1,1,1,1,1,1,1,1,1,0,0
SRR7617756,1,1,1,1,1,1,1,1,0,0,0
SRR7617757,1,1,1,1,1,1,1,1,0,0,0
SRR7617760,1,1,1,1,1,1,1,1,0,0,0
SRR7617763,1,1,1,1,1,1,1,1,0,1,0
SRR7617764,1,1,1,1,1,1,1,1,0,1,0
SRR7617766,1,1,1,1,1,1,1,1,0,0,0
SRR7617777,1,1,1,1,1,1,1,1,1,0,0
SRR7617779,1,1,1,1,1,1,1,1,0,0,0
SRR7617784,1,1,1,1,1,1,1,1,1,0,0
SRR7617785,1,1,1,1,1,1,1,1,0,0,0
SRR7617786,1,1,1,1,1,1,1,1,0,0,0
SRR7617787,1,1,1,1,1,1,1,1,1,0,0
SRR7617796,1,1,1,1,1,1,1,1,1,0,0
SRR7617797,1,1,1,1,1,1,1,1,1,0,0
SRR7617798,1,1,1,1,1,1,1,0,0,0,0
SRR7617800,1,1,1,1,1,1,1,0,0,1,0
SRR7617801,1,1,1,1,1,1,1,0,0,1,0
SRR7617805,1,1,1,1,1,1,1,0,0,0,0
SRR7617807,1,1,1,1,1,1,1,1,1,0,0
SRR7617813,1,1,1,1,1,1,1,1,0,0,0
SRR7617819,1,1,1,1,1,1,1,1,1,0,0
SRR7617820,1,1,1,1,1,1,1,1,1,0,0
SRR7617828,1,1,1,1,1,1,1,1,1,0,0
SRR7617831,1,1,1,1,1,1,1,1,1,0,0
SRR7617832,1,1,1,1,1,1,1,1,0,0,0
SRR7617833,1,1,1,1,1,1,1,0,0,0,0
SRR7617834,1,1,1,1,1,1,1,0,0,0,0
SRR7617835,1,1,1,1,1,1,1,1,1,0,0
SRR7617836,1,1,1,1,1,1,1,1,1,0,0
SRR7617837,1,1,1,1,1,1,1,0,0,0,0
SRR7617838,1,1,1,1,1,1,1,1,1,0,0
SRR7617839,1,1,1,1,1,1,1,1,1,0,0
SRR7617842,1,1,1,1,1,1,1,1,0,0,0
SRR7617844,1,1,1,1,1,1,1,0,0,0,0
SRR7617848,1,1,1,1,1,1,1,1,1,0,0
SRR7617849,1,1,1,1,1,1,1,1,1,0,0
SRR7617852,1,1,1,1,1,1,1,1,1,0,0
SRR7617853,1,1,1,1,1,1,1,1,1,0,0
SRR7617854,1,1,1,1,1,1,1,1,1,0,0
SRR7617855,1,1,1,1,1,1,1,1,1,0,0
SRR7617856,1,1,1,1,1,1,1,1,1,0,0
SRR7617857,1,1,1,1,1,1,1,1,1,0,0
SRR7617858,1,1,1,1,1,1,1,1,0,0,0
SRR7617859,1,1,1,1,1,1,1,1,1,0,0
SRR7617862,1,1,1,1,1,1,1,1,0,0,0
SRR7851303,1,1,1,1,1,1,1,1,0,0,0
SRR7851304,1,1,1,0,0,1,1,0,0,0,0
SRR7851305,1,1,1,1,1,1,1,0,0,0,0
SRR7851306,1,1,1,1,1,1,1,0,0,0,0
SRR7851308,1,1,1,1,1,1,1,1,1,0,0
SRR7851309,1,1,1,1,1,1,1,0,0,0,0
SRR7851314,1,1,1,1,1,1,1,0,0,0,0
SRR7851316,1,1,1,1,1,1,1,0,0,0,0
SRR7851317,1,1,1,1,1,1,1,0,0,0,0
SRR7851318,1,1,1,1,1,1,1,0,0,0,0
SRR7851319,1,1,1,1,1,1,1,0,0,0,0
SRR7851321,1,1,1,1,1,1,1,0,0,0,0
SRR7851322,1,1,1,1,1,1,1,0,0,0,0
SRR7851326,1,1,1,1,1,1,1,0,0,0,0
SRR7851327,1,1,1,1,1,1,1,0,0,0,0
SRR7851328,1,1,1,1,1,1,1,0,0,0,0
SRR7851329,1,1,1,1,1,1,1,0,0,0,0
SRR7851330,1,1,1,1,1,1,1,0,0,0,0
SRR7851331,1,1,1,1,1,1,1,0,0,0,0
SRR7851334,1,1,1,1,1,1,1,0,0,0,0
SRR7851336,1,1,1,1,1,1,1,0,0,0,0
SRR7851337,1,1,1,1,1,1,1,0,0,0,0
SRR7851339,1,1,1,1,1,1,1,1,0,0,0
SRR7851342,1,1,1,1,1,1,1,0,0,0,0
SRR7851344,1,1,1,1,1,1,1,0,0,0,0
SRR7851345,1,1,1,1,1,1,1,0,0,0,0
SRR7851347,1,1,1,1,1,1,1,0,0,0,0
SRR7851348,1,1,1,1,1,1,1,0,0,0,0
SRR7851353,1,1,1,1,1,1,1,1,1,0,0
SRR7851354,1,1,1,1,1,1,1,0,0,0,0
SRR7851355,1,1,1,1,1,1,1,0,0,0,0
SRR7851356,1,1,1,1,1,1,1,0,0,0,0
SRR7851357,1,1,1,1,1,1,1,0,0,0,0
SRR7851358,1,1,1,1,1,1,1,0,0,0,0
SRR7851360,1,1,1,1,1,1,1,1,0,0,0
SRR7851362,1,1,1,1,1,1,1,0,0,0,0
SRR7851363,1,1,1,1,1,1,1,0,0,0,0
SRR7851365,1,1,1,1,1,1,1,0,0,0,0
SRR7851366,1,1,1,1,1,1,1,0,0,0,0
SRR7851368,1,1,1,1,1,1,1,1,0,0,0
SRR7851370,1,1,1,1,1,1,1,1,0,0,0
SRR7851371,1,1,1,1,1,1,1,0,0,0,0
SRR7851374,1,1,1,1,1,1,1,0,0,0,0
SRR7851376,1,1,1,1,1,1,1,0,0,0,0
SRR7851377,1,1,1,1,1,1,1,1,1,0,0
SRR7851379,1,1,1,1,1,1,1,1,1,0,0
SRR7851380,1,1,1,1,1,1,1,0,0,0,0
SRR7851381,1,1,1,1,1,1,1,0,0,0,0
SRR8063655,1,1,1,1,1,1,1,1,1,0,0
SRR8063659,1,1,1,1,1,1,1,1,1,0,0
SRR8063660,1,1,1,1,1,1,1,1,0,0,0
SRR8063661,1,1,1,1,1,1,1,1,0,0,0
SRR8063662,1,1,1,1,1,1,1,1,1,0,0
SRR8063663,1,1,1,1,1,1,1,1,1,0,0
SRR8063665,1,1,1,1,1,1,1,1,1,0,0
SRR8063666,1,1,1,1,1,1,1,1,1,0,0
SRR8064855,1,1,1,1,1,1,1,1,1,0,0
SRR8064857,1,1,1,1,1,1,1,1,1,0,0
SRR8064858,1,1,1,1,1,1,1,1,0,0,0
SRR8064859,1,1,1,1,1,1,1,1,1,0,0
SRR8064860,1,1,1,1,1,1,1,1,1,0,0
SRR8065069,1,1,1,1,1,1,1,1,1,0,0
SRR8065070,1,1,1,1,1,1,1,1,1,0,0
SRR8065071,1,1,1,1,1,1,1,1,1,0,0
SRR8065072,1,1,1,1,1,1,1,1,1,0,0
SRR8065073,1,1,1,1,1,1,1,1,0,0,0
SRR8065074,1,1,1,1,1,1,1,1,0,0,0
SRR8065075,1,1,1,1,1,1,1,1,0,0,0
SRR8065076,1,1,1,1,1,1,1,1,1,0,0
SRR8065077,1,1,1,1,1,1,1,0,0,0,0
SRR8065078,1,1,1,1,1,1,1,1,1,0,0
SRR8065079,1,1,1,1,1,1,1,1,1,0,0
SRR8065080,1,1,1,1,1,1,1,1,0,0,0
SRR8065081,1,1,1,1,1,1,1,1,0,0,0
SRR8065082,1,1,1,1,1,1,1,1,1,0,0
SRR8065083,1,1,1,1,1,1,1,0,0,0,0
SRR8065086,1,1,1,1,1,1,1,0,0,0,0
SRR9850824,1,1,1,1,1,1,1,1,0,0,0
SRR9850830,1,1,1,1,1,1,1,1,0,0,0
