DATASET_HEATMAP 
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,PE_PGRS23

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS,PE_PGRS58~~~PE_PGRS58_2~~~PE_PGRS23~~~PE_PGRS23_2~~~PE_PGRS34~~~PE_PGRS58_1,PE_PGRS23,group_3598,group_3592,group_3579,group_3090,group_3202,group_3125,group_3116

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,group_2566 group_2533 group_2405 group_2345 group_601 group_373 group_2670 group_1979 group_1978 group_616
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
#COLOR_MIN #ff0000
#COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR 1
#COLOR_MID #ffff00

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE 0
#USER_MID_VALUE 500
#USER_MAX_VALUE 1000

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
#BORDER_WIDTH 0

#border color; used only when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
#9606 100 300 250 100 50 210
#15303 20 X 130 200 300 15
#ID,PE_PGRS58~~~PE_PGRS58_2~~~PE_PGRS23~~~PE_PGRS23_2~~~PE_PGRS34~~~PE_PGRS58_1,PE_PGRS23,group_3598,group_3592,group_3579,group_3090,group_3202,group_3125,group_3116
ERR1203064,0,0,0,0,0,0,0,0,0
ERR161044,0,0,0,0,0,0,0,0,0
ERR1815539,1,0,0,0,0,0,0,0,0
ERR1815542,1,0,0,0,0,0,0,0,0
ERR1815543,1,0,0,0,0,0,0,0,0
ERR1815546,1,0,0,0,0,0,0,0,0
ERR1815547,1,0,0,0,0,0,0,0,0
ERR1815549,1,0,0,0,0,0,0,0,0
ERR1815550,1,0,0,0,0,0,0,0,0
ERR181980,1,0,0,0,0,0,0,0,0
ERR212091,0,0,0,0,0,0,0,0,0
ERR2212116,0,0,0,0,0,0,0,0,0
ERR2212117,0,0,0,0,0,0,0,0,0
ERR2212118,1,0,0,0,0,0,0,0,0
ERR2212119,0,0,0,0,0,0,0,0,0
ERR2212120,1,0,0,0,0,0,0,0,0
ERR2212121,1,0,0,0,0,0,0,0,0
ERR2212124,1,0,0,0,0,0,0,0,0
ERR2212125,0,0,0,0,0,0,0,0,0
ERR2815506,1,0,0,0,0,0,0,0,0
ERR2815508,0,0,0,0,0,0,0,0,0
ERR2815509,0,0,0,0,0,0,0,0,0
ERR2815510,1,0,0,0,0,0,0,0,0
ERR2815511,0,0,0,0,0,0,0,0,0
ERR2815512,0,0,0,0,0,0,0,0,0
ERR2815519,0,0,0,0,0,0,0,0,0
ERR2815520,1,0,0,0,0,0,0,0,0
ERR2815535,1,0,0,0,0,0,0,0,0
ERR2815537,0,0,0,0,0,0,0,0,0
ERR2815600,1,1,0,0,0,0,0,0,0
ERR2815603,0,0,0,0,0,0,0,0,0
ERR2815604,0,0,0,0,0,0,0,0,0
ERR2815605,0,0,0,0,0,0,0,0,0
ERR2815606,0,0,0,0,0,0,0,0,0
ERR2815607,1,0,0,0,0,0,0,0,0
ERR2815608,1,0,0,0,0,0,0,0,0
ERR2815609,0,0,0,0,0,0,0,0,0
ERR2815611,0,0,0,0,0,0,0,0,0
ERR2815612,0,0,0,0,0,0,0,0,0
ERR2815613,1,0,0,0,0,0,0,0,0
ERR3445485,1,0,0,0,0,0,0,0,0
ERR3445486,0,0,0,0,0,0,0,0,0
ERR3445488,0,0,0,0,0,0,0,0,0
ERR3445490,1,0,0,0,0,0,0,0,0
ERR3445491,1,0,0,0,0,0,0,0,0
ERR3445492,1,0,0,0,0,0,0,0,0
ERR3445494,1,0,0,0,0,0,0,0,0
ERR3445496,0,0,0,0,0,0,0,0,0
ERR3445497,0,0,0,0,0,0,0,0,0
ERR3445499,1,0,0,0,0,0,0,0,0
ERR3445500,1,0,0,0,0,0,0,0,0
ERR4450919,1,0,0,0,0,0,0,0,0
ERR4450920,1,0,0,0,0,0,0,0,0
ERR4450921,1,0,0,0,0,0,0,0,0
ERR4450922,1,0,0,0,0,0,0,0,0
ERR4450923,0,0,0,0,0,0,0,0,0
ERR4450924,1,0,0,0,0,0,0,0,0
ERR4450925,1,0,0,0,0,0,0,0,0
ERR4450926,1,0,0,0,0,0,0,0,0
ERR4450927,1,0,0,0,0,0,0,0,0
ERR4450928,1,0,0,0,0,0,0,0,0
ERR4450929,1,0,0,0,0,0,0,0,0
ERR4450930,0,0,0,0,0,0,0,0,0
ERR4450931,0,0,0,0,0,0,0,0,0
ERR4450932,1,0,0,0,0,0,0,0,0
ERR4450933,1,0,0,0,0,0,0,0,0
ERR4450934,1,0,0,0,0,0,0,0,0
ERR4450936,0,0,0,0,0,0,0,0,0
ERR4450937,1,0,0,0,0,0,0,0,0
ERR4450938,0,0,0,0,0,0,0,0,0
ERR4450939,1,0,0,0,0,0,0,0,0
ERR4450940,0,0,0,0,0,0,0,0,0
ERR4450941,1,0,0,0,0,0,0,0,0
ERR4450942,1,0,0,0,0,0,0,0,0
ERR4450944,1,0,0,0,0,0,0,0,0
ERR4450945,1,0,0,0,0,0,0,0,0
ERR4450946,1,0,0,0,0,0,0,0,0
ERR4450947,1,0,0,0,0,0,0,0,0
ERR4450948,1,0,0,0,0,0,0,0,0
ERR4450949,0,1,0,0,0,0,0,0,0
ERR4450951,1,0,0,0,0,0,0,0,0
ERR4450952,0,0,0,0,0,0,0,0,0
ERR4450953,1,0,0,0,0,0,0,0,0
ERR4450955,1,0,0,0,0,0,0,0,0
ERR4450957,0,0,0,0,0,0,0,0,0
ERR4450958,1,0,0,0,0,0,0,0,0
ERR4450959,1,0,0,0,0,0,0,0,0
ERR4450960,1,0,0,0,0,0,0,0,0
ERR4450962,1,0,0,0,0,0,0,0,0
ERR4450964,1,0,0,0,0,0,0,0,0
ERR4450966,1,0,0,0,0,0,0,0,0
ERR4450967,1,0,0,0,0,0,0,0,0
ERR4450969,1,0,0,0,0,0,0,0,0
ERR4450970,1,0,0,0,0,0,0,0,0
ERR4450971,1,0,0,0,0,0,0,0,0
ERR4450973,1,0,0,0,0,0,0,0,0
ERR4450974,1,0,0,0,0,0,0,0,0
ERR4450975,0,0,0,0,0,0,0,0,0
ERR4450976,0,0,0,0,0,0,0,0,0
ERR4451180,0,0,0,0,0,0,0,0,0
ERR4451181,0,0,0,0,0,0,0,0,0
ERR4451182,0,0,0,0,0,0,0,0,0
ERR4451184,0,0,0,0,0,0,0,0,0
ERR4451185,0,0,0,0,0,0,0,0,0
ERR4451186,0,0,0,0,0,0,0,0,0
ERR4451187,0,0,0,0,0,0,0,0,0
ERR4451188,0,0,0,0,0,0,0,0,0
ERR4451189,0,0,0,0,0,0,0,0,0
ERR4451190,0,0,0,0,0,0,0,0,0
ERR4451191,0,0,0,0,0,0,0,0,0
ERR4451192,0,0,0,0,0,0,0,0,0
ERR4451193,0,0,0,0,0,0,0,0,0
ERR4451194,0,0,0,0,0,0,0,0,0
ERR4451195,0,0,0,0,0,0,0,0,0
ERR4769395,0,0,0,0,0,0,0,0,0
ERR4769396,0,0,0,0,0,0,0,0,0
ERR4769397,0,0,0,0,0,0,0,0,0
ERR4769398,0,0,0,0,0,0,0,0,0
ERR4769399,0,0,0,0,0,0,0,0,0
ERR4769400,1,0,0,0,0,0,0,0,0
ERR4769401,0,0,0,0,0,0,0,0,0
ERR4769402,0,0,0,0,0,0,0,0,0
ERR4769405,0,0,0,0,0,0,0,0,0
ERR4769407,0,0,0,0,0,0,0,0,0
ERR4769409,1,0,0,0,0,0,0,0,0
ERR4769411,1,0,0,0,0,0,0,0,0
ERR4769413,0,0,0,0,0,0,0,0,0
ERR4769414,0,0,0,0,0,0,0,0,0
ERR4769415,0,0,0,0,0,0,0,0,0
ERR4769416,0,0,0,0,0,0,0,0,0
ERR4769420,0,0,0,0,0,0,0,0,0
ERR4769422,0,0,0,0,0,0,0,0,0
ERR4769426,0,0,0,0,0,0,0,0,0
ERR4769430,1,0,0,0,0,0,0,0,0
ERR4769431,0,0,0,0,0,0,0,0,0
ERR4769432,0,0,0,0,0,0,0,0,0
ERR4769434,0,0,0,0,0,0,0,0,0
ERR4769438,1,0,0,0,0,0,0,0,0
ERR4769443,0,0,0,0,0,0,0,0,0
ERR4769448,1,0,0,0,0,1,0,0,0
ERR4769449,0,0,0,0,0,0,0,0,0
ERR4769456,0,0,0,0,0,0,0,0,0
ERR4769458,0,0,0,0,0,0,0,0,0
ERR4769460,0,0,0,0,0,0,0,0,0
ERR4769465,0,0,0,0,0,0,0,0,0
ERR4769466,0,0,0,0,0,0,0,0,0
ERR4769468,0,0,0,0,0,0,0,0,0
ERR4769475,0,0,0,0,0,0,0,0,0
ERR4769476,0,0,0,0,0,0,0,0,0
ERR4769477,0,0,0,0,0,0,0,0,0
ERR4769483,0,0,0,0,0,0,0,0,0
ERR4769490,1,0,0,0,0,0,0,0,0
ERR4769492,1,0,0,0,0,0,0,0,0
ERR4769496,0,0,0,0,0,0,0,0,0
ERR4769499,1,0,0,0,0,0,0,0,0
ERR4769501,1,0,0,0,0,0,0,0,0
ERR4769509,1,0,0,0,0,0,0,0,0
ERR4769515,1,0,0,0,0,0,0,0,0
ERR4769523,0,0,0,0,0,0,0,0,0
ERR4769526,0,0,0,0,0,0,0,0,0
ERR4769535,0,0,0,0,0,0,0,0,0
ERR4769559,1,0,0,0,0,0,0,0,0
ERR4769563,1,0,0,0,0,0,0,0,0
ERR4769565,0,0,0,0,0,0,0,0,0
ERR4769569,0,0,0,0,0,0,0,0,0
ERR4772200,1,0,0,0,0,0,0,0,0
ERR4772209,0,0,0,0,0,0,0,0,0
ERR4772213,1,0,0,0,0,0,0,0,0
ERR4772214,0,0,0,0,0,0,0,0,0
ERR4772216,1,0,0,0,0,0,0,0,0
ERR4772220,1,0,0,0,0,0,0,0,0
ERR4772221,0,0,0,0,0,0,0,0,0
ERR4772223,0,0,0,0,0,0,0,0,0
ERR4772224,0,0,0,0,0,0,0,0,0
ERR4772226,1,0,0,0,0,0,0,0,0
ERR4772228,0,0,0,0,0,0,0,0,0
ERR502499,0,0,0,0,0,0,0,0,0
ERR502526,0,0,0,0,0,0,0,0,0
ERR553061,0,0,0,0,0,0,0,0,0
ERR6367050,1,0,0,0,0,0,0,0,0
ERR6367051,1,0,0,0,0,0,0,0,0
ERR6367052,1,0,0,0,0,0,0,0,0
ERR6367057,0,0,0,0,0,0,0,0,0
ERR6367058,0,0,0,0,0,0,0,0,0
ERR6367059,0,0,0,0,0,0,0,0,0
ERR6367060,0,0,0,0,0,0,0,0,0
ERR6367061,0,0,0,0,0,0,0,0,0
ERR6367062,0,0,0,0,0,0,0,0,0
ERR6367063,0,0,0,0,0,0,0,0,0
ERR6367064,0,0,0,0,0,0,0,0,0
ERR6367065,0,0,0,0,0,0,0,0,0
ERR6367066,0,0,0,0,0,0,0,0,0
ERR6367067,0,0,0,0,0,0,0,0,0
ERR6367068,0,0,0,0,0,0,0,0,0
ERR6367069,0,0,0,0,0,0,0,0,0
ERR6367070,0,0,0,0,0,0,0,0,0
ERR6367071,0,0,0,0,0,0,0,0,0
ERR6367072,0,0,0,0,0,0,0,0,0
ERR6367073,0,0,0,0,0,0,0,0,0
ERR6367074,0,0,0,0,0,0,0,0,0
ERR6367075,0,0,0,0,0,0,0,0,0
ERR6367076,0,0,0,0,0,0,0,0,0
ERR6367077,0,0,0,0,0,0,0,0,0
ERR6367078,0,0,0,0,0,0,0,0,0
ERR6367079,0,0,0,0,0,0,0,0,0
ERR6367080,0,0,0,0,0,0,0,0,0
ERR6367081,1,0,0,0,0,0,0,0,0
ERR6367082,0,0,0,0,0,0,0,0,0
ERR6367083,1,0,0,0,0,0,0,0,0
ERR6367084,0,0,0,0,0,0,0,0,0
ERR6367085,0,0,0,0,0,0,0,0,0
ERR6367086,0,0,0,0,0,0,0,0,0
ERR6367087,0,0,0,0,0,0,0,0,0
ERR6367088,0,0,0,0,0,0,0,0,0
ERR6367089,0,0,0,0,0,0,0,0,0
ERR6367090,0,0,0,0,0,0,0,0,0
ERR6367091,0,0,0,0,0,0,0,0,0
ERR6367092,0,0,0,0,0,0,0,0,0
ERR6367093,0,0,0,0,0,0,0,0,0
ERR6367094,0,0,0,0,0,0,0,0,0
ERR6367095,0,0,0,0,0,0,0,0,0
ERR6367096,0,0,0,0,0,0,0,0,0
ERR6367097,0,0,0,0,0,0,0,0,0
ERR6367098,0,0,0,0,0,0,0,0,0
ERR6367099,0,0,0,0,0,0,0,0,0
ERR6367100,0,0,0,0,0,0,0,0,0
ERR6367101,0,0,0,0,0,0,0,0,0
ERR6367102,0,0,0,0,0,0,0,0,0
ERR6367103,0,0,0,0,0,0,0,0,0
ERR6367104,0,0,0,0,0,0,0,0,0
ERR6367105,0,0,0,0,0,0,0,0,0
ERR6367106,0,0,0,0,0,0,0,0,0
ERR6367107,0,0,0,0,0,0,0,0,0
ERR6367108,0,0,0,0,0,0,0,0,0
ERR6367109,0,0,0,0,0,0,0,0,0
ERR6367110,0,0,0,0,0,0,0,0,0
ERR6367111,0,0,0,0,0,0,0,0,0
ERR6367112,0,0,0,0,0,0,0,0,0
ERR6367113,1,0,0,0,0,0,0,0,0
ERR6367114,1,0,0,0,0,0,0,0,0
ERR6367115,1,0,0,0,0,0,0,0,0
ERR6367117,0,0,0,0,0,0,0,0,0
ERR6367118,0,0,0,0,0,0,0,0,0
ERR6367119,0,0,0,0,0,0,0,0,0
ERR6367120,0,0,0,0,0,0,0,0,0
ERR6367121,0,0,0,0,0,0,0,0,0
ERR6367122,1,0,0,0,0,0,0,0,0
ERR6367123,0,0,0,0,0,0,0,0,0
ERR6367124,0,0,0,0,0,0,0,0,0
ERR6367125,0,0,0,0,0,0,0,0,0
ERR6367126,0,0,0,0,0,0,0,0,0
ERR6367127,0,0,0,0,0,0,0,0,0
ERR6367128,0,0,0,0,0,0,0,0,0
ERR841788,1,0,0,0,0,0,0,0,0
ERR841789,1,0,0,0,0,0,0,0,0
ERR841790,1,0,0,0,0,0,0,0,0
ERR841792,1,0,0,0,0,0,0,0,0
ERR841793,1,0,0,0,0,0,0,0,0
ERR841794,1,0,0,0,0,0,0,0,0
ERR841795,1,0,0,0,0,0,0,0,0
ERR841796,1,0,0,0,0,0,0,0,0
ERR841799,1,0,0,0,0,0,0,0,0
ERR841802,1,0,0,0,0,0,0,0,0
ERR841803,1,0,0,0,0,0,0,0,0
ERR841804,1,0,0,0,0,0,0,0,0
ERR841805,1,0,0,0,0,0,0,0,0
ERR841806,1,0,0,0,0,0,0,0,0
ERR841807,1,0,0,0,0,0,0,0,0
ERR841809,1,0,0,0,0,0,0,0,0
ERR841810,1,0,0,0,0,0,0,0,0
ERR841811,1,0,0,0,0,0,0,0,0
ERR841812,0,0,0,0,0,0,0,0,0
ERR841814,1,0,0,0,0,0,0,0,0
ERR841815,1,0,0,0,0,0,0,0,0
ERR841817,1,0,0,0,0,0,0,0,0
ERR841818,0,0,0,0,0,0,0,0,0
ERR841819,1,0,0,0,0,0,0,0,0
ERR841820,1,0,0,0,0,0,0,0,0
ERR841821,1,0,0,0,0,0,0,0,0
ERR841822,1,0,0,0,0,0,0,0,0
ERR841823,1,0,0,0,0,0,0,0,0
ERR841824,1,0,0,0,0,0,0,0,0
ERR841825,1,0,0,0,0,0,0,0,0
ERR841826,1,0,0,0,0,0,0,0,0
ERR841827,1,0,0,0,0,0,0,0,0
ERR841828,1,0,0,0,0,0,0,0,0
ERR841829,0,0,0,0,0,0,0,0,0
ERR841830,1,0,0,0,0,0,0,0,0
ERR841831,0,0,0,0,0,0,0,0,0
ERR841832,1,0,0,0,0,0,0,0,0
ERR841835,1,0,0,0,0,0,0,0,0
ERR841836,1,0,0,0,0,0,0,0,0
ERR841837,1,0,0,0,0,0,0,0,0
ERR841838,1,0,0,0,0,0,0,0,0
ERR841839,1,0,0,0,0,0,0,0,0
ERR841840,1,0,0,0,0,0,0,0,0
ERR841841,1,0,0,0,0,0,0,0,0
ERR841842,1,0,0,0,0,0,0,0,0
ERR841843,1,0,0,0,0,0,0,0,0
ERR841844,1,0,0,0,0,0,0,0,0
ERR841845,1,0,0,0,0,0,0,0,0
ERR841846,1,0,0,0,0,0,0,0,0
ERR841847,0,0,0,0,0,0,0,0,0
ERR841848,1,0,0,0,0,0,0,0,0
ERR841849,1,0,0,0,0,0,0,0,0
ERR841851,1,0,0,0,0,0,0,0,0
ERR841852,1,0,0,0,0,0,0,0,0
ERR841853,1,0,0,0,0,0,0,0,0
ERR841855,1,0,0,0,0,0,0,0,0
ERR841856,1,0,0,0,0,0,0,0,0
ERR841857,1,0,0,0,0,0,0,0,0
ERR841858,1,0,0,0,0,0,0,0,0
ERR841859,1,0,0,0,0,0,0,0,0
ERR841861,0,0,0,0,0,0,0,0,0
ERR841862,1,0,0,0,0,0,0,0,0
ERR841863,1,0,0,0,0,0,0,0,0
ERR841864,0,0,0,0,0,0,0,0,0
ERR841865,1,0,0,0,0,0,0,0,0
ERR841867,0,0,0,0,0,0,0,0,0
ERR841869,1,0,0,0,0,0,0,0,0
ERR841870,1,0,0,0,0,0,0,0,0
ERR841871,1,0,0,0,0,0,0,0,0
ERR841872,1,0,0,0,0,0,0,0,0
ERR841873,1,0,0,0,0,0,0,0,0
ERR841875,0,0,0,0,0,0,0,0,0
ERR841877,1,0,0,0,0,0,0,0,0
ERR841878,0,0,0,0,0,0,0,0,0
ERR841879,0,0,0,0,0,0,0,0,0
ERR841882,1,0,0,0,0,0,0,0,0
ERR841883,1,0,0,0,0,0,0,0,0
ERR841884,1,0,0,0,0,0,0,0,0
ERR841885,1,1,0,0,0,0,0,0,0
ERR841886,1,0,0,0,0,0,0,0,0
ERR841888,1,0,0,0,0,0,0,0,0
ERR841889,1,0,0,0,0,0,0,0,0
ERR841890,1,0,0,0,0,0,0,0,0
ERR841891,1,0,0,0,0,0,0,0,0
ERR841892,1,0,0,0,0,0,0,0,0
ERR841895,0,0,0,0,0,0,0,0,0
ERR841896,0,0,0,0,0,0,0,0,0
ERR841898,1,0,0,0,0,0,0,0,0
ERR841899,1,0,0,0,0,0,0,0,0
ERR841900,1,0,0,0,0,0,0,0,0
ERR841902,1,0,0,0,0,0,0,0,0
ERR841904,0,0,0,0,0,0,0,0,0
ERR841905,0,0,0,0,0,0,0,0,0
SRR13199719,1,0,0,0,0,0,0,0,0
SRR13199720,0,1,0,0,0,0,0,0,0
SRR13199721,0,0,0,0,0,0,0,0,0
SRR13199724,1,0,0,0,0,0,0,0,0
SRR13199725,1,0,0,0,0,0,0,0,0
SRR13199728,0,0,0,0,0,0,0,0,0
SRR13199729,0,0,0,0,0,0,0,0,0
SRR13199730,0,0,0,0,0,0,0,0,0
SRR13199731,1,0,0,0,0,0,0,0,0
SRR13199732,0,0,0,0,0,0,0,0,0
SRR13199735,1,0,0,0,0,0,0,0,0
SRR13199741,1,0,0,0,0,0,0,0,0
SRR13199743,0,0,0,0,0,0,0,0,0
SRR13199745,0,0,0,0,0,0,0,0,0
SRR13199748,0,0,0,0,0,0,0,0,0
SRR13199749,0,0,0,0,0,0,0,0,0
SRR13199751,0,0,0,0,0,0,0,0,0
SRR13199752,1,0,0,0,0,0,0,0,0
SRR13199755,0,0,0,0,0,0,0,0,0
SRR13199756,1,0,0,0,0,0,0,0,0
SRR13199758,1,0,0,0,0,0,0,0,0
SRR13199760,0,0,0,0,0,0,0,0,0
SRR13199761,0,0,0,0,0,0,0,0,0
SRR13199762,1,0,0,0,0,0,0,0,0
SRR16278219,0,0,0,0,0,0,0,0,0
SRR16278220,0,0,0,0,0,0,0,0,0
SRR16278223,0,0,0,0,0,0,0,0,0
SRR16278224,0,0,0,0,0,0,0,0,0
SRR16278225,0,0,0,0,0,0,0,0,0
SRR16278227,0,0,0,0,0,0,0,0,0
SRR16278228,0,0,0,0,0,0,0,0,0
SRR16278229,0,0,0,0,0,0,0,0,0
SRR16278230,0,0,0,0,0,0,0,0,0
SRR16278232,0,0,0,0,0,0,0,0,0
SRR16278233,0,0,0,0,0,0,0,0,0
SRR16278234,1,0,0,0,0,0,0,0,0
SRR16278235,0,0,0,0,0,0,0,0,0
SRR16278236,0,0,0,0,0,0,0,0,0
SRR16278237,0,0,0,0,0,0,0,0,0
SRR16278238,0,0,0,0,0,0,0,0,0
SRR16278239,0,0,0,0,0,0,0,0,0
SRR16278241,0,0,0,0,0,0,0,0,0
SRR16278242,0,0,0,0,0,0,0,0,0
SRR16278243,1,0,0,0,0,0,0,0,0
SRR16278244,0,0,0,0,0,0,0,0,0
SRR16278245,0,0,0,0,0,0,0,0,0
SRR16278246,0,0,0,0,0,0,0,0,0
SRR16278247,0,0,0,0,0,0,0,0,0
SRR16278248,0,0,0,0,0,0,0,0,0
SRR16278249,0,0,0,0,0,0,0,0,0
SRR16278251,1,0,0,0,0,0,0,0,0
SRR16278253,1,0,0,0,0,0,0,0,0
SRR16278254,1,0,0,0,0,0,0,0,0
SRR16278255,0,0,0,0,0,0,0,0,0
SRR16278256,0,0,0,0,0,0,0,0,0
SRR16278257,0,0,0,0,0,0,0,0,0
SRR16278259,0,0,0,0,0,0,0,0,0
SRR16278260,0,0,0,0,0,0,0,0,0
SRR16278261,0,0,0,0,0,0,0,0,0
SRR16278263,0,0,0,0,0,0,0,0,0
SRR16278264,1,0,0,0,0,0,0,0,0
SRR16278265,0,0,0,0,0,0,0,0,0
SRR16278266,0,0,0,0,0,0,0,0,0
SRR16278267,0,0,0,0,0,0,0,0,0
SRR16278268,0,0,0,0,0,0,0,0,0
SRR16278269,1,0,0,0,0,0,0,0,0
SRR16278271,0,0,0,0,0,0,0,0,0
SRR16278272,0,0,0,0,0,0,0,0,0
SRR16278276,0,0,0,0,0,0,0,0,0
SRR16278277,0,0,0,0,0,0,0,0,0
SRR16278278,0,0,0,0,0,0,0,0,0
SRR16278279,0,0,0,0,0,0,0,0,0
SRR16278280,1,0,0,0,0,0,0,0,0
SRR16278281,0,0,0,0,0,0,0,0,0
SRR16278282,0,0,0,0,0,0,0,0,0
SRR16278283,0,0,0,0,0,0,0,0,0
SRR16278284,0,0,0,0,0,0,0,0,0
SRR16278285,0,0,0,0,0,0,0,0,0
SRR16278287,0,0,0,0,0,0,0,0,0
SRR16278288,0,0,0,0,0,0,0,0,0
SRR16278289,0,0,0,0,0,0,0,0,0
SRR16278290,0,0,0,0,0,0,0,0,0
SRR16278291,0,0,0,0,0,0,0,0,0
SRR1657061,0,0,0,0,0,0,0,0,0
SRR1657070,0,0,0,0,0,0,0,0,0
SRR1791692,0,0,0,0,0,0,0,0,0
SRR1791693,0,0,0,0,0,0,0,0,0
SRR1791695,0,0,0,0,0,0,0,0,0
SRR1791697,1,0,0,0,0,0,0,0,0
SRR1791698,0,0,0,0,0,0,0,0,0
SRR1791699,1,0,0,0,0,0,0,0,0
SRR1791700,1,0,0,0,0,0,0,0,0
SRR1791702,1,0,0,0,0,0,0,0,0
SRR1791703,0,0,0,0,0,0,0,0,0
SRR1791704,0,0,0,0,0,0,0,0,0
SRR1791705,0,0,0,0,0,0,0,0,0
SRR1791706,1,0,0,0,0,0,0,0,0
SRR1791709,1,0,0,0,0,0,0,0,0
SRR1791715,1,0,0,0,0,0,0,0,0
SRR1791716,1,0,0,0,0,0,0,0,0
SRR1791718,1,0,0,0,0,0,0,0,0
SRR1791719,0,0,0,0,0,0,0,0,0
SRR1791720,1,0,0,0,0,0,0,0,0
SRR1791722,0,0,0,0,0,0,0,0,0
SRR1791723,0,0,0,0,0,0,0,0,0
SRR1791724,0,0,0,0,0,0,0,0,0
SRR1791729,0,0,0,0,0,0,0,0,0
SRR1791730,1,0,0,0,0,0,0,0,0
SRR1791731,0,0,0,0,0,0,0,0,0
SRR1791732,0,0,0,0,0,0,0,0,0
SRR1791734,1,0,0,0,0,0,0,0,0
SRR1791735,1,0,0,0,0,0,0,0,0
SRR1791736,0,0,0,0,0,0,0,0,0
SRR1791737,1,0,0,0,0,0,0,0,0
SRR1791738,1,0,0,0,0,0,0,0,0
SRR1791740,0,0,0,0,0,0,0,0,0
SRR1791742,0,0,0,0,0,0,0,0,1
SRR1791743,1,0,0,0,0,0,0,0,0
SRR1791744,1,0,0,0,0,0,0,0,0
SRR1791746,1,0,0,0,0,0,0,0,0
SRR1791748,0,0,0,0,0,0,0,0,0
SRR1791750,0,0,0,0,0,0,0,0,0
SRR1791751,0,0,0,0,0,0,0,0,0
SRR1791752,1,0,0,0,0,0,0,0,0
SRR1791754,1,0,0,0,0,0,0,0,0
SRR1791755,0,0,0,0,0,0,0,0,0
SRR1791757,0,0,0,0,0,0,0,0,0
SRR1791758,0,0,0,0,0,0,0,0,0
SRR1791759,0,0,0,0,0,0,0,0,0
SRR1791760,0,0,0,0,0,0,0,0,0
SRR1791761,1,0,0,0,0,0,0,0,0
SRR1791762,0,0,0,0,0,0,0,0,0
SRR1791763,1,0,0,0,0,0,0,0,0
SRR1791765,1,0,0,0,0,0,0,0,0
SRR1791767,1,0,0,0,0,0,0,0,0
SRR1791768,0,0,0,0,0,0,0,0,0
SRR1791769,1,0,0,0,0,0,0,0,0
SRR1791770,0,0,0,0,0,0,0,0,0
SRR1791772,0,0,0,0,0,0,0,0,0
SRR1791775,0,0,0,0,0,0,0,0,0
SRR1791777,1,0,0,0,0,0,0,0,0
SRR1791778,0,0,0,0,0,0,0,0,0
SRR1791781,1,0,0,0,0,0,0,0,0
SRR1791782,1,0,0,0,0,0,0,0,0
SRR1791783,1,0,0,0,0,0,0,0,0
SRR1791784,1,0,0,0,0,0,0,0,0
SRR1791785,0,0,0,0,0,0,0,0,0
SRR1791786,1,0,0,0,0,0,0,0,0
SRR1791787,0,0,0,0,0,0,0,0,0
SRR1791788,1,0,0,0,0,0,0,0,0
SRR1791790,0,0,0,0,0,0,0,0,0
SRR1791791,1,0,0,0,0,0,0,0,0
SRR1791793,1,0,0,0,0,0,0,0,0
SRR1791794,0,0,0,0,0,0,0,0,0
SRR1791797,0,0,0,0,0,0,0,0,0
SRR1791798,1,0,0,0,0,0,0,0,0
SRR1791799,0,0,0,0,0,0,0,0,0
SRR1791800,0,0,0,0,0,0,0,0,0
SRR1791802,0,0,0,0,0,0,0,0,0
SRR1791803,0,0,0,0,0,0,0,0,0
SRR1791804,1,0,0,0,0,0,0,0,0
SRR1791806,0,0,0,0,0,0,0,0,0
SRR1791807,1,0,0,0,0,0,0,0,0
SRR1791808,1,0,0,0,0,0,0,0,0
SRR1791809,1,0,0,0,0,0,0,0,0
SRR1791810,0,0,0,0,0,0,0,0,0
SRR1791811,0,0,0,0,0,0,0,0,0
SRR1791812,0,0,0,0,0,0,0,0,0
SRR1791813,0,0,0,0,0,0,0,0,0
SRR1791816,1,0,0,0,0,0,0,0,0
SRR1791817,1,0,0,0,0,0,0,0,0
SRR1791818,1,0,0,0,0,0,0,0,0
SRR1791822,1,0,0,0,0,0,0,0,0
SRR1791823,1,0,0,0,0,0,0,0,0
SRR1791824,0,0,0,0,0,0,0,0,0
SRR1791825,1,0,0,0,0,0,0,0,0
SRR1791826,0,0,0,0,0,0,0,0,0
SRR1791829,1,0,0,0,0,0,0,0,0
SRR1791830,0,0,0,0,0,0,0,0,0
SRR1791831,0,0,0,0,0,0,0,0,0
SRR1791832,0,0,0,0,0,0,0,0,0
SRR1791833,1,0,0,0,0,0,0,0,0
SRR1791834,1,0,0,0,0,0,0,0,0
SRR1791835,0,0,0,0,0,0,0,0,0
SRR1791836,1,0,0,0,0,0,0,0,0
SRR1791837,0,0,0,0,0,0,0,0,0
SRR1791839,1,0,0,0,0,0,0,0,0
SRR1791840,1,0,0,0,0,0,0,0,0
SRR1791841,0,0,0,0,0,0,0,0,0
SRR1791844,1,0,0,0,0,0,0,0,0
SRR1791846,1,0,0,0,0,0,0,0,0
SRR1791847,0,0,0,0,0,0,0,0,0
SRR1791849,0,0,0,0,0,0,0,0,0
SRR1791850,0,0,0,0,0,0,0,0,0
SRR1791851,0,0,0,0,0,0,0,0,0
SRR1791857,1,0,0,0,0,0,0,0,0
SRR1791862,0,0,0,0,0,0,0,0,0
SRR1791864,0,0,0,0,0,0,0,0,0
SRR1791867,0,0,0,0,0,0,0,0,0
SRR1791868,0,0,0,0,0,0,0,0,0
SRR1791871,0,0,0,0,0,0,0,0,0
SRR1791875,0,0,0,0,0,0,0,0,0
SRR1791876,1,0,0,0,0,0,0,0,0
SRR1791877,0,0,0,0,0,0,0,0,0
SRR1791878,0,0,0,0,0,0,0,0,0
SRR1791879,0,0,0,0,0,0,0,0,0
SRR1791880,1,0,0,0,0,0,0,0,0
SRR1791883,1,0,0,0,0,0,0,0,0
SRR1791885,0,0,0,0,0,0,0,0,0
SRR1791886,0,0,0,0,0,0,0,0,0
SRR1791887,1,0,0,0,0,0,0,0,0
SRR1791888,0,0,0,0,0,0,0,0,0
SRR1791890,1,0,0,0,0,0,0,0,0
SRR1791891,1,0,0,0,0,0,0,0,0
SRR1791892,0,0,0,0,0,0,0,0,0
SRR1791893,1,0,0,0,0,0,0,0,0
SRR1791894,1,0,0,0,0,0,0,0,0
SRR1791895,1,0,0,0,0,0,0,0,0
SRR1791896,0,0,0,0,0,0,0,0,0
SRR1791900,0,0,0,0,0,0,0,0,0
SRR1791901,1,0,0,0,0,0,0,0,0
SRR1791902,1,0,0,0,0,0,0,0,0
SRR1791903,1,0,0,0,0,0,0,0,0
SRR1791904,0,0,0,0,0,0,0,0,0
SRR1791905,1,0,0,0,0,0,0,0,0
SRR1791906,1,0,0,0,0,0,0,0,0
SRR1791911,0,0,0,0,0,0,0,0,0
SRR1791913,0,0,0,0,0,0,0,0,0
SRR1791914,1,0,0,0,0,0,0,0,0
SRR1791915,0,0,0,0,0,0,0,0,0
SRR1791916,0,0,0,0,0,0,0,0,0
SRR1791917,0,0,0,0,0,0,0,0,0
SRR1791919,0,0,0,0,0,0,0,0,0
SRR1791920,0,0,0,0,0,0,0,0,0
SRR1791923,0,0,0,0,0,0,0,0,0
SRR1791924,0,0,0,0,0,0,0,0,0
SRR1791925,1,0,0,0,0,0,0,0,0
SRR1791926,0,0,0,0,0,0,0,0,0
SRR1791927,0,0,0,0,0,0,0,0,0
SRR1791928,1,0,0,0,0,0,0,0,0
SRR1791929,1,0,0,0,0,0,0,0,0
SRR1791930,1,0,0,0,0,0,0,0,0
SRR1791931,1,0,0,0,0,0,0,0,0
SRR1791934,0,0,0,0,0,0,0,0,0
SRR1791935,1,0,0,0,0,0,0,0,0
SRR1791937,0,0,0,0,0,0,0,0,0
SRR1791938,0,0,0,0,0,0,0,0,0
SRR1791942,0,0,0,0,0,0,0,0,0
SRR1791944,1,0,0,0,0,0,0,0,0
SRR1791946,0,0,0,0,0,0,0,0,0
SRR1791950,1,0,0,0,0,0,0,0,0
SRR1791953,1,0,0,0,0,0,0,0,0
SRR1791954,1,0,0,0,0,0,0,0,0
SRR1791955,0,0,0,0,0,0,0,0,0
SRR1791956,0,0,0,0,0,0,0,0,0
SRR1791957,1,0,0,0,0,0,0,0,0
SRR1791959,1,0,0,0,0,0,0,0,0
SRR1791960,0,0,0,0,0,0,0,0,0
SRR1791962,0,0,0,0,0,0,0,0,0
SRR1791966,1,0,0,0,0,0,0,0,0
SRR1791969,1,0,0,0,0,0,0,0,0
SRR1791970,0,0,0,0,0,0,0,0,0
SRR1791973,1,0,0,0,0,0,0,0,0
SRR1791979,1,0,0,1,0,0,0,0,0
SRR1791980,1,0,0,0,0,0,0,0,0
SRR1791981,0,0,0,0,0,0,0,0,0
SRR1791983,0,0,0,0,0,0,0,0,0
SRR1791984,1,0,0,0,0,0,0,0,0
SRR1791985,1,0,0,0,0,0,0,0,0
SRR1791994,1,0,0,0,0,0,0,0,0
SRR1791996,0,0,0,0,0,0,0,0,0
SRR1791997,1,0,0,0,0,0,0,0,0
SRR1791998,0,0,0,0,0,0,0,0,0
SRR1792001,0,0,0,0,0,0,0,0,0
SRR1792005,1,0,0,0,0,0,0,0,0
SRR1792006,0,0,0,0,0,0,0,0,0
SRR1792007,0,0,0,0,0,0,0,0,0
SRR1792008,0,0,0,0,0,0,0,0,0
SRR1792009,0,0,0,0,0,0,0,0,0
SRR1792010,1,0,0,0,0,0,0,0,0
SRR1792013,0,0,0,0,0,0,0,0,0
SRR1792016,0,0,0,0,0,0,0,0,0
SRR1792018,1,0,0,0,0,0,0,0,0
SRR1792020,1,0,0,0,0,0,0,0,0
SRR1792023,0,0,0,0,0,0,0,0,0
SRR1792026,1,0,0,0,0,0,0,0,0
SRR1792027,0,0,0,0,0,0,0,0,0
SRR1792029,0,0,0,0,0,0,0,0,0
SRR1792030,1,0,0,0,0,0,0,0,0
SRR1792031,0,0,0,0,0,0,0,0,0
SRR1792034,1,0,0,0,0,0,0,0,0
SRR1792036,1,0,0,0,0,0,0,0,0
SRR1792038,0,0,0,0,0,0,0,0,0
SRR1792040,1,0,0,0,0,0,0,0,0
SRR1792041,1,0,0,0,0,0,0,0,0
SRR1792043,0,0,0,0,0,0,0,0,0
SRR1792044,0,0,0,0,0,0,0,0,0
SRR1792045,0,0,0,0,0,0,0,1,0
SRR1792046,1,0,0,0,0,0,0,0,0
SRR1792048,1,0,0,0,0,0,0,0,0
SRR1792049,1,0,0,0,0,0,0,0,0
SRR1792050,1,0,0,0,0,0,0,0,0
SRR1792051,0,0,0,0,0,0,0,0,0
SRR1792060,1,0,0,0,0,0,0,0,0
SRR1792061,0,0,0,0,0,0,0,0,0
SRR1792062,1,0,0,0,0,0,0,0,0
SRR1792064,1,0,0,0,0,0,0,0,0
SRR1792065,1,0,0,0,0,0,0,0,0
SRR1792066,0,0,0,0,0,0,0,0,0
SRR1792067,1,0,0,0,0,0,0,0,0
SRR1792068,0,0,0,0,0,0,0,0,0
SRR1792070,1,0,0,0,0,0,0,0,0
SRR1792071,0,0,0,0,0,0,0,0,0
SRR1792074,0,0,0,0,0,0,0,0,0
SRR1792075,1,0,0,0,0,0,0,0,0
SRR1792076,1,0,0,0,0,0,0,0,0
SRR1792079,0,0,0,0,0,0,0,0,0
SRR1792080,0,0,0,0,0,0,0,0,0
SRR1792081,1,0,0,0,0,0,0,0,0
SRR1792082,0,0,0,0,0,0,0,0,0
SRR1792083,0,0,0,0,0,0,0,0,0
SRR1792084,1,0,0,0,0,0,0,0,0
SRR1792085,0,0,0,0,0,0,0,0,0
SRR1792086,1,0,0,0,0,0,0,0,0
SRR1792087,1,0,0,0,0,0,0,0,0
SRR1792088,1,0,0,0,0,0,0,0,0
SRR1792090,1,0,0,0,0,0,0,0,0
SRR1792091,0,0,0,0,0,0,0,0,0
SRR1792092,0,0,0,0,0,0,0,0,0
SRR1792093,1,0,0,0,0,0,0,0,0
SRR1792094,1,0,0,0,0,0,0,0,0
SRR1792095,0,0,0,0,0,0,0,0,0
SRR1792097,0,0,0,0,0,0,0,0,0
SRR1792098,1,0,0,0,0,0,0,0,0
SRR1792099,1,0,0,0,0,0,0,0,0
SRR1792100,1,0,0,0,0,0,0,0,0
SRR1792101,1,0,0,0,0,0,0,0,0
SRR1792102,1,0,0,0,0,0,0,0,0
SRR1792103,1,0,0,0,0,0,0,0,0
SRR1792104,1,0,0,0,0,0,0,0,0
SRR1792108,1,0,0,0,0,0,0,0,0
SRR1792109,1,0,0,0,0,0,0,0,0
SRR1792110,0,0,0,0,0,0,0,0,0
SRR1792111,0,0,0,0,0,0,0,0,0
SRR1792112,0,0,0,0,0,0,0,0,0
SRR1792113,1,0,0,0,0,0,0,0,0
SRR1792114,1,0,0,0,0,0,0,0,0
SRR1792115,1,0,0,0,0,0,0,0,0
SRR1792116,1,0,0,0,0,0,0,0,0
SRR1792118,1,0,0,0,0,0,0,0,0
SRR1792119,1,0,0,0,0,0,0,0,0
SRR1792121,1,0,0,0,0,0,0,0,0
SRR1792122,1,0,0,0,0,0,0,0,0
SRR1792123,0,0,0,0,0,0,0,0,0
SRR1792142,1,0,0,0,0,0,0,0,0
SRR1792143,1,0,0,0,0,0,0,0,0
SRR1792144,1,0,0,0,0,0,0,0,0
SRR1792145,1,0,0,0,0,0,0,0,0
SRR1792147,1,0,0,0,0,0,0,0,0
SRR1792149,1,0,0,0,0,0,0,0,0
SRR1792155,1,0,0,0,0,0,0,0,0
SRR1792158,1,0,0,0,0,0,0,0,0
SRR1792162,0,0,0,0,0,0,0,0,0
SRR1792166,1,0,0,0,0,0,0,0,0
SRR1792167,1,0,0,0,0,0,0,0,0
SRR1792168,0,0,0,0,0,0,0,0,0
SRR1792169,0,0,0,0,0,0,0,0,0
SRR1792171,0,0,0,0,0,0,0,0,0
SRR1792172,0,0,0,0,0,0,0,0,0
SRR1792177,1,0,0,0,0,0,0,0,0
SRR1792178,1,0,0,0,0,0,0,0,0
SRR1792179,1,0,0,0,0,0,0,0,0
SRR1792180,1,0,0,0,0,0,0,0,0
SRR1792181,0,0,0,0,0,0,0,0,0
SRR1792182,1,0,0,0,0,0,0,0,0
SRR1792183,1,0,0,0,0,0,0,0,0
SRR1792189,0,0,0,0,0,0,0,0,0
SRR1792190,1,0,0,0,0,0,0,0,0
SRR1792191,1,0,0,0,0,0,0,0,0
SRR1792192,1,0,0,0,0,0,0,0,0
SRR1792193,0,0,0,0,0,0,0,0,0
SRR1792194,0,0,0,0,0,0,0,0,0
SRR1792195,0,0,0,0,0,0,0,0,0
SRR1792196,1,0,0,0,0,0,0,0,0
SRR1792198,0,0,0,0,0,0,0,0,0
SRR1792199,1,0,0,0,0,0,0,0,0
SRR1792200,1,0,0,0,0,0,0,0,0
SRR1792203,0,0,0,0,0,0,0,0,0
SRR1792204,1,0,0,0,0,0,0,0,0
SRR1792206,1,0,0,0,0,0,0,0,0
SRR1792208,1,0,0,0,0,0,0,0,0
SRR1792209,0,0,0,0,0,0,0,0,0
SRR1792210,1,0,0,0,0,0,0,0,0
SRR1792211,0,0,0,0,0,0,0,0,0
SRR1792212,1,0,0,0,0,0,0,0,0
SRR1792214,0,0,0,0,0,0,0,0,0
SRR1792215,1,0,0,0,0,0,0,0,0
SRR1792216,1,0,0,0,0,0,0,0,0
SRR1792217,0,0,0,0,0,0,0,0,0
SRR1792218,1,0,0,0,0,0,0,0,0
SRR1792219,0,0,0,0,0,0,0,0,0
SRR1792220,1,0,0,0,0,0,0,0,0
SRR1792221,1,0,0,0,0,0,0,0,0
SRR1792222,1,0,0,0,0,0,0,0,0
SRR1792223,0,0,0,0,0,0,0,0,0
SRR1792224,0,0,0,0,0,0,0,0,0
SRR1792225,1,0,0,0,0,0,0,0,0
SRR1792226,0,0,0,0,0,0,0,0,0
SRR1792227,1,0,0,0,0,0,0,0,0
SRR1792228,0,0,0,0,0,0,0,0,0
SRR1792229,0,0,0,0,0,0,0,0,0
SRR1792230,1,0,0,0,0,0,0,0,0
SRR1792231,1,0,0,0,0,0,0,0,0
SRR1792233,1,0,0,0,0,0,0,0,0
SRR1792235,0,0,0,0,0,0,0,0,0
SRR1792236,0,0,0,0,0,0,0,0,0
SRR1792237,0,0,0,0,0,0,0,0,0
SRR1792239,1,0,0,0,0,0,0,0,0
SRR1792240,0,0,0,0,0,0,0,0,0
SRR1792241,0,0,0,0,0,0,0,0,0
SRR1792243,0,0,0,0,0,0,0,0,0
SRR1792244,1,0,0,0,0,0,0,0,0
SRR1792246,1,0,0,0,0,0,0,0,0
SRR1792250,1,0,0,0,0,0,0,0,0
SRR1792254,0,0,0,0,0,0,0,0,0
SRR1792255,1,0,0,0,0,0,0,0,0
SRR1792256,1,0,0,0,0,0,0,0,0
SRR1792257,1,0,0,0,0,0,0,0,0
SRR1792260,0,0,0,0,0,0,0,0,0
SRR1792266,1,0,0,0,0,0,0,0,0
SRR1792268,0,0,0,0,0,0,0,0,0
SRR1792270,1,0,0,0,0,0,0,0,0
SRR1792271,0,0,0,0,0,0,0,0,0
SRR1792272,1,0,0,0,0,0,0,0,0
SRR1792273,0,0,0,0,0,0,0,0,0
SRR1792274,0,0,0,0,0,0,0,0,0
SRR1792275,0,0,0,0,0,0,0,0,0
SRR1792276,0,0,0,0,0,0,0,0,0
SRR1792278,0,0,0,0,0,0,0,0,0
SRR1792279,1,0,0,0,0,0,0,0,0
SRR1792281,1,0,0,0,0,0,0,0,0
SRR1792283,1,0,0,0,0,0,0,0,0
SRR1792284,0,0,0,0,0,0,0,0,0
SRR1792285,0,0,0,0,0,0,0,0,0
SRR1792286,0,0,0,0,0,0,0,0,0
SRR1792288,1,0,0,0,0,0,0,0,0
SRR1792289,1,0,0,0,0,0,0,0,0
SRR1792290,0,0,0,0,0,0,0,0,0
SRR1792291,1,0,0,0,0,0,0,0,0
SRR1792292,0,0,0,0,0,0,0,0,0
SRR1792293,0,0,0,0,0,0,0,0,0
SRR1792294,1,0,0,0,0,0,0,0,0
SRR1792295,0,0,0,0,0,0,0,0,0
SRR1792297,1,0,0,0,0,0,0,0,0
SRR1792298,1,1,0,0,0,0,0,0,0
SRR1792300,0,0,0,0,0,0,0,0,0
SRR1792301,1,0,0,0,0,0,0,0,0
SRR1792302,1,0,0,0,0,0,0,0,0
SRR1792305,1,0,0,0,0,0,0,0,0
SRR1792306,1,0,0,0,0,0,0,0,0
SRR1792307,0,0,0,0,0,0,0,0,0
SRR1792309,0,0,0,0,0,0,0,0,0
SRR1792310,0,0,0,0,0,0,0,0,0
SRR1792311,1,0,0,0,0,0,0,0,0
SRR1792312,1,0,0,0,0,0,0,0,0
SRR1792313,0,0,0,0,0,0,0,0,0
SRR1792314,1,0,0,0,0,0,0,0,0
SRR1792315,1,0,0,0,0,0,0,0,0
SRR1792316,0,0,0,0,0,0,0,0,0
SRR1792317,1,0,0,0,0,0,0,0,0
SRR1792318,0,0,0,0,0,0,0,0,0
SRR1792319,0,0,0,0,0,0,0,0,0
SRR1792320,0,0,0,0,0,0,0,0,0
SRR1792321,1,0,0,0,0,0,0,0,0
SRR1792322,0,0,0,0,0,0,0,0,0
SRR1792325,1,0,0,0,0,0,0,0,0
SRR1792326,1,0,0,0,0,0,0,0,0
SRR1792327,1,0,0,0,0,0,0,0,0
SRR1792328,0,0,0,0,0,0,0,0,0
SRR1792329,1,0,0,0,0,0,0,0,0
SRR1792330,0,0,0,0,0,0,0,0,0
SRR1792332,1,0,0,0,0,0,0,0,0
SRR1792333,1,0,0,0,0,0,0,0,0
SRR1792337,1,0,0,0,0,0,0,0,0
SRR1792338,1,0,0,0,0,0,0,0,0
SRR1792341,1,0,0,0,0,0,0,0,0
SRR1792342,1,0,0,0,0,0,0,0,0
SRR1792343,1,0,0,0,0,0,0,0,0
SRR1792344,1,0,0,0,0,0,0,0,0
SRR1792345,1,0,0,0,0,0,0,0,0
SRR1792347,0,0,0,0,0,0,0,0,0
SRR1792348,1,0,0,0,0,0,0,0,0
SRR1792349,1,0,0,0,0,0,0,0,0
SRR1792351,1,0,0,0,0,0,0,0,0
SRR1792352,1,0,0,0,0,0,0,0,0
SRR1792353,1,0,0,0,0,0,0,0,0
SRR1792354,1,0,0,0,0,0,0,0,0
SRR1792355,0,0,0,0,0,0,0,0,0
SRR1792356,0,0,0,0,0,0,0,0,0
SRR1792358,1,0,0,0,0,0,0,0,0
SRR1792360,1,0,0,0,0,0,0,0,0
SRR1792361,1,0,0,0,0,0,0,0,0
SRR1792362,0,0,0,0,0,0,0,0,0
SRR1792363,1,0,0,0,0,0,0,0,0
SRR1792364,1,0,0,0,0,0,0,0,0
SRR1792365,1,0,0,0,0,0,0,0,0
SRR1792366,0,0,0,0,0,0,0,0,0
SRR1792367,1,0,0,0,0,0,0,0,0
SRR1792368,0,0,0,0,0,0,0,0,0
SRR1792369,0,0,0,0,0,0,0,0,0
SRR1792370,1,0,0,0,0,0,0,0,0
SRR1792371,0,0,0,0,0,0,0,0,0
SRR1792373,1,0,0,0,0,0,0,0,0
SRR1792374,1,0,0,0,0,0,0,0,0
SRR1792375,1,0,0,0,0,0,0,0,0
SRR1792376,1,0,0,0,0,0,0,0,0
SRR1792377,0,0,0,0,0,0,0,0,0
SRR1792379,0,0,0,0,0,0,0,0,0
SRR1792380,0,0,0,0,0,0,0,0,0
SRR1792381,1,0,0,0,0,0,0,0,0
SRR1792383,0,0,0,0,0,0,0,0,0
SRR1792384,1,0,0,0,0,0,0,0,0
SRR1792385,1,0,0,0,0,0,0,0,0
SRR1792386,1,0,0,0,0,0,0,0,0
SRR1792387,0,0,0,0,0,0,0,0,0
SRR1792389,0,0,0,0,0,0,0,0,0
SRR1792390,0,0,0,0,0,0,0,0,0
SRR1792391,1,0,0,0,0,0,0,0,0
SRR1792393,1,0,0,0,0,0,0,0,0
SRR1792394,0,0,0,0,0,0,0,0,0
SRR1792395,0,0,0,0,0,0,0,0,0
SRR1792396,0,0,0,0,0,0,0,0,0
SRR1792398,0,0,0,0,0,0,0,0,0
SRR1792399,1,0,0,0,0,0,0,0,0
SRR1792400,1,0,0,0,0,0,0,0,0
SRR1792401,1,0,0,0,0,0,0,0,0
SRR1792402,0,0,0,0,0,0,0,0,0
SRR1792403,1,0,0,0,0,0,0,0,0
SRR1792404,1,0,0,0,0,0,0,0,0
SRR1792405,0,0,0,0,0,0,0,0,0
SRR1792406,0,0,0,0,0,0,0,0,0
SRR1792407,0,0,0,0,0,0,0,0,0
SRR1792409,1,0,0,0,0,0,0,0,0
SRR1792410,1,0,0,0,0,0,0,0,0
SRR1792411,0,0,0,0,0,0,0,0,0
SRR1792412,1,0,0,0,0,0,0,0,0
SRR1792413,1,0,0,0,0,0,0,0,0
SRR1792415,0,0,0,0,0,0,0,0,0
SRR1792416,0,0,0,0,0,0,0,0,0
SRR1792418,0,0,0,0,0,0,0,0,0
SRR1792419,1,0,0,0,0,0,0,0,0
SRR1792422,1,0,0,0,0,0,0,0,0
SRR1792429,1,0,0,0,0,0,0,0,0
SRR1792433,1,0,0,0,0,0,0,0,0
SRR1792434,0,0,0,0,0,0,0,0,0
SRR1792436,1,0,0,0,0,0,0,0,0
SRR1792438,1,0,0,0,0,0,0,0,0
SRR1792439,1,0,0,0,0,0,0,0,0
SRR1792440,1,0,0,0,0,0,0,0,0
SRR1792441,1,0,0,0,0,0,0,0,0
SRR1792442,1,0,0,0,0,0,0,0,0
SRR1792443,0,0,0,0,0,0,0,0,0
SRR1792444,1,0,0,0,0,0,0,0,0
SRR1792445,0,0,0,0,0,0,0,0,0
SRR1792447,1,0,0,0,0,0,1,0,0
SRR1792448,0,0,0,0,0,0,0,0,0
SRR1792449,1,0,0,0,0,0,0,0,0
SRR1792450,1,0,0,0,0,0,0,0,0
SRR1792456,1,0,0,0,0,0,0,0,0
SRR1792458,0,0,0,0,0,0,0,0,0
SRR1792464,0,0,0,0,0,0,0,0,0
SRR1792465,0,0,0,0,0,0,0,0,0
SRR1792467,1,0,0,0,0,0,0,0,0
SRR1792468,1,0,0,0,0,0,0,0,0
SRR1792469,1,0,0,0,0,0,0,0,0
SRR1792470,1,0,0,0,0,0,0,0,0
SRR1792471,0,0,0,0,0,0,0,0,0
SRR1792472,0,0,0,0,0,0,0,0,0
SRR1792473,1,0,0,0,0,0,0,0,0
SRR1792476,1,0,0,0,0,0,0,0,0
SRR1792477,1,0,0,0,0,0,0,0,0
SRR1792480,1,1,0,0,0,0,0,0,0
SRR1792483,1,0,0,0,0,0,0,0,0
SRR1792484,1,0,0,0,0,0,0,0,0
SRR1792485,1,0,0,0,0,0,0,0,0
SRR1792490,1,0,0,0,0,0,0,0,0
SRR1792491,0,0,0,0,0,0,0,0,0
SRR1792494,0,0,0,0,0,0,0,0,0
SRR1792496,0,0,0,0,0,0,0,0,0
SRR1792500,1,0,0,0,0,0,0,0,0
SRR1792501,1,0,0,0,0,0,0,0,0
SRR1792503,0,0,0,0,0,0,0,0,0
SRR1792504,1,0,0,0,0,0,0,0,0
SRR1792505,0,0,0,0,0,0,0,0,0
SRR1792507,1,0,0,0,0,0,0,0,0
SRR1792508,1,0,0,0,0,0,0,0,0
SRR1792509,0,0,0,0,0,0,0,0,0
SRR1792510,1,0,0,0,0,0,0,0,0
SRR3091235,0,0,0,0,0,0,0,0,0
SRR3091236,0,0,0,0,0,0,0,0,0
SRR3091237,1,0,0,0,0,0,0,0,0
SRR3091238,0,0,0,0,0,0,0,0,0
SRR3091239,0,0,0,0,0,0,0,0,0
SRR3091240,0,0,0,0,0,0,0,0,0
SRR3091241,1,0,0,0,0,0,0,0,0
SRR3091242,1,0,0,0,0,0,0,0,0
SRR3091243,0,0,0,0,0,0,0,0,0
SRR3091244,0,0,0,0,0,0,0,0,0
SRR3091245,0,0,0,0,0,0,0,0,0
SRR3091246,1,0,0,0,0,0,0,0,0
SRR3091247,1,0,0,0,0,0,0,0,0
SRR3091248,0,0,0,0,0,0,0,0,0
SRR3091249,1,0,0,0,0,0,0,0,0
SRR3091250,0,0,0,0,0,0,0,0,0
SRR3091251,1,0,0,0,0,0,0,0,0
SRR3091252,0,0,0,0,0,0,0,0,0
SRR3091253,0,0,0,0,0,0,0,0,0
SRR3091254,0,0,0,0,0,0,0,0,0
SRR4117155,1,0,0,0,0,0,0,0,0
SRR5216695,0,0,0,0,0,0,0,0,0
SRR5216744,0,0,0,0,0,0,0,0,0
SRR5216748,0,0,0,0,0,0,0,0,0
SRR5216754,0,0,0,0,0,0,0,0,0
SRR5216760,0,0,0,0,0,0,0,0,0
SRR5216791,0,0,0,0,0,0,0,0,0
SRR5216807,0,0,0,0,0,0,0,0,0
SRR5216812,0,0,0,0,0,0,0,0,0
SRR5216826,0,0,0,0,0,0,0,0,0
SRR5216828,0,0,0,0,0,0,0,0,0
SRR5216834,0,0,0,0,0,0,0,0,0
SRR5216851,0,0,0,0,0,0,0,0,0
SRR5216863,0,0,0,0,0,0,0,0,0
SRR5216887,0,0,0,0,0,0,0,0,0
SRR5216894,0,0,0,0,0,0,0,0,0
SRR5216915,1,0,0,0,0,0,0,0,0
SRR5216918,0,0,0,0,0,0,0,0,0
SRR5216925,0,0,0,0,0,0,0,0,0
SRR5216950,0,0,0,0,0,0,0,0,0
SRR5216975,0,0,0,0,0,0,0,0,0
SRR5216982,0,0,0,0,0,0,0,0,0
SRR5430091,0,0,0,0,0,0,0,0,0
SRR5430569,0,0,0,0,0,0,0,0,0
SRR5430746,1,0,0,0,0,0,0,0,0
SRR5430750,0,0,0,0,0,0,0,0,0
SRR5431793,1,0,0,0,0,0,0,0,0
SRR5485729,1,0,0,0,0,0,0,0,0
SRR5486071,1,0,0,0,0,0,0,0,0
SRR5486075,1,0,0,0,0,0,0,0,0
SRR5486079,1,0,0,0,0,0,0,0,0
SRR5486087,1,0,0,0,0,0,0,0,0
SRR5486088,1,0,0,0,0,0,0,0,0
SRR5486089,1,0,0,0,0,0,0,0,0
SRR5486090,1,0,0,0,0,0,0,0,0
SRR5486091,1,0,0,0,0,0,0,0,0
SRR5486092,1,0,0,0,0,0,0,0,0
SRR5657358,0,0,0,0,0,0,0,0,0
SRR5657359,0,0,0,0,0,0,0,0,0
SRR5657360,1,0,0,0,0,0,0,0,0
SRR5657361,0,0,0,0,0,0,0,0,0
SRR5657363,1,0,0,0,0,0,0,0,0
SRR5657364,1,0,0,0,0,0,0,0,0
SRR5657365,1,0,0,0,0,0,0,0,0
SRR5657366,0,0,0,0,0,0,0,0,0
SRR5657367,0,0,0,0,0,0,0,0,0
SRR5657368,0,0,0,0,0,0,0,0,0
SRR5657369,1,0,0,0,0,0,0,0,0
SRR5657370,1,0,0,0,0,0,0,0,0
SRR5657371,0,0,0,0,0,0,0,0,0
SRR5657372,0,0,0,0,0,0,0,0,0
SRR5657373,1,0,0,0,0,0,0,0,0
SRR5657374,0,0,0,0,0,0,0,0,0
SRR5657376,1,0,0,0,0,0,0,0,0
SRR5657378,0,0,0,0,0,0,0,0,0
SRR5657379,1,0,0,0,0,0,0,0,0
SRR5657380,0,0,0,0,0,0,0,0,0
SRR5657382,0,0,0,0,0,0,0,0,0
SRR5657383,0,0,0,0,0,0,0,0,0
SRR5657385,0,0,0,0,0,0,0,0,0
SRR5657386,0,0,0,0,0,0,0,0,0
SRR5657387,0,0,0,0,0,0,0,0,0
SRR5657388,0,0,0,0,0,0,0,0,0
SRR5657390,1,0,0,0,0,0,0,0,0
SRR5657391,1,0,0,0,0,0,0,0,0
SRR5657392,0,0,0,0,0,0,0,0,0
SRR5657393,0,0,0,0,0,0,0,0,0
SRR5657394,0,0,0,0,0,0,0,0,0
SRR5657395,0,0,0,0,0,0,0,0,0
SRR5657397,0,0,0,0,0,0,0,0,0
SRR5657399,0,0,0,0,0,0,0,0,0
SRR5657402,0,0,0,0,0,0,0,0,0
SRR5657403,1,0,0,0,0,0,0,0,0
SRR5657404,1,0,0,0,0,0,0,0,0
SRR5657405,0,0,0,0,0,0,0,0,0
SRR5657406,0,0,0,0,0,0,0,0,0
SRR5657407,1,0,0,0,0,0,0,0,0
SRR5657411,1,0,0,0,0,0,0,0,0
SRR5657412,0,0,0,0,0,0,0,0,0
SRR5657413,0,0,0,0,0,0,0,0,0
SRR5657414,1,0,0,0,0,0,0,0,0
SRR5657415,0,0,0,0,0,0,0,0,0
SRR5657416,0,0,0,0,0,0,0,0,0
SRR5657417,1,0,0,0,0,0,0,0,0
SRR5657418,0,0,0,0,0,0,0,0,0
SRR5657419,0,0,0,0,0,0,0,0,0
SRR5657420,0,0,0,0,0,0,0,0,0
SRR5657421,1,0,0,0,0,0,0,0,0
SRR5657422,0,0,0,0,0,0,0,0,0
SRR5657423,1,0,0,0,0,0,0,0,0
SRR5657425,0,0,0,0,0,0,0,0,0
SRR5657426,1,0,0,0,0,0,0,0,0
SRR5657427,1,0,0,1,0,0,0,0,0
SRR5657431,0,0,0,0,0,0,0,0,0
SRR5657433,1,0,0,0,0,0,0,0,0
SRR5657436,1,0,0,0,0,0,0,0,0
SRR5657438,0,0,0,0,0,0,0,0,0
SRR5657439,0,0,0,0,0,0,0,0,0
SRR5657440,1,0,0,0,0,0,0,0,0
SRR5657441,0,0,0,0,0,0,0,0,0
SRR5657442,0,0,0,0,0,0,0,0,0
SRR5657443,0,0,0,0,0,0,0,0,0
SRR5657444,0,0,0,0,0,0,0,0,0
SRR5657445,1,0,0,0,0,0,0,0,0
SRR5657446,1,0,0,0,0,0,0,0,0
SRR5657447,0,0,0,0,0,0,0,0,0
SRR5657449,0,0,0,0,0,0,0,0,0
SRR5657450,0,0,0,0,0,0,0,0,0
SRR5657451,0,0,0,0,0,0,0,0,0
SRR5657452,0,0,0,0,0,0,0,0,0
SRR5657453,0,0,0,0,0,0,0,0,0
SRR5657454,0,0,0,0,0,0,0,0,0
SRR5657455,1,0,0,0,0,0,0,0,0
SRR5657456,1,0,0,0,0,0,0,0,0
SRR5657457,0,0,0,0,0,0,0,0,0
SRR5657458,0,0,0,0,0,0,0,0,0
SRR5657459,0,0,0,0,0,0,0,0,0
SRR5657460,0,0,0,0,0,0,0,0,0
SRR5657461,0,0,0,0,0,0,0,0,0
SRR5657462,0,0,0,0,0,0,0,0,0
SRR5657463,0,0,0,0,0,0,0,0,0
SRR5657466,0,0,0,0,0,0,0,0,0
SRR5657467,0,0,0,0,0,0,0,0,0
SRR5657469,1,0,0,0,0,0,0,0,0
SRR5657471,1,0,0,0,0,0,0,0,0
SRR5657473,1,0,0,0,0,0,0,0,0
SRR5657475,0,1,0,0,0,0,0,0,0
SRR5657476,1,0,0,0,0,0,0,0,0
SRR5657487,0,0,0,0,0,0,0,0,0
SRR5657488,0,0,0,0,0,0,0,0,0
SRR5657489,1,0,0,0,0,0,0,0,0
SRR5657490,0,0,0,0,0,0,0,0,0
SRR5657491,1,0,0,0,0,0,0,0,0
SRR5657492,0,0,0,0,0,0,0,0,0
SRR5657493,0,0,0,0,0,0,0,0,0
SRR5657496,1,0,0,0,0,0,0,0,0
SRR5657497,0,0,1,0,0,0,0,0,0
SRR5657498,0,0,0,0,0,0,0,0,0
SRR5657499,0,0,0,0,0,0,0,0,0
SRR5657501,0,0,0,0,0,0,0,0,0
SRR5657502,0,0,0,0,0,0,0,0,0
SRR5657505,0,0,0,0,0,0,0,0,0
SRR5657506,1,0,0,0,0,0,0,0,0
SRR5657507,0,0,0,0,0,0,0,0,0
SRR5657508,1,0,0,0,0,0,0,0,0
SRR5657509,0,0,0,0,0,0,0,0,0
SRR5657510,0,0,0,0,0,0,0,0,0
SRR5657511,1,0,0,0,0,0,0,0,0
SRR5657512,0,0,0,0,0,0,0,0,0
SRR5657513,0,0,0,0,0,0,0,0,0
SRR5657516,0,0,0,0,0,0,0,0,0
SRR5657518,1,0,0,0,0,0,0,0,0
SRR5657520,0,0,0,0,0,0,0,0,0
SRR5657521,0,0,0,0,0,0,0,0,0
SRR5657522,0,0,0,0,0,0,0,0,0
SRR5657523,1,0,0,0,0,0,0,0,0
SRR5657524,0,0,0,0,0,0,0,0,0
SRR5657526,1,0,0,0,0,0,0,0,0
SRR5657527,1,0,0,0,0,0,0,0,0
SRR5657529,0,0,0,0,0,0,0,0,0
SRR6045019,1,0,0,0,0,0,0,0,0
SRR6467884,0,0,0,0,0,0,0,0,0
SRR6467887,1,0,0,0,0,0,0,0,0
SRR6467888,0,0,0,0,0,0,0,0,0
SRR6467891,0,0,0,0,0,0,0,0,0
SRR6467892,0,0,0,0,0,0,0,0,0
SRR6705904,0,0,0,0,0,0,0,0,0
SRR7236112,1,0,0,0,0,0,0,0,0
SRR7236131,0,0,0,0,0,0,0,0,0
SRR7236145,0,0,0,0,0,0,0,0,0
SRR7236149,1,0,0,0,0,0,0,0,0
SRR7236192,0,0,0,0,0,0,0,0,0
SRR7236193,1,0,0,0,0,0,0,0,0
SRR7236231,1,0,0,0,0,0,0,0,0
SRR7236232,0,0,0,0,0,0,0,0,0
SRR7236264,0,0,0,0,0,0,0,0,0
SRR7236345,0,0,0,0,0,0,0,0,0
SRR7236378,0,0,0,0,0,0,0,0,0
SRR7236380,0,0,0,0,0,0,0,0,0
SRR7236381,1,0,0,0,0,0,0,0,0
SRR7236387,1,0,0,0,0,1,0,0,0
SRR7236407,0,0,0,0,0,0,0,0,0
SRR7240028,1,0,0,0,0,0,0,0,0
SRR7240029,0,0,0,0,0,0,0,0,0
SRR7240048,0,0,0,0,0,0,0,0,0
SRR7240051,0,0,0,0,0,0,0,0,0
SRR7240089,0,0,0,0,0,0,0,0,0
SRR7240090,0,0,0,0,0,0,0,0,0
SRR7240096,0,0,0,0,0,0,0,0,0
SRR7240099,0,0,0,0,0,0,0,0,0
SRR7240101,1,0,0,0,0,0,0,0,0
SRR7240102,0,0,0,0,0,0,0,0,0
SRR7240106,1,0,0,0,0,0,0,0,0
SRR7240107,1,0,0,0,0,0,0,0,0
SRR7240109,0,0,0,0,0,0,0,0,0
SRR7240111,0,0,0,0,0,0,0,0,0
SRR7240112,0,0,0,0,0,0,0,0,0
SRR7240114,0,0,0,0,0,0,0,0,0
SRR7240115,0,0,0,0,0,0,0,0,0
SRR7240116,1,0,0,0,0,0,0,0,0
SRR7240117,1,0,0,0,0,0,0,0,0
SRR7240118,0,0,0,0,0,0,0,0,0
SRR7240150,1,1,0,0,0,0,0,0,0
SRR7240151,1,0,0,0,0,0,0,0,0
SRR7240152,0,0,0,0,0,0,0,0,0
SRR7240153,0,0,0,0,0,0,0,0,0
SRR7240166,0,0,0,0,0,0,0,0,0
SRR7240203,0,0,0,0,0,0,0,0,0
SRR7240232,0,0,0,0,0,0,0,0,0
SRR7240239,1,0,0,0,0,0,0,0,0
SRR7240243,1,0,0,0,0,0,0,0,0
SRR7240244,1,0,0,0,0,0,0,0,0
SRR7240245,0,0,0,0,0,0,0,0,0
SRR7240246,1,0,0,0,0,0,0,0,0
SRR7240247,1,0,0,0,0,0,0,0,0
SRR7240248,0,0,0,0,0,0,0,0,0
SRR7240249,1,0,0,0,0,0,0,0,0
SRR7240250,0,0,0,0,0,0,0,0,0
SRR7240251,1,0,0,0,0,0,0,0,0
SRR7240252,0,0,0,0,0,0,0,0,0
SRR7240253,0,0,0,0,0,0,0,0,0
SRR7240254,0,0,0,0,0,0,0,0,0
SRR7240255,1,0,0,0,0,0,0,0,0
SRR7240256,0,0,0,0,0,0,0,0,0
SRR7240257,0,0,0,0,0,0,0,0,0
SRR7240271,0,0,0,0,0,0,0,0,0
SRR7240284,0,0,0,0,0,0,0,0,0
SRR7240297,0,0,0,0,0,0,0,0,0
SRR7240298,1,0,0,0,0,0,0,0,0
SRR7240303,1,0,0,0,0,0,0,0,0
SRR7240304,1,0,0,0,0,0,0,0,0
SRR7240306,0,0,0,0,0,0,0,0,0
SRR7240307,0,0,0,0,0,0,0,0,0
SRR7240309,1,0,0,0,0,0,0,0,0
SRR7240310,0,0,0,0,0,0,0,0,0
SRR7240311,0,0,0,0,0,0,0,0,0
SRR7240314,0,0,0,0,0,0,0,0,0
SRR7240316,1,0,0,0,0,0,0,0,0
SRR7240317,1,0,0,0,0,0,0,0,0
SRR7240325,0,0,0,0,0,0,0,0,0
SRR7240354,0,0,0,0,0,0,0,0,0
SRR7240355,0,0,0,0,0,0,0,0,0
SRR7240357,0,0,0,0,0,0,0,0,0
SRR7240394,0,0,0,0,0,0,0,0,0
SRR7240405,0,0,0,0,0,0,0,0,0
SRR7240406,0,0,0,0,0,0,0,0,0
SRR7240407,1,0,0,0,0,0,0,0,0
SRR7240408,0,0,0,0,0,0,0,0,0
SRR7240431,0,0,0,0,0,0,0,0,0
SRR7240432,1,0,0,0,0,0,0,0,0
SRR7240443,1,0,0,0,0,0,0,0,0
SRR7240452,1,0,0,0,0,0,0,0,0
SRR7240456,0,0,0,0,0,0,0,0,0
SRR7240459,1,0,0,0,0,0,0,0,0
SRR7240468,1,0,0,0,0,0,0,0,0
SRR7240469,0,0,0,0,0,0,0,0,0
SRR7240512,1,0,0,0,0,0,0,0,0
SRR7240522,1,0,0,0,0,0,0,0,0
SRR7240523,0,0,0,0,0,0,0,0,0
SRR7240524,0,0,0,0,0,0,0,0,0
SRR7617359,1,0,0,0,0,0,0,0,0
SRR7617364,1,0,0,0,0,0,0,0,0
SRR7617366,0,0,0,0,0,0,0,0,0
SRR7617381,1,0,0,0,0,0,0,0,0
SRR7617383,0,0,0,0,0,0,0,0,0
SRR7617388,1,0,0,0,0,0,0,0,0
SRR7617389,1,0,0,0,0,0,0,0,0
SRR7617390,1,0,0,0,0,0,0,0,0
SRR7617393,0,0,0,0,0,0,0,0,0
SRR7617396,0,0,0,0,0,0,0,0,0
SRR7617410,1,0,0,0,0,0,0,0,0
SRR7617420,0,0,0,0,0,0,0,0,0
SRR7617421,0,0,0,0,0,0,0,0,0
SRR7617427,1,0,0,0,0,0,0,0,0
SRR7617429,1,0,0,0,0,0,0,0,0
SRR7617432,0,0,0,0,0,0,0,0,0
SRR7617433,1,0,0,0,0,0,0,0,0
SRR7617434,1,0,0,0,0,0,0,0,0
SRR7617435,1,0,0,0,0,0,0,0,0
SRR7617436,1,0,0,0,0,0,0,0,0
SRR7617437,1,0,0,0,0,0,0,0,0
SRR7617439,0,0,0,0,0,0,0,0,0
SRR7617441,0,0,0,0,0,0,0,0,0
SRR7617442,0,0,0,0,0,0,0,0,0
SRR7617444,0,0,0,0,0,0,0,0,0
SRR7617446,0,0,0,0,0,0,0,0,0
SRR7617447,0,0,0,0,0,0,0,0,0
SRR7617448,0,0,0,0,0,0,0,0,0
SRR7617449,0,0,0,0,0,0,0,0,0
SRR7617460,1,0,0,0,0,0,0,0,0
SRR7617461,0,0,0,0,0,0,0,0,0
SRR7617462,0,0,0,0,0,0,0,0,0
SRR7617463,0,0,0,0,0,0,0,0,0
SRR7617464,1,0,0,0,0,0,0,0,0
SRR7617465,0,0,0,0,0,0,0,0,0
SRR7617467,0,0,0,0,0,0,0,0,0
SRR7617469,0,0,0,0,0,0,0,0,0
SRR7617470,0,0,0,0,0,0,0,0,0
SRR7617471,0,0,0,0,0,0,0,0,0
SRR7617476,0,0,0,0,0,0,0,0,0
SRR7617477,1,0,0,0,0,0,0,0,0
SRR7617479,1,0,0,0,0,0,0,0,0
SRR7617492,1,0,0,0,0,0,0,0,0
SRR7617495,0,0,0,0,0,0,0,0,0
SRR7617499,0,0,0,0,0,0,0,0,0
SRR7617500,1,0,0,0,0,0,0,0,0
SRR7617505,0,0,0,0,0,0,0,0,0
SRR7617506,1,0,0,0,0,0,0,0,0
SRR7617508,0,0,0,0,0,0,0,0,0
SRR7617524,0,0,0,0,0,0,0,0,0
SRR7617527,0,0,0,0,0,0,0,0,0
SRR7617534,1,0,0,0,0,0,0,0,0
SRR7617535,1,0,0,0,0,0,0,0,0
SRR7617536,1,0,0,0,0,0,0,0,0
SRR7617537,1,0,0,0,0,0,0,0,0
SRR7617539,1,0,0,0,0,0,0,0,0
SRR7617541,1,0,0,0,0,0,0,0,0
SRR7617544,0,0,0,0,0,0,0,0,0
SRR7617545,0,0,0,0,0,0,0,0,0
SRR7617546,0,0,0,0,0,0,0,0,0
SRR7617548,0,0,0,0,0,0,0,0,0
SRR7617583,0,0,0,0,0,0,0,0,0
SRR7617584,0,0,0,0,0,0,0,0,0
SRR7617585,0,0,0,0,0,0,0,0,0
SRR7617589,0,0,0,0,0,0,0,0,0
SRR7617590,0,0,0,0,0,0,0,0,0
SRR7617592,0,0,0,0,0,0,0,0,0
SRR7617593,1,0,0,0,0,0,0,0,0
SRR7617602,0,0,0,0,0,0,0,0,0
SRR7617604,0,0,0,0,0,0,0,0,0
SRR7617606,1,0,0,0,0,0,0,0,0
SRR7617607,1,0,0,0,0,0,0,0,0
SRR7617608,1,0,0,0,0,0,0,0,0
SRR7617609,1,0,0,0,0,0,0,0,0
SRR7617610,0,0,0,0,0,0,0,0,0
SRR7617611,1,0,0,0,0,0,0,0,0
SRR7617619,1,0,0,0,0,0,0,0,0
SRR7617620,1,0,0,0,0,0,0,0,0
SRR7617621,1,0,0,0,0,0,0,0,0
SRR7617624,1,0,0,0,0,0,0,0,0
SRR7617632,0,0,0,0,0,0,0,0,0
SRR7617648,0,0,0,0,0,0,0,0,0
SRR7617650,0,0,0,0,0,0,0,0,0
SRR7617651,0,0,0,0,0,0,0,0,0
SRR7617654,1,0,0,0,0,0,0,0,0
SRR7617657,1,0,0,0,0,0,0,0,0
SRR7617659,1,0,0,0,0,0,0,0,0
SRR7617660,1,0,0,0,0,0,0,0,0
SRR7617661,1,0,0,0,0,0,0,0,0
SRR7617668,0,0,0,0,0,0,0,0,0
SRR7617669,0,0,0,0,0,0,0,0,0
SRR7617672,1,0,0,0,0,0,0,0,0
SRR7617679,0,0,0,0,0,0,0,0,0
SRR7617683,1,0,0,0,0,0,0,0,0
SRR7617688,1,0,1,0,0,0,0,0,0
SRR7617690,0,0,0,0,0,0,0,0,0
SRR7617691,0,0,0,0,0,0,0,0,0
SRR7617692,0,0,0,0,0,0,0,0,0
SRR7617693,0,0,0,0,0,0,0,0,0
SRR7617694,0,0,0,0,0,0,0,0,0
SRR7617695,0,0,0,0,0,0,0,0,0
SRR7617696,1,0,0,0,0,0,0,0,0
SRR7617697,1,0,0,0,0,0,0,0,0
SRR7617698,0,0,0,0,0,0,0,0,0
SRR7617703,1,0,0,0,0,0,0,0,0
SRR7617708,0,0,0,0,0,0,0,0,0
SRR7617709,1,0,0,0,0,0,0,0,0
SRR7617711,1,0,0,0,0,0,0,0,0
SRR7617712,1,0,0,0,1,0,0,0,0
SRR7617714,1,0,0,0,0,0,0,0,0
SRR7617715,0,0,0,0,0,0,0,0,0
SRR7617716,1,0,0,0,0,0,0,0,0
SRR7617748,0,0,0,0,0,0,0,0,0
SRR7617750,1,0,0,0,0,0,0,0,0
SRR7617751,0,0,0,0,0,0,0,0,0
SRR7617756,1,0,0,0,0,0,0,0,0
SRR7617757,1,0,0,0,0,0,0,0,0
SRR7617760,0,0,0,0,0,0,0,0,0
SRR7617763,0,0,0,0,0,0,0,0,0
SRR7617764,0,0,0,0,0,0,0,0,0
SRR7617766,0,0,0,0,0,0,0,0,0
SRR7617777,0,0,0,0,0,0,0,0,0
SRR7617779,0,0,0,0,0,0,0,0,0
SRR7617784,1,0,0,0,0,0,0,0,0
SRR7617785,0,0,0,0,0,0,0,0,0
SRR7617786,0,0,0,0,0,0,0,0,0
SRR7617787,1,0,0,0,0,0,0,0,0
SRR7617796,0,0,0,0,0,0,0,0,0
SRR7617797,0,0,0,0,0,0,0,0,0
SRR7617798,1,0,0,0,0,0,0,0,0
SRR7617800,1,0,0,0,0,0,0,0,0
SRR7617801,1,0,0,0,0,0,0,0,0
SRR7617805,1,0,0,0,0,0,0,0,0
SRR7617807,1,0,0,0,0,0,0,0,0
SRR7617813,0,0,0,0,0,0,0,0,0
SRR7617819,1,0,0,0,0,0,0,0,0
SRR7617820,0,0,0,0,0,0,0,0,0
SRR7617828,0,0,0,0,0,0,0,0,0
SRR7617831,0,0,0,0,0,0,0,0,0
SRR7617832,0,0,0,0,0,0,0,0,0
SRR7617833,1,0,0,0,0,0,0,0,0
SRR7617834,0,0,0,0,0,0,0,0,0
SRR7617835,0,0,0,0,0,0,0,0,0
SRR7617836,0,0,0,0,0,0,0,0,0
SRR7617837,0,0,0,0,0,0,0,0,0
SRR7617838,0,0,0,0,0,0,0,0,0
SRR7617839,1,0,0,0,0,0,0,0,0
SRR7617842,0,0,0,0,0,0,0,0,0
SRR7617844,0,0,0,0,1,0,0,0,0
SRR7617848,1,0,0,0,0,0,0,0,0
SRR7617849,0,0,0,0,0,0,0,0,0
SRR7617852,1,0,0,0,0,0,0,0,0
SRR7617853,1,0,0,0,0,0,0,0,0
SRR7617854,0,0,0,0,0,0,0,0,0
SRR7617855,0,0,0,0,0,0,0,0,0
SRR7617856,1,0,0,0,0,0,0,0,0
SRR7617857,1,0,0,0,0,0,0,0,0
SRR7617858,1,0,0,0,0,0,0,0,0
SRR7617859,0,0,0,0,0,0,0,0,0
SRR7617862,1,0,0,0,0,0,0,0,0
SRR7851303,0,0,0,0,0,0,0,0,0
SRR7851304,1,0,0,0,0,0,0,0,0
SRR7851305,0,0,0,0,0,0,0,0,0
SRR7851306,1,0,0,0,0,0,0,0,0
SRR7851308,1,0,0,0,0,0,0,0,0
SRR7851309,1,0,0,0,0,0,0,0,0
SRR7851314,1,0,0,0,0,0,0,0,0
SRR7851316,1,0,0,0,0,0,0,0,0
SRR7851317,1,0,0,0,0,0,0,0,0
SRR7851318,0,0,0,0,0,0,0,0,0
SRR7851319,1,0,0,0,0,0,0,0,0
SRR7851321,1,0,0,0,0,0,0,0,0
SRR7851322,1,0,0,0,0,0,0,0,0
SRR7851326,1,0,0,0,0,0,0,0,0
SRR7851327,0,0,0,0,0,0,0,0,0
SRR7851328,0,0,0,0,0,0,0,0,0
SRR7851329,1,0,0,0,0,0,0,0,0
SRR7851330,1,0,0,0,0,0,0,0,0
SRR7851331,1,0,0,0,0,0,0,0,0
SRR7851334,1,0,0,0,0,0,0,0,0
SRR7851336,1,0,0,0,0,0,0,0,0
SRR7851337,1,0,0,0,0,0,0,0,0
SRR7851339,1,0,0,0,0,0,0,0,0
SRR7851342,1,0,0,0,0,0,0,0,0
SRR7851344,1,0,0,0,0,0,0,0,0
SRR7851345,1,0,1,0,0,0,0,0,0
SRR7851347,1,0,0,0,0,0,0,0,0
SRR7851348,1,0,0,0,0,0,0,0,0
SRR7851353,1,0,0,0,0,0,0,0,0
SRR7851354,0,0,0,0,0,0,0,0,0
SRR7851355,1,0,0,0,0,0,0,0,0
SRR7851356,1,0,0,0,0,0,0,0,0
SRR7851357,0,0,0,0,0,0,0,0,0
SRR7851358,1,0,0,0,0,0,0,0,0
SRR7851360,1,0,0,0,0,0,0,0,0
SRR7851362,1,0,0,0,0,0,0,0,0
SRR7851363,1,0,0,0,0,0,0,0,0
SRR7851365,1,0,0,0,0,0,0,0,0
SRR7851366,1,0,0,0,0,0,0,0,0
SRR7851368,1,0,0,0,0,0,0,0,0
SRR7851370,1,0,0,0,0,0,0,0,0
SRR7851371,1,0,0,0,0,0,0,0,0
SRR7851374,1,0,0,0,0,0,0,0,0
SRR7851376,0,0,0,0,0,0,0,0,0
SRR7851377,1,0,0,0,0,0,0,0,0
SRR7851379,0,0,0,0,0,0,0,0,0
SRR7851380,0,0,0,0,0,0,0,0,0
SRR7851381,1,0,0,0,0,0,0,0,0
SRR8063655,0,0,0,0,0,0,0,0,0
SRR8063659,1,0,0,0,0,0,0,0,0
SRR8063660,0,0,0,0,0,0,0,0,0
SRR8063661,1,0,0,0,0,0,0,0,0
SRR8063662,1,0,0,0,0,0,0,0,0
SRR8063663,0,0,0,0,0,0,0,0,0
SRR8063665,1,0,0,0,0,0,0,0,0
SRR8063666,0,0,0,0,0,0,0,0,0
SRR8064855,0,0,0,0,0,0,0,0,0
SRR8064857,0,0,0,0,0,0,0,0,0
SRR8064858,0,0,0,0,0,0,0,0,0
SRR8064859,0,0,0,0,0,0,0,0,0
SRR8064860,1,0,0,0,0,0,0,0,0
SRR8065069,1,0,0,0,0,0,0,0,0
SRR8065070,1,0,0,0,0,0,0,0,0
SRR8065071,0,0,0,0,0,0,0,0,0
SRR8065072,1,0,0,0,0,0,0,0,0
SRR8065073,1,0,0,0,0,0,0,0,0
SRR8065074,1,0,0,0,0,0,0,0,0
SRR8065075,0,0,0,0,0,0,0,0,0
SRR8065076,1,0,0,0,0,0,0,0,0
SRR8065077,1,0,0,0,0,0,0,0,0
SRR8065078,0,0,0,0,0,0,0,0,0
SRR8065079,1,0,0,0,0,0,0,0,0
SRR8065080,0,0,0,0,0,0,0,0,0
SRR8065081,1,0,0,0,0,0,0,0,0
SRR8065082,1,0,0,0,0,0,0,0,0
SRR8065083,0,0,0,0,0,0,0,0,0
SRR8065086,0,0,0,0,0,0,0,0,0
SRR9850824,0,0,0,0,0,0,0,0,0
SRR9850830,0,0,0,0,0,0,0,0,0
