DATASET_HEATMAP 
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,PPE8

#dataset color (can be changed later)
COLOR #ff0000

#define labels for each individual field column
FIELD_LABELS, PPE8~~~PPE8_1~~~PPE64,group_2161,group_1683,group_2486,group_1113,group_429,group_2408,group_2355,group_1181,group_2508,PPE8,group_13,group_2384,group_1869

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE (((f1:0.2,f5:0.5):1,(f2:0.2,f3:0.3):1.2):0.5,(f4:0.1,f6:0.5):0.8):1;


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,PPE8~~~PPE8_1~~~PPE64,group_2161,group_1683,group_2486,group_1113,group_429,group_2408,group_2355,group_1181,group_2508,PPE8,group_13,group_2384,group_1869
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#width of the individual boxes
#STRIP_WIDTH 25

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
#SHOW_TREE 1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
#AUTO_LEGEND 1

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
#COLOR_MIN #ff0000
#COLOR_MAX #0000ff

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
#USE_MID_COLOR 1
#COLOR_MID #ffff00

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
#USER_MIN_VALUE 0
#USER_MID_VALUE 500
#USER_MAX_VALUE 1000

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
#BORDER_WIDTH 0

#border color; used only when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#ID1 value1 value2 value3 value4 value5 value6
#You can use the 'X' letter instead of the numeric value to denote the empty fields. These will be colored using 'COLOR_NAN' option set above.
#9606 100 300 250 100 50 210
#15303 20 X 130 200 300 15
#ID ,PPE8~~~PPE8_1~~~PPE64,group_2161,group_1683,group_2486,group_1113,group_429,group_2408,group_2355,group_1181,group_2508,PPE8,group_13,group_2384,group_1869
ERR1203064,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR161044,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR1815539,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR1815542,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR1815543,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR1815546,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR1815547,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR1815549,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR1815550,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR181980,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR212091,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR2212116,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2212117,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2212118,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2212119,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2212120,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2212121,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2212124,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2212125,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815506,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815508,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815509,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815510,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815511,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815512,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815519,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815520,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815535,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815537,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815600,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815603,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815604,1,1,1,0,0,1,0,0,0,0,0,0,0,0
ERR2815605,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815606,1,1,1,0,0,1,0,0,0,0,0,0,0,0
ERR2815607,1,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815608,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815609,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815611,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815612,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR2815613,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445485,1,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445486,1,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445488,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445490,1,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445491,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445492,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445494,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR3445496,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445497,1,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445499,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR3445500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450919,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450920,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450921,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450922,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450923,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450924,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450925,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450926,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450927,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450928,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450929,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450930,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450931,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450932,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450933,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450934,1,1,1,0,0,1,0,0,0,0,0,0,0,0
ERR4450936,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450937,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450938,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450939,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450940,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450941,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450942,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450944,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450945,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450946,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450947,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450948,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450949,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450951,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450952,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450953,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450955,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450957,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450958,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450959,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450960,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450962,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450964,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450966,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450967,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450969,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450970,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450971,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450973,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450974,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4450975,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4450976,1,1,1,1,1,1,0,1,1,0,1,0,0,0
ERR4451180,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451181,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451182,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451184,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451185,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451186,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451187,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451188,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451189,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451190,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451191,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451192,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451193,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451194,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4451195,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4769395,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769396,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769397,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769398,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769399,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769400,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769401,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769402,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769405,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769407,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769409,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769411,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769413,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769414,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769415,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769416,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769420,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769422,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769426,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769430,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769431,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769432,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769434,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769438,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769443,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769448,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769449,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769456,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769458,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769460,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769465,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769466,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769468,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769475,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769476,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769477,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769483,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769490,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769492,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769496,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769499,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769501,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769509,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769515,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769523,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769526,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769535,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769559,1,1,0,0,0,1,0,0,0,0,0,0,0,0
ERR4769563,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769565,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4769569,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR4772200,1,1,1,1,0,1,1,1,1,1,0,1,1,1
ERR4772209,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772213,1,1,1,1,1,1,1,1,1,1,1,1,0,0
ERR4772214,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772216,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772220,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772221,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772223,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772224,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772226,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR4772228,1,0,0,0,0,1,0,0,0,0,0,0,0,0
ERR502499,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR502526,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR553061,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR6367050,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367051,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367052,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367057,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367058,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367059,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367060,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367061,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367062,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367063,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367064,1,1,1,1,1,0,0,0,0,0,0,0,0,0
ERR6367065,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367066,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367067,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367068,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367069,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367070,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367071,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367072,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367073,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367074,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367075,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367076,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367077,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367078,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367079,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367080,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367081,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367082,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367083,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367084,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367085,1,1,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367086,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367087,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367088,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367089,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367090,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367091,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367092,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367093,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367094,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367095,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367096,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367097,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367098,1,1,1,1,1,0,0,0,0,0,0,0,0,0
ERR6367099,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367100,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367101,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367102,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367103,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367104,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367105,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367106,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367107,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367108,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367109,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367110,0,0,0,1,1,0,0,0,0,0,0,0,0,0
ERR6367111,1,1,1,0,0,0,0,0,0,0,0,0,0,0
ERR6367112,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367113,0,0,0,1,1,0,0,0,0,0,0,0,0,0
ERR6367114,1,1,1,1,1,0,0,0,0,0,0,0,0,0
ERR6367115,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367117,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367118,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367119,0,0,0,1,1,0,0,0,0,0,0,0,0,0
ERR6367120,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367121,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367122,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367123,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367124,0,0,0,1,1,0,0,0,0,0,0,0,0,0
ERR6367125,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367126,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367127,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR6367128,1,1,0,0,0,0,0,0,0,0,0,0,0,0
ERR841788,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841789,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841790,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841792,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841793,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841794,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841795,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841796,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841799,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841802,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841803,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841804,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841805,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841806,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841807,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841809,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841810,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841811,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841812,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841814,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841815,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841817,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841818,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841819,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841820,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841821,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841822,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841823,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841824,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841825,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841826,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841827,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841828,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841829,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841830,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841831,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841832,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841835,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841836,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841837,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841838,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841839,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841840,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841841,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841842,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841843,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841844,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841845,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841846,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841847,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841848,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841849,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841851,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841852,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841853,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841855,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841856,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841857,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841858,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841859,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841861,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841862,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841863,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841865,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841867,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841869,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841870,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841871,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841872,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841873,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841875,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841877,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841878,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841879,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841882,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841883,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841884,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841885,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841886,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841888,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841889,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841890,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841891,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841892,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841895,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841896,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841898,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841899,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ERR841900,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841902,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841904,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ERR841905,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199719,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199720,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199721,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199724,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199725,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199728,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199729,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199730,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199731,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199732,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199735,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199741,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199743,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199745,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199748,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199749,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199751,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199752,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199755,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199756,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199758,1,1,1,1,1,0,1,1,1,1,1,1,0,0
SRR13199760,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199761,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR13199762,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278219,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278220,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278223,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278224,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278225,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278227,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278228,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278229,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278230,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278232,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278233,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278234,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278235,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278236,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278237,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278238,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278239,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278241,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278242,1,0,0,0,0,0,1,0,0,0,0,0,0,0
SRR16278243,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278244,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278245,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278246,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278247,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278248,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278249,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278251,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278253,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278254,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278255,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278256,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278257,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278259,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278260,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278261,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278263,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278264,1,0,0,0,0,0,1,0,0,0,0,0,0,0
SRR16278265,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278266,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278267,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278268,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278269,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278271,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278272,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278276,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278277,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278278,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278279,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278280,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278281,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278282,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278283,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278284,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278285,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278287,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278288,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278289,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278290,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR16278291,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1657061,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1657070,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791692,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791693,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791695,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791697,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791698,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791699,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791700,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791702,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791703,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791704,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791705,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791706,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791709,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791715,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791716,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791718,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791719,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791720,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791722,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791723,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791724,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791729,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791730,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791731,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791732,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791734,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791735,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791736,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791737,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791738,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791740,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791742,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791743,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791744,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791746,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791748,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791750,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791751,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791752,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791754,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791755,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791757,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791758,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791759,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791760,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791761,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791762,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791763,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791765,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791767,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791768,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791769,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791770,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791772,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791775,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791777,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791778,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791781,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791782,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791783,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791784,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791785,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791786,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791787,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791788,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791790,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791791,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791793,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791794,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791797,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791798,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791799,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791800,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791802,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791803,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791804,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791806,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791807,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791808,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791809,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791810,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791811,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791812,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791813,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791816,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791817,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791818,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791822,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791823,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791824,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791825,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791826,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791829,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791830,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791831,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791832,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791833,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791834,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791835,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791836,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791837,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791839,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791840,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791841,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791844,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791846,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791847,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791849,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791850,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791851,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791857,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791862,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791864,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791867,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791868,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791871,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791875,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791876,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791877,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR1791878,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791879,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791880,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791883,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791885,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791886,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791887,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791888,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791890,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791891,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791892,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791893,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791894,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791895,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791896,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791900,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791901,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791902,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791903,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791904,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791905,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791906,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791911,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791913,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791914,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791915,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791916,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791917,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791919,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791920,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791923,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791924,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791925,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791926,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791927,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791928,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791929,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791930,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791931,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791934,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791935,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791937,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791938,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791942,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791944,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791946,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791950,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791953,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791954,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791955,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791956,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791957,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791959,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791960,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791962,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791966,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791969,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791970,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791973,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791979,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791980,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791981,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791983,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791984,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791985,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791994,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791996,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791997,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1791998,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792005,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792006,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792007,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792008,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792009,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792010,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792013,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792016,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792018,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792020,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792023,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792026,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792027,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792029,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792030,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792031,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792034,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792036,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792038,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792040,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792041,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792043,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792044,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792045,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792046,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792048,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792049,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792050,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792051,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792060,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792061,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792062,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792064,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792065,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792066,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792067,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792068,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792070,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792071,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792074,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792075,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792076,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792079,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792080,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792081,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792082,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792083,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792084,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792085,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792086,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792087,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792088,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792090,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792091,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792092,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792093,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792094,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792095,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792097,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792098,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792099,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792100,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792101,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792102,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792103,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792104,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792108,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792109,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792110,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792111,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792112,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792113,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792114,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792115,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792116,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792118,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792119,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792121,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792122,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792123,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792142,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792143,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792144,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792145,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792147,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792149,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792155,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792158,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792162,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792166,1,1,1,1,1,1,1,1,1,0,0,0,0,0
SRR1792167,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792168,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792169,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792171,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792172,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792177,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792178,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792179,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792180,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792181,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792182,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792183,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792189,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792190,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792191,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792192,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792193,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792194,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792195,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792196,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792198,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792199,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792200,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792203,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792204,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792206,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792208,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792209,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792210,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792211,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792212,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792214,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792215,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792216,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792217,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792218,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792219,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792220,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792221,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792222,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792223,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792224,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792225,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792226,1,1,1,1,1,1,0,1,1,0,0,0,0,0
SRR1792227,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792228,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792229,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792230,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792231,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792233,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792235,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792236,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792237,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792239,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792240,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792241,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792243,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792244,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792246,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792250,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792254,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792255,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792256,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792257,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792260,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792266,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792268,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792270,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792271,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792272,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792273,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792274,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792275,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792276,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792278,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792279,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792281,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792283,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792284,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792285,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792286,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792288,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792289,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792290,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792291,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792292,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792293,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792294,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792295,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792297,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792298,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792300,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792301,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792302,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792305,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792306,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792307,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792309,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792310,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792311,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792312,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792313,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792314,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792315,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792316,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792317,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792318,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792319,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792320,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792321,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792322,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792325,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792326,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792327,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792328,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792329,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792330,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792332,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792333,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792337,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792338,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792341,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792342,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792343,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792344,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792345,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792347,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792348,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792349,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792351,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792352,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792353,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792354,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792355,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792356,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792358,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792360,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792361,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792362,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792363,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792364,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792365,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792366,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792367,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792368,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792369,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792370,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792371,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792373,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792374,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792375,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792376,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792377,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792379,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792380,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792381,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792383,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792384,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792385,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792386,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792387,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792389,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792390,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792391,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792393,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792394,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792395,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792396,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792398,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792399,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792400,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792401,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792402,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792403,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792404,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792405,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792406,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792407,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792409,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792410,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792411,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792412,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792413,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792415,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792416,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792418,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792419,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792422,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792429,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792433,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792434,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792436,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792438,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792439,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792440,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792441,1,0,0,0,0,1,0,0,0,0,0,0,0,0
SRR1792442,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792443,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792444,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792445,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792447,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792448,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792449,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792450,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792456,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792458,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792464,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792465,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792467,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792468,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792469,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792470,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792471,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792472,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792473,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792476,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792477,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792480,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792483,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792484,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792485,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792490,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792491,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792494,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792496,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792501,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792503,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792504,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792505,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792507,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792508,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792509,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR1792510,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091235,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091236,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091237,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091238,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091239,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091240,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091241,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091242,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091243,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091244,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091245,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091246,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091247,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091248,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091249,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091250,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091251,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091252,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091253,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR3091254,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR4117155,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5216695,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216744,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216748,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216754,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216760,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216791,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216807,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216812,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216826,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216828,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216834,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216851,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216863,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216887,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216894,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216915,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5216918,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216925,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216950,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216975,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5216982,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5430091,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5430569,1,1,1,1,1,0,1,1,1,1,1,1,1,1
SRR5430746,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5430750,1,1,1,1,1,0,1,1,1,1,1,1,1,1
SRR5431793,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR5485729,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486071,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486075,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486079,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486087,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486088,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486089,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486090,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486091,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5486092,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657358,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657359,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657360,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657361,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657363,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657364,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657365,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657366,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657367,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657368,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657369,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657370,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657371,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657372,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657373,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657374,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657376,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657378,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657379,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657380,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657382,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657383,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657385,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657386,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657387,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657388,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657390,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657391,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657392,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657393,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657394,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657395,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657397,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657399,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657402,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657403,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657404,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657405,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657406,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657407,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657411,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657412,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657413,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657414,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657415,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657416,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657417,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657418,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657419,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657420,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657421,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657422,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657423,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657425,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657426,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657427,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657431,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657433,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657436,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657438,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657439,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657440,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657441,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657442,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657443,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657444,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657445,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657446,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657447,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657449,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657450,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657451,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657452,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657453,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657454,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657455,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657456,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657457,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657458,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657459,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657460,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657461,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657462,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657463,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657466,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657467,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657469,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657471,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657473,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657475,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657476,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657487,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657488,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657489,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657490,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657491,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657492,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657493,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657496,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657497,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657498,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657499,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657501,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657502,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657505,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657506,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657507,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657508,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657509,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657510,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657511,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657512,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657513,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657516,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657518,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657520,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657521,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657522,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657523,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657524,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657526,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657527,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR5657529,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR6045019,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR6467884,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR6467887,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR6467888,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR6467891,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR6467892,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR6705904,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7236112,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236131,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236145,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236149,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236192,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236193,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236231,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236232,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236264,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236345,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236378,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236380,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236381,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236387,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7236407,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240028,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240029,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240048,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240051,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240089,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240090,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240096,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240099,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240101,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240102,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240106,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240107,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240109,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240111,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240112,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240114,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240115,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240116,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240117,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240118,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240150,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240151,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240152,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240153,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240166,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240203,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240232,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240239,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240243,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240244,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240245,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240246,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240247,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240248,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240249,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240250,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240251,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240252,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240253,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240254,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240255,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240256,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240257,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240271,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240284,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240297,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240298,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240303,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240304,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240306,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240307,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240309,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240310,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240311,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240314,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240316,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240317,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240325,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240354,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240355,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240357,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240394,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240405,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240406,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240407,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240408,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7240431,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240432,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240443,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240452,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240456,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240459,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240468,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240469,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240512,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240522,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240523,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7240524,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617359,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617364,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617366,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617381,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617383,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617388,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617389,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617390,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617393,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7617396,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7617410,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617420,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617421,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617427,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617429,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617432,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7617433,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617434,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617435,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617436,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617437,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617439,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617441,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617442,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617444,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617446,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617447,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617448,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617449,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617460,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617461,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617462,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617463,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617464,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617465,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617467,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617469,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617470,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617471,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617476,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617477,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617479,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617492,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617495,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617499,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617505,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617506,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617508,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617524,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617527,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617534,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617535,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617536,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617537,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617539,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617541,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617544,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617545,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617546,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617548,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617583,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617584,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617585,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617589,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617590,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617592,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617593,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617602,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617604,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617606,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617607,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617608,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617609,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617610,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617611,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617619,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617620,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617621,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617624,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617632,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617648,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617650,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617651,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617654,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617657,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617659,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617660,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617661,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617668,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617669,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617672,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617679,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617683,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617688,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617690,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617691,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617692,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617693,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617694,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617695,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617696,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617697,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617698,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617703,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617708,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617709,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617711,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617712,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617714,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617715,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617716,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617748,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617750,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617751,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617756,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617757,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617760,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617763,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617764,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617766,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617777,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617779,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617784,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617785,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617786,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617787,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617796,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617797,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617798,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617800,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617801,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617805,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617807,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617813,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617819,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617820,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617828,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617831,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617832,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617833,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617834,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617835,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617836,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617837,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617838,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617839,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617842,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617844,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617848,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617849,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617852,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617853,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617854,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617855,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617856,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617857,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617858,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617859,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7617862,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851303,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851304,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851305,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851306,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851308,1,1,1,1,1,0,1,1,1,1,1,1,1,1
SRR7851309,1,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851314,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851316,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851317,1,0,0,1,1,0,1,0,0,1,1,1,1,1
SRR7851318,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851319,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851321,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851322,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851326,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851327,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851328,1,1,1,1,1,0,1,1,1,1,1,1,1,1
SRR7851329,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851330,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851331,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851334,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851336,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851337,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851339,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851342,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851344,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851345,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851347,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851348,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851353,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851354,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851355,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851356,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851357,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851358,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851360,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851362,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851363,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851365,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851366,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851368,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851370,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851371,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851374,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851376,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851377,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR7851379,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851380,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR7851381,1,1,1,1,1,1,1,1,1,1,1,1,1,1
SRR8063655,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8063659,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8063660,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8063661,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8063662,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8063663,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8063665,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8063666,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8064855,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8064857,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8064858,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8064859,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8064860,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065069,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065070,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065071,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065072,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065073,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065074,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065075,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065076,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065077,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065078,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065079,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065080,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065081,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065082,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065083,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR8065086,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR9850824,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SRR9850830,0,0,0,0,0,0,0,0,0,0,0,0,0,0
