DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL label1

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_SHAPES 1 1 2 2
LEGEND_COLORS #440154FF #46337EFF #365C8DFF #277F8EFF #1FA187FF #4AC16DFF #9FDA3AFF #FDE725FF
LEGEND_LABELS La1.8 La1.3 La1.2 La1.4 La1.1 La1.5 La1.7 La1.6 
#LEGEND_SHAPE_SCALES 1 1 0.5 1


#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606 #ff0000 Human
ERR2815609 #3288BD La1.8
ERR4769398 #FDAE61 La1.3
ERR4769409 #F46D43 La1.2
ERR4769416 #FDAE61 La1.3
ERR4769407 #FDAE61 La1.3
ERR4769523 #3288BD La1.8
ERR4769395 #FDAE61 La1.3
ERR4769396 #FDAE61 La1.3
ERR4769400 #F46D43 La1.2
ERR4769526 #3288BD La1.8
ERR4769405 #FDAE61 La1.3
SRR16278259 #FEE08B La1.4
ERR4769397 #FDAE61 La1.3
ERR4769420 #FDAE61 La1.3
ERR4769466 #FDAE61 La1.3
SRR16278238 #3288BD La1.8
ERR4769402 #FDAE61 La1.3
ERR2815611 #D53E4F La1.1
SRR16278241 #FEE08B La1.4
ERR4769411 #F46D43 La1.2
SRR16278220 #FEE08B La1.4
ERR4769399 #FDAE61 La1.3
ERR4769426 #FDAE61 La1.3
SRR16278290 #3288BD La1.8
ERR4769509 #F46D43 La1.2
SRR16278228 #FEE08B La1.4
SRR16278244 #FEE08B La1.4
SRR16278288 #3288BD La1.8
ERR4769431 #FDAE61 La1.3
SRR16278232 #FEE08B La1.4
ERR2815607 #F46D43 La1.2
SRR16278261 #FEE08B La1.4
SRR16278268 #FEE08B La1.4
SRR16278283 #3288BD La1.8
SRR16278234 #FEE08B La1.4
SRR16278257 #FEE08B La1.4
SRR16278282 #FEE08B La1.4
ERR4769422 #FDAE61 La1.3
SRR16278265 #3288BD La1.8
SRR16278278 #FEE08B La1.4
ERR2815603 #FEE08B La1.4
ERR4769430 #F46D43 La1.2
ERR4769515 #F46D43 La1.2
SRR16278243 #FEE08B La1.4
SRR16278254 #FEE08B La1.4
ERR4769414 #FDAE61 La1.3
ERR4769432 #FDAE61 La1.3
SRR16278255 #3288BD La1.8
SRR6467891 #3288BD La1.8
ERR4769476 #FDAE61 La1.3
SRR16278245 #FEE08B La1.4
SRR16278247 #FEE08B La1.4
ERR4769434 #FDAE61 La1.3
SRR16278233 #FEE08B La1.4
SRR16278224 #FEE08B La1.4
SRR16278251 #F46D43 La1.2
SRR16278237 #FEE08B La1.4
SRR16278239 #FEE08B La1.4
SRR16278269 #FEE08B La1.4
ERR4769449 #FDAE61 La1.3
SRR16278242 #FEE08B La1.4
SRR16278289 #FEE08B La1.4
SRR16278291 #FEE08B La1.4
ERR4769401 #FDAE61 La1.3
SRR16278263 #FEE08B La1.4
SRR16278277 #FEE08B La1.4
SRR16278287 #FEE08B La1.4
SRR1792104 #3288BD La1.8
SRR16278236 #FEE08B La1.4
SRR16278279 #3288BD La1.8
SRR16278284 #FEE08B La1.4
ERR841904 #3288BD La1.8
ERR841905 #3288BD La1.8
SRR16278235 #FEE08B La1.4
SRR16278271 #FEE08B La1.4
SRR1792049 #3288BD La1.8
SRR16278227 #FEE08B La1.4
SRR16278281 #FEE08B La1.4
SRR16278253 #FEE08B La1.4
SRR16278260 #FEE08B La1.4
SRR16278264 #FEE08B La1.4
SRR1792010 #3288BD La1.8
SRR1792149 #3288BD La1.8
ERR6367121 #FEE08B La1.4
SRR16278272 #FEE08B La1.4
SRR16278276 #FEE08B La1.4
SRR1792048 #3288BD La1.8
ERR4769415 #FDAE61 La1.3
SRR16278225 #FEE08B La1.4
SRR16278230 #FEE08B La1.4
SRR16278267 #FEE08B La1.4
ERR6367074 #FEE08B La1.4
ERR6367076 #FEE08B La1.4
SRR1792123 #3288BD La1.8
SRR1792143 #3288BD La1.8
SRR16278266 #FEE08B La1.4
SRR1792095 #3288BD La1.8
ERR6367072 #FEE08B La1.4
ERR6367073 #FEE08B La1.4
SRR16278256 #FEE08B La1.4
ERR4772221 #FDAE61 La1.3
ERR6367124 #FEE08B La1.4
SRR16278285 #FEE08B La1.4
SRR1792144 #3288BD La1.8
ERR4769438 #F46D43 La1.2
ERR6367065 #FEE08B La1.4
ERR6367075 #FEE08B La1.4
ERR6367091 #FEE08B La1.4
ERR6367111 #FEE08B La1.4
ERR6367117 #FEE08B La1.4
ERR6367122 #FEE08B La1.4
ERR6367125 #FEE08B La1.4
SRR1792097 #3288BD La1.8
SRR1792102 #3288BD La1.8
SRR1792103 #3288BD La1.8
ERR4769477 #FDAE61 La1.3
ERR6367062 #FEE08B La1.4
ERR6367068 #FEE08B La1.4
ERR6367070 #FEE08B La1.4
ERR6367078 #FEE08B La1.4
ERR6367080 #FEE08B La1.4
ERR6367085 #FEE08B La1.4
ERR6367090 #FEE08B La1.4
ERR6367108 #FEE08B La1.4
ERR6367110 #FEE08B La1.4
ERR6367118 #FEE08B La1.4
ERR6367119 #FEE08B La1.4
SRR7240303 #3288BD La1.8
ERR4769413 #FDAE61 La1.3
ERR6367061 #FEE08B La1.4
ERR6367077 #FEE08B La1.4
ERR6367079 #FEE08B La1.4
ERR6367087 #FEE08B La1.4
ERR6367089 #FEE08B La1.4
ERR6367103 #FEE08B La1.4
ERR6367120 #FEE08B La1.4
SRR1792094 #3288BD La1.8
SRR7851371 #F46D43 La1.2
SRR7851371 #F46D43 La1.2
ERR4769501 #F46D43 La1.2
ERR6367071 #FEE08B La1.4
ERR6367092 #FEE08B La1.4
ERR6367127 #FEE08B La1.4
ERR6367128 #FEE08B La1.4
SRR16278219 #3288BD La1.8
SRR16278229 #FEE08B La1.4
SRR1792061 #3288BD La1.8
SRR1792070 #3288BD La1.8
SRR1792192 #3288BD La1.8
SRR7240307 #3288BD La1.8
ERR4769475 #FDAE61 La1.3
ERR6367063 #FEE08B La1.4
ERR6367064 #FEE08B La1.4
ERR6367066 #FEE08B La1.4
ERR6367069 #FEE08B La1.4
ERR6367105 #FEE08B La1.4
ERR6367109 #FEE08B La1.4
ERR6367123 #FEE08B La1.4
SRR1792062 #3288BD La1.8
SRR1792076 #3288BD La1.8
ERR6367067 #FEE08B La1.4
ERR6367112 #FEE08B La1.4
SRR16278246 #3288BD La1.8
SRR16278248 #FEE08B La1.4
ERR4769492 #F46D43 La1.2
ERR6367101 #FEE08B La1.4
ERR6367102 #FEE08B La1.4
ERR6367104 #FEE08B La1.4
SRR1792044 #3288BD La1.8
SRR7240153 #3288BD La1.8
ERR4769468 #FDAE61 La1.3
ERR4772228 #FDAE61 La1.3
ERR6367107 #FEE08B La1.4
SRR5485729 #F46D43 La1.2
ERR4769443 #FDAE61 La1.3
ERR4772209 #FDAE61 La1.3
ERR6367086 #FEE08B La1.4
ERR6367113 #F46D43 La1.2
ERR6367126 #FEE08B La1.4
SRR1792067 #3288BD La1.8
ERR6367088 #FEE08B La1.4
ERR6367114 #F46D43 La1.2
ERR6367115 #F46D43 La1.2
SRR1792199 #3288BD La1.8
SRR1792231 #3288BD La1.8
SRR7240314 #3288BD La1.8
SRR7851337 #3288BD La1.8
SRR7851337 #3288BD La1.8
SRR8065083 #D53E4F La1.1
ERR4769465 #FDAE61 La1.3
ERR6367099 #E6F598 La1.5
ERR6367106 #FEE08B La1.4
SRR7240150 #3288BD La1.8
SRR7240310 #3288BD La1.8
SRR7851347 #F46D43 La1.2
SRR7851347 #F46D43 La1.2
SRR8065070 #FDAE61 La1.3
SRR8065076 #D53E4F La1.1
ERR4772226 #F46D43 La1.2
ERR6367096 #E6F598 La1.5
ERR6367100 #E6F598 La1.5
SRR13199762 #F46D43 La1.2
SRR1792145 #3288BD La1.8
ERR6367052 #F46D43 La1.2
ERR6367097 #E6F598 La1.5
SRR6467887 #3288BD La1.8
SRR8065082 #FDAE61 La1.3
SRR8065086 #FDAE61 La1.3
ERR4772216 #FDAE61 La1.3
ERR6367095 #E6F598 La1.5
SRR16278249 #FEE08B La1.4
SRR1792009 #3288BD La1.8
SRR1792119 #3288BD La1.8
ERR2815506 #F46D43 La1.2
ERR6367094 #E6F598 La1.5
ERR4772220 #FDAE61 La1.3
ERR6367093 #E6F598 La1.5
SRR7240309 #3288BD La1.8
SRR7240311 #3288BD La1.8
SRR7851342 #F46D43 La1.2
SRR7851342 #F46D43 La1.2
ERR4772223 #FDAE61 La1.3
SRR13199756 #F46D43 La1.2
SRR1792081 #3288BD La1.8
SRR8065072 #D53E4F La1.1
ERR6367057 #FEE08B La1.4
ERR6367098 #E6F598 La1.5
ERR841882 #3288BD La1.8
SRR1792142 #3288BD La1.8
SRR7240151 #3288BD La1.8
SRR7240306 #3288BD La1.8
ERR4772214 #FDAE61 La1.3
ERR841846 #3288BD La1.8
SRR13199735 #F46D43 La1.2
SRR1792043 #3288BD La1.8
SRR7851330 #F46D43 La1.2
SRR8065077 #D53E4F La1.1
ERR4769460 #FDAE61 La1.3
ERR6367051 #F46D43 La1.2
ERR841805 #3288BD La1.8
ERR841867 #3288BD La1.8
SRR6045019 #3288BD La1.8
SRR7240109 #3288BD La1.8
ERR4769499 #F46D43 La1.2
ERR6367050 #F46D43 La1.2
ERR841817 #3288BD La1.8
ERR841840 #3288BD La1.8
SRR5486087 #F46D43 La1.2
SRR7240317 #3288BD La1.8
SRR8065069 #FDAE61 La1.3
ERR4769490 #F46D43 La1.2
ERR841803 #3288BD La1.8
SRR1792244 #3288BD La1.8
ERR4450942 #3288BD La1.8
ERR841828 #3288BD La1.8
ERR841869 #3288BD La1.8
SRR16278223 #FEE08B La1.4
SRR1792297 #3288BD La1.8
SRR1792297 #3288BD La1.8
ERR6367059 #FEE08B La1.4
ERR841793 #3288BD La1.8
ERR841822 #3288BD La1.8
ERR841851 #3288BD La1.8
ERR841852 #3288BD La1.8
ERR841863 #3288BD La1.8
ERR841891 #3288BD La1.8
SRR5486075 #F46D43 La1.2
SRR7240304 #3288BD La1.8
SRR7851327 #3288BD La1.8
SRR7851327 #3288BD La1.8
ERR1815543 #3288BD La1.8
ERR1815550 #3288BD La1.8
ERR4769483 #FDAE61 La1.3
ERR4772213 #FDAE61 La1.3
ERR841807 #3288BD La1.8
ERR841810 #3288BD La1.8
ERR841812 #3288BD La1.8
ERR841864 #3288BD La1.8
ERR841871 #3288BD La1.8
ERR841896 #3288BD La1.8
SRR7851334 #F46D43 La1.2
SRR7851334 #F46D43 La1.2
SRR8063659 #FDAE61 La1.3
SRR8065071 #FDAE61 La1.3
SRR8065075 #D53E4F La1.1
ERR1815539 #3288BD La1.8
ERR4450941 #3288BD La1.8
ERR4769565 #FDAE61 La1.3
ERR4769569 #3288BD La1.8
ERR6367081 #FEE08B La1.4
ERR6367082 #FEE08B La1.4
ERR841794 #3288BD La1.8
ERR841796 #3288BD La1.8
ERR841799 #3288BD La1.8
ERR841824 #3288BD La1.8
ERR841836 #3288BD La1.8
ERR841843 #3288BD La1.8
ERR841885 #3288BD La1.8
SRR5486091 #F46D43 La1.2
SRR8063661 #FDAE61 La1.3
ERR4450955 #3288BD La1.8
ERR6367060 #FEE08B La1.4
ERR841789 #3288BD La1.8
ERR841806 #3288BD La1.8
ERR841832 #3288BD La1.8
ERR841890 #3288BD La1.8
ERR841892 #3288BD La1.8
ERR841895 #3288BD La1.8
SRR16278280 #F46D43 La1.2
SRR5430091 #3288BD La1.8
SRR5430091 #3288BD La1.8
SRR5430746 #3288BD La1.8
SRR5430746 #3288BD La1.8
SRR5486089 #F46D43 La1.2
SRR5486090 #F46D43 La1.2
ERR6367058 #FEE08B La1.4
ERR841809 #3288BD La1.8
ERR841845 #3288BD La1.8
ERR841856 #3288BD La1.8
SRR7240166 #3288BD La1.8
SRR7240316 #3288BD La1.8
SRR7851376 #3288BD La1.8
SRR7851376 #3288BD La1.8
SRR8063666 #FDAE61 La1.3
ERR4772224 #FDAE61 La1.3
ERR841788 #3288BD La1.8
ERR841802 #3288BD La1.8
ERR841814 #3288BD La1.8
ERR841820 #3288BD La1.8
ERR841839 #3288BD La1.8
ERR841844 #3288BD La1.8
ERR841898 #3288BD La1.8
SRR13199752 #F46D43 La1.2
SRR13199758 #F46D43 La1.2
SRR7851316 #F46D43 La1.2
SRR7851316 #F46D43 La1.2
SRR8063662 #FDAE61 La1.3
ERR4450940 #3288BD La1.8
ERR841811 #3288BD La1.8
ERR841847 #3288BD La1.8
ERR841853 #3288BD La1.8
ERR841859 #3288BD La1.8
ERR841873 #3288BD La1.8
ERR841878 #3288BD La1.8
ERR841886 #3288BD La1.8
ERR841889 #3288BD La1.8
ERR841899 #3288BD La1.8
SRR4117155 #F46D43 La1.2
ERR4769563 #F46D43 La1.2
ERR841837 #3288BD La1.8
ERR841855 #3288BD La1.8
ERR841862 #3288BD La1.8
ERR841884 #3288BD La1.8
SRR1792191 #3288BD La1.8
SRR1792326 #3288BD La1.8
SRR8063665 #FDAE61 La1.3
SRR8065073 #FDAE61 La1.3
SRR8065078 #FDAE61 La1.3
ERR4450944 #3288BD La1.8
ERR4450949 #3288BD La1.8
ERR6367083 #FEE08B La1.4
ERR841849 #3288BD La1.8
ERR841870 #3288BD La1.8
ERR841902 #3288BD La1.8
SRR8063663 #FDAE61 La1.3
ERR4450953 #3288BD La1.8
ERR6367084 #FEE08B La1.4
ERR841790 #3288BD La1.8
ERR841819 #3288BD La1.8
ERR841821 #3288BD La1.8
ERR841825 #3288BD La1.8
ERR841829 #3288BD La1.8
ERR841830 #3288BD La1.8
ERR841831 #3288BD La1.8
ERR841848 #3288BD La1.8
ERR841865 #3288BD La1.8
SRR5430750 #3288BD La1.8
SRR7240152 #3288BD La1.8
ERR4769496 #FDAE61 La1.3
ERR4769559 #FDAE61 La1.3
ERR841823 #3288BD La1.8
ERR841827 #3288BD La1.8
ERR841835 #3288BD La1.8
ERR841875 #3288BD La1.8
ERR841883 #3288BD La1.8
ERR841888 #3288BD La1.8
SRR5486071 #F46D43 La1.2
SRR5486079 #F46D43 La1.2
SRR7851381 #F46D43 La1.2
SRR7851381 #F46D43 La1.2
SRR8065079 #FDAE61 La1.3
ERR4769535 #FDAE61 La1.3
ERR841826 #3288BD La1.8
ERR841838 #3288BD La1.8
ERR841842 #3288BD La1.8
ERR841877 #3288BD La1.8
ERR841900 #3288BD La1.8
SRR5431793 #3288BD La1.8
SRR5486088 #F46D43 La1.2
SRR5486092 #F46D43 La1.2
SRR7240284 #3288BD La1.8
SRR7851317 #F46D43 La1.2
SRR7851317 #F46D43 La1.2
ERR4772200 #F46D43 La1.2
ERR841795 #3288BD La1.8
ERR841804 #3288BD La1.8
ERR841815 #3288BD La1.8
ERR841818 #3288BD La1.8
ERR841841 #3288BD La1.8
ERR841857 #3288BD La1.8
ERR841872 #3288BD La1.8
SRR7851321 #F46D43 La1.2
SRR7851321 #F46D43 La1.2
SRR7851328 #3288BD La1.8
SRR8065074 #FDAE61 La1.3
SRR8065080 #FDAE61 La1.3
ERR4450948 #3288BD La1.8
ERR4769456 #FDAE61 La1.3
ERR4769458 #FDAE61 La1.3
ERR841792 #3288BD La1.8
ERR841879 #3288BD La1.8
SRR5430569 #3288BD La1.8
SRR8063660 #FDAE61 La1.3
ERR841858 #3288BD La1.8
SRR7851354 #3288BD La1.8
SRR7851354 #3288BD La1.8
SRR8063655 #FDAE61 La1.3
SRR8065081 #FDAE61 La1.3
ERR4769448 #F46D43 La1.2
ERR841861 #3288BD La1.8
ERR1815542 #66C2A5 La1.7
ERR1815546 #66C2A5 La1.7
ERR1815547 #66C2A5 La1.7
ERR1815549 #66C2A5 La1.7
ERR2815508 #66C2A5 La1.7
ERR2815509 #66C2A5 La1.7
ERR2815510 #66C2A5 La1.7
ERR2815511 #66C2A5 La1.7
ERR2815512 #66C2A5 La1.7
ERR2815519 #66C2A5 La1.7
ERR2815520 #66C2A5 La1.7
ERR2815535 #66C2A5 La1.7
ERR2815537 #66C2A5 La1.7
ERR2815600 #66C2A5 La1.7
ERR2815604 #66C2A5 La1.7
ERR2815605 #66C2A5 La1.7
ERR2815606 #66C2A5 La1.7
ERR2815608 #66C2A5 La1.7
ERR2815612 #66C2A5 La1.7
ERR2815613 #66C2A5 La1.7
ERR3445485 #66C2A5 La1.7
ERR3445486 #66C2A5 La1.7
ERR3445488 #66C2A5 La1.7
ERR3445490 #66C2A5 La1.7
ERR3445491 #66C2A5 La1.7
ERR3445492 #66C2A5 La1.7
ERR3445494 #66C2A5 La1.7
ERR3445496 #66C2A5 La1.7
ERR3445497 #66C2A5 La1.7
ERR3445499 #66C2A5 La1.7
ERR3445500 #66C2A5 La1.7
ERR4450919 #66C2A5 La1.7
ERR4450920 #66C2A5 La1.7
ERR4450921 #66C2A5 La1.7
ERR4450922 #66C2A5 La1.7
ERR4450923 #66C2A5 La1.7
ERR4450924 #66C2A5 La1.7
ERR4450925 #66C2A5 La1.7
ERR4450926 #66C2A5 La1.7
ERR4450927 #66C2A5 La1.7
ERR4450928 #66C2A5 La1.7
ERR4450929 #66C2A5 La1.7
ERR4450930 #66C2A5 La1.7
ERR4450931 #66C2A5 La1.7
ERR4450932 #66C2A5 La1.7
ERR4450933 #66C2A5 La1.7
ERR4450934 #66C2A5 La1.7
ERR4450936 #66C2A5 La1.7
ERR4450937 #66C2A5 La1.7
ERR4450938 #66C2A5 La1.7
ERR4450939 #66C2A5 La1.7
ERR4450945 #66C2A5 La1.7
ERR4450946 #66C2A5 La1.7
ERR4450947 #66C2A5 La1.7
ERR4450951 #66C2A5 La1.7
ERR4450952 #66C2A5 La1.7
ERR4450957 #66C2A5 La1.7
ERR4450958 #66C2A5 La1.7
ERR4450959 #66C2A5 La1.7
ERR4450960 #66C2A5 La1.7
ERR4450962 #66C2A5 La1.7
ERR4450964 #66C2A5 La1.7
ERR4450966 #66C2A5 La1.7
ERR4450967 #66C2A5 La1.7
ERR4450969 #66C2A5 La1.7
ERR4450970 #66C2A5 La1.7
ERR4450971 #66C2A5 La1.7
ERR4450973 #66C2A5 La1.7
ERR4450974 #66C2A5 La1.7
ERR4450975 #66C2A5 La1.7
ERR4450976 #66C2A5 La1.7
ERR4451180 #66C2A5 La1.7
ERR4451181 #66C2A5 La1.7
ERR4451182 #66C2A5 La1.7
ERR4451184 #66C2A5 La1.7
ERR4451185 #66C2A5 La1.7
ERR4451186 #66C2A5 La1.7
ERR4451187 #66C2A5 La1.7
ERR4451188 #66C2A5 La1.7
ERR4451189 #66C2A5 La1.7
ERR4451190 #66C2A5 La1.7
ERR4451191 #66C2A5 La1.7
ERR4451192 #66C2A5 La1.7
ERR4451193 #66C2A5 La1.7
ERR4451194 #66C2A5 La1.7
ERR4451195 #66C2A5 La1.7
SRR13199719 #66C2A5 La1.7
SRR13199720 #66C2A5 La1.7
SRR13199721 #66C2A5 La1.7
SRR13199724 #66C2A5 La1.7
SRR13199725 #66C2A5 La1.7
SRR13199728 #66C2A5 La1.7
SRR13199729 #66C2A5 La1.7
SRR13199730 #66C2A5 La1.7
SRR13199731 #66C2A5 La1.7
SRR13199732 #66C2A5 La1.7
SRR13199741 #66C2A5 La1.7
SRR13199743 #66C2A5 La1.7
SRR13199745 #66C2A5 La1.7
SRR13199748 #66C2A5 La1.7
SRR13199749 #66C2A5 La1.7
SRR13199751 #66C2A5 La1.7
SRR13199755 #66C2A5 La1.7
SRR13199760 #66C2A5 La1.7
SRR13199761 #66C2A5 La1.7
SRR1791768 #66C2A5 La1.7
SRR1791768 #66C2A5 La1.7
SRR7851303 #66C2A5 La1.7
SRR7851308 #66C2A5 La1.7
SRR7851308 #66C2A5 La1.7
SRR7851318 #66C2A5 La1.7
SRR7851357 #66C2A5 La1.7
SRR7851357 #66C2A5 La1.7
SRR7851358 #66C2A5 La1.7
SRR7851362 #66C2A5 La1.7
SRR7851362 #66C2A5 La1.7
SRR7851380 #66C2A5 La1.7
SRR7851380 #66C2A5 La1.7
SRR8064855 #66C2A5 La1.7
SRR8064857 #66C2A5 La1.7
SRR8064858 #66C2A5 La1.7
SRR8064859 #66C2A5 La1.7
SRR8064860 #66C2A5 La1.7
SRR9850824 #66C2A5 La1.7
SRR9850830 #66C2A5 La1.7
SRR1791692 #66C2A5 La1.7
SRR1791832 #66C2A5 La1.7
SRR1791868 #66C2A5 La1.7
SRR1791946 #66C2A5 La1.7
SRR1791950 #66C2A5 La1.7
SRR1791969 #66C2A5 La1.7
SRR1791969 #66C2A5 La1.7
SRR1792189 #66C2A5 La1.7
SRR1792190 #66C2A5 La1.7
SRR1792200 #66C2A5 La1.7
SRR1792206 #66C2A5 La1.7
SRR1792208 #66C2A5 La1.7
SRR1792209 #66C2A5 La1.7
SRR1792210 #66C2A5 La1.7
SRR1792211 #66C2A5 La1.7
SRR1792212 #66C2A5 La1.7
SRR1792214 #66C2A5 La1.7
SRR1792215 #66C2A5 La1.7
SRR1792216 #66C2A5 La1.7
SRR1792217 #66C2A5 La1.7
SRR1792218 #66C2A5 La1.7
SRR1792219 #66C2A5 La1.7
SRR1792220 #66C2A5 La1.7
SRR1792221 #66C2A5 La1.7
SRR1792222 #66C2A5 La1.7
SRR1792223 #66C2A5 La1.7
SRR1792224 #66C2A5 La1.7
SRR1792225 #66C2A5 La1.7
SRR1792226 #66C2A5 La1.7
SRR1792227 #66C2A5 La1.7
SRR1792228 #66C2A5 La1.7
SRR1792229 #66C2A5 La1.7
SRR1792230 #66C2A5 La1.7
SRR1792233 #66C2A5 La1.7
SRR1792235 #66C2A5 La1.7
SRR1792236 #66C2A5 La1.7
SRR1792237 #66C2A5 La1.7
SRR1792239 #66C2A5 La1.7
SRR1792445 #66C2A5 La1.7
SRR1792445 #66C2A5 La1.7
SRR1792472 #66C2A5 La1.7
SRR1792473 #66C2A5 La1.7
SRR1792476 #66C2A5 La1.7
SRR1792480 #66C2A5 La1.7
SRR1792484 #66C2A5 La1.7
SRR1792496 #66C2A5 La1.7
SRR1792500 #66C2A5 La1.7
SRR1792505 #66C2A5 La1.7
SRR7236112 #66C2A5 La1.7
SRR7236131 #66C2A5 La1.7
SRR7236145 #66C2A5 La1.7
SRR7236149 #66C2A5 La1.7
SRR7236192 #66C2A5 La1.7
SRR7236193 #66C2A5 La1.7
SRR7236231 #66C2A5 La1.7
SRR7236232 #66C2A5 La1.7
SRR7236264 #66C2A5 La1.7
SRR7236345 #66C2A5 La1.7
SRR7236378 #66C2A5 La1.7
SRR7236380 #66C2A5 La1.7
SRR7236381 #66C2A5 La1.7
SRR7236387 #66C2A5 La1.7
SRR7236407 #66C2A5 La1.7
SRR7240028 #66C2A5 La1.7
SRR7240029 #66C2A5 La1.7
SRR7240048 #66C2A5 La1.7
SRR7240051 #66C2A5 La1.7
SRR7240089 #66C2A5 La1.7
SRR7240090 #66C2A5 La1.7
SRR7240096 #66C2A5 La1.7
SRR7240099 #66C2A5 La1.7
SRR7240101 #66C2A5 La1.7
SRR7240102 #66C2A5 La1.7
SRR7240106 #66C2A5 La1.7
SRR7240107 #66C2A5 La1.7
SRR7240111 #66C2A5 La1.7
SRR7240112 #66C2A5 La1.7
SRR7240114 #66C2A5 La1.7
SRR7240115 #66C2A5 La1.7
SRR7240116 #66C2A5 La1.7
SRR7240117 #66C2A5 La1.7
SRR7240118 #66C2A5 La1.7
SRR7240203 #66C2A5 La1.7
SRR7240232 #66C2A5 La1.7
SRR7240239 #66C2A5 La1.7
SRR7240243 #66C2A5 La1.7
SRR7240244 #66C2A5 La1.7
SRR7240245 #66C2A5 La1.7
SRR7240246 #66C2A5 La1.7
SRR7240247 #66C2A5 La1.7
SRR7240248 #66C2A5 La1.7
SRR7240249 #66C2A5 La1.7
SRR7240250 #66C2A5 La1.7
SRR7240251 #66C2A5 La1.7
SRR7240252 #66C2A5 La1.7
SRR7240253 #66C2A5 La1.7
SRR7240254 #66C2A5 La1.7
SRR7240255 #66C2A5 La1.7
SRR7240256 #66C2A5 La1.7
SRR7240257 #66C2A5 La1.7
SRR7240271 #66C2A5 La1.7
SRR7240297 #66C2A5 La1.7
SRR7240298 #66C2A5 La1.7
SRR7240325 #66C2A5 La1.7
SRR7240354 #66C2A5 La1.7
SRR7240355 #66C2A5 La1.7
SRR7240357 #66C2A5 La1.7
SRR7240394 #66C2A5 La1.7
SRR7240405 #66C2A5 La1.7
SRR7240406 #66C2A5 La1.7
SRR7240407 #66C2A5 La1.7
SRR7240408 #66C2A5 La1.7
SRR7240431 #66C2A5 La1.7
SRR7240432 #66C2A5 La1.7
SRR7240443 #66C2A5 La1.7
SRR7240452 #66C2A5 La1.7
SRR7240456 #66C2A5 La1.7
SRR7240459 #66C2A5 La1.7
SRR7240468 #66C2A5 La1.7
SRR7240469 #66C2A5 La1.7
SRR7240512 #66C2A5 La1.7
SRR7240522 #66C2A5 La1.7
SRR7240523 #66C2A5 La1.7
SRR7240524 #66C2A5 La1.7
SRR7617760 #3288BD La1.8
SRR7617763 #3288BD La1.8
SRR7617766 #3288BD La1.8
SRR7617764 #3288BD La1.8
SRR7617584 #3288BD La1.8
SRR7617590 #3288BD La1.8
SRR6705904 #66C2A5 La1.7
SRR6467892 #3288BD La1.8
SRR7617442 #3288BD La1.8
SRR7617589 #3288BD La1.8
SRR1657070 #3288BD La1.8
SRR7617444 #3288BD La1.8
SRR7617447 #3288BD La1.8
SRR7617439 #3288BD La1.8
SRR1791830 #66C2A5 La1.7
SRR1792038 #3288BD La1.8
SRR1792250 #3288BD La1.8
SRR1792319 #3288BD La1.8
SRR5216828 #3288BD La1.8
SRR6467888 #66C2A5 La1.7
SRR7617585 #3288BD La1.8
SRR1792193 #66C2A5 La1.7
SRR5216975 #3288BD La1.8
SRR5216851 #3288BD La1.8
SRR5216950 #3288BD La1.8
SRR5216760 #3288BD La1.8
SRR7617393 #3288BD La1.8
SRR1791808 #3288BD La1.8
SRR5216918 #3288BD La1.8
SRR5216834 #3288BD La1.8
SRR7617583 #3288BD La1.8
SRR7617448 #3288BD La1.8
SRR1792041 #66C2A5 La1.7
SRR1792321 #3288BD La1.8
SRR5216925 #3288BD La1.8
SRR5216807 #3288BD La1.8
SRR5216791 #3288BD La1.8
SRR7617446 #3288BD La1.8
SRR1792243 #3288BD La1.8
SRR1792293 #66C2A5 La1.7
SRR5216826 #3288BD La1.8
SRR1792098 #3288BD La1.8
SRR1792111 #66C2A5 La1.7
SRR5216887 #3288BD La1.8
SRR1791920 #3288BD La1.8
SRR1792279 #3288BD La1.8
SRR1792379 #3288BD La1.8
SRR1792409 #66C2A5 La1.7
SRR5216894 #3288BD La1.8
SRR5216863 #3288BD La1.8
SRR5216754 #3288BD La1.8
SRR5216748 #3288BD La1.8
SRR7617432 #3288BD La1.8
SRR1792040 #3288BD La1.8
SRR1792171 #66C2A5 La1.7
SRR1792177 #3288BD La1.8
SRR5216695 #3288BD La1.8
SRR1657061 #3288BD La1.8
SRR1792046 #3288BD La1.8
SRR1792322 #3288BD La1.8
SRR1792363 #3288BD La1.8
SRR1792438 #3288BD La1.8
SRR1792485 #F46D43 La1.2
SRR5216744 #3288BD La1.8
SRR1791699 #3288BD La1.8
SRR1792169 #3288BD La1.8
SRR1792271 #3288BD La1.8
SRR5216982 #3288BD La1.8
SRR5216812 #3288BD La1.8
SRR1791793 #66C2A5 La1.7
SRR1791891 #66C2A5 La1.7
SRR1792092 #3288BD La1.8
SRR1792301 #3288BD La1.8
SRR1792387 #3288BD La1.8
SRR1791905 #3288BD La1.8
SRR1792034 #3288BD La1.8
SRR1792203 #66C2A5 La1.7
SRR1792292 #66C2A5 La1.7
SRR1791718 #3288BD La1.8
SRR1791759 #3288BD La1.8
SRR1791879 #3288BD La1.8
SRR1792005 #66C2A5 La1.7
SRR1792023 #3288BD La1.8
SRR1792051 #3288BD La1.8
SRR1792109 #66C2A5 La1.7
SRR1792348 #3288BD La1.8
SRR1792508 #3288BD La1.8
SRR7617508 #3288BD La1.8
SRR7617396 #3288BD La1.8
SRR1792050 #3288BD La1.8
SRR1792116 #3288BD La1.8
SRR1792167 #3288BD La1.8
SRR1792256 #3288BD La1.8
SRR1792314 #3288BD La1.8
SRR1791744 #3288BD La1.8
SRR1791770 #3288BD La1.8
SRR1791807 #3288BD La1.8
SRR1791839 #3288BD La1.8
SRR1791996 #3288BD La1.8
SRR1792074 #3288BD La1.8
SRR1792320 #3288BD La1.8
SRR1792383 #3288BD La1.8
SRR1792433 #3288BD La1.8
SRR1791803 #3288BD La1.8
SRR1791810 #3288BD La1.8
SRR1791914 #3288BD La1.8
SRR1791925 #3288BD La1.8
SRR1792045 #3288BD La1.8
SRR1792118 #66C2A5 La1.7
SRR1792147 #66C2A5 La1.7
SRR1792155 #66C2A5 La1.7
SRR1792179 #3288BD La1.8
SRR1792254 #3288BD La1.8
SRR1792298 #3288BD La1.8
SRR1792412 #3288BD La1.8
SRR1792413 #3288BD La1.8
SRR1791772 #3288BD La1.8
SRR1791813 #3288BD La1.8
SRR1791831 #3288BD La1.8
SRR1791847 #3288BD La1.8
SRR1791944 #3288BD La1.8
SRR1792007 #3288BD La1.8
SRR1792027 #66C2A5 La1.7
SRR1792099 #3288BD La1.8
SRR1792110 #66C2A5 La1.7
SRR1792180 #3288BD La1.8
SRR1792311 #3288BD La1.8
SRR1792318 #3288BD La1.8
SRR1792325 #3288BD La1.8
SRR1792075 #3288BD La1.8
SRR1792091 #3288BD La1.8
SRR1792255 #3288BD La1.8
SRR1792273 #3288BD La1.8
SRR1792380 #3288BD La1.8
SRR1792403 #3288BD La1.8
SRR3091254 #3288BD La1.8
SRR1791734 #3288BD La1.8
SRR1791777 #3288BD La1.8
SRR1791784 #3288BD La1.8
SRR1791834 #3288BD La1.8
SRR1791871 #3288BD La1.8
SRR1791894 #3288BD La1.8
SRR1791896 #3288BD La1.8
SRR1792162 #3288BD La1.8
SRR1792246 #66C2A5 La1.7
SRR1792272 #3288BD La1.8
SRR1792295 #66C2A5 La1.7
SRR1792332 #3288BD La1.8
SRR1792333 #3288BD La1.8
SRR1792366 #3288BD La1.8
SRR1792367 #3288BD La1.8
SRR1792394 #3288BD La1.8
SRR1792400 #3288BD La1.8
SRR1792440 #3288BD La1.8
SRR1792510 #3288BD La1.8
SRR1791797 #66C2A5 La1.7
SRR1791917 #3288BD La1.8
SRR1791919 #3288BD La1.8
SRR1791927 #3288BD La1.8
SRR1791929 #3288BD La1.8
SRR1791954 #3288BD La1.8
SRR1792016 #3288BD La1.8
SRR1792026 #3288BD La1.8
SRR1792090 #3288BD La1.8
SRR1792108 #66C2A5 La1.7
SRR1792115 #3288BD La1.8
SRR1792329 #3288BD La1.8
SRR1792342 #3288BD La1.8
SRR1792376 #3288BD La1.8
SRR1792404 #3288BD La1.8
SRR1792418 #3288BD La1.8
SRR1792436 #3288BD La1.8
SRR1791702 #3288BD La1.8
SRR1791800 #3288BD La1.8
SRR1791823 #3288BD La1.8
SRR1791835 #3288BD La1.8
SRR1791888 #3288BD La1.8
SRR1792158 #3288BD La1.8
SRR1792178 #3288BD La1.8
SRR1792266 #3288BD La1.8
SRR1792274 #3288BD La1.8
SRR1792289 #3288BD La1.8
SRR1792347 #3288BD La1.8
SRR1792393 #3288BD La1.8
SRR1792456 #3288BD La1.8
SRR7617711 #3288BD La1.8
SRR1791735 #3288BD La1.8
SRR1791806 #3288BD La1.8
SRR1791902 #3288BD La1.8
SRR1791935 #3288BD La1.8
SRR1792030 #3288BD La1.8
SRR1792086 #3288BD La1.8
SRR1792122 #66C2A5 La1.7
SRR1792168 #3288BD La1.8
SRR1792353 #3288BD La1.8
SRR1792365 #3288BD La1.8
SRR1792386 #3288BD La1.8
SRR1792407 #3288BD La1.8
SRR1792415 #3288BD La1.8
SRR1792429 #3288BD La1.8
SRR1792439 #3288BD La1.8
SRR1791715 #3288BD La1.8
SRR1791785 #3288BD La1.8
SRR1791812 #3288BD La1.8
SRR1791826 #3288BD La1.8
SRR1791829 #3288BD La1.8
SRR1791895 #3288BD La1.8
SRR1792013 #3288BD La1.8
SRR1792071 #3288BD La1.8
SRR1792085 #3288BD La1.8
SRR1792112 #3288BD La1.8
SRR1792181 #3288BD La1.8
SRR1792241 #3288BD La1.8
SRR1792275 #3288BD La1.8
SRR1792290 #3288BD La1.8
SRR1792337 #3288BD La1.8
SRR1792369 #3288BD La1.8
SRR1792422 #3288BD La1.8
SRR1792434 #3288BD La1.8
SRR1792504 #3288BD La1.8
SRR1791709 #3288BD La1.8
SRR1791730 #3288BD La1.8
SRR1791840 #3288BD La1.8
SRR1791849 #3288BD La1.8
SRR1791857 #3288BD La1.8
SRR1791885 #3288BD La1.8
SRR1791901 #3288BD La1.8
SRR1792082 #3288BD La1.8
SRR1792093 #3288BD La1.8
SRR1792182 #3288BD La1.8
SRR1792240 #3288BD La1.8
SRR1792302 #3288BD La1.8
SRR1792328 #3288BD La1.8
SRR1792355 #3288BD La1.8
SRR1792419 #3288BD La1.8
SRR1792449 #66C2A5 La1.7
SRR1792483 #3288BD La1.8
SRR5657511 #3288BD La1.8
SRR7617441 #3288BD La1.8
SRR1791698 #3288BD La1.8
SRR1791754 #3288BD La1.8
SRR1791783 #3288BD La1.8
SRR1791825 #3288BD La1.8
SRR1791836 #3288BD La1.8
SRR1791916 #3288BD La1.8
SRR1791953 #3288BD La1.8
SRR1791983 #3288BD La1.8
SRR1792060 #3288BD La1.8
SRR1792080 #3288BD La1.8
SRR1792121 #3288BD La1.8
SRR1792260 #3288BD La1.8
SRR1792305 #3288BD La1.8
SRR1792501 #3288BD La1.8
SRR1792507 #3288BD La1.8
SRR7617449 #3288BD La1.8
SRR7851368 #F46D43 La1.2
SRR1791716 #3288BD La1.8
SRR1791722 #66C2A5 La1.7
SRR1791876 #66C2A5 La1.7
SRR1791880 #66C2A5 La1.7
SRR1791892 #3288BD La1.8
SRR1791924 #3288BD La1.8
SRR1791938 #3288BD La1.8
SRR1792087 #3288BD La1.8
SRR1792306 #3288BD La1.8
SRR1792362 #3288BD La1.8
SRR1792402 #3288BD La1.8
SRR1792509 #3288BD La1.8
SRR7617849 #3288BD La1.8
SRR1791767 #3288BD La1.8
SRR1791931 #3288BD La1.8
SRR1791966 #3288BD La1.8
SRR1792029 #3288BD La1.8
SRR1792031 #3288BD La1.8
SRR1792204 #66C2A5 La1.7
SRR1792313 #3288BD La1.8
SRR1792330 #3288BD La1.8
SRR1792345 #3288BD La1.8
SRR1792381 #3288BD La1.8
SRR1792405 #3288BD La1.8
SRR1792448 #3288BD La1.8
SRR1792450 #3288BD La1.8
SRR1792469 #3288BD La1.8
SRR5657524 #3288BD La1.8
SRR7617661 #3288BD La1.8
SRR1791695 #3288BD La1.8
SRR1791700 #3288BD La1.8
SRR1791737 #3288BD La1.8
SRR1791751 #3288BD La1.8
SRR1791752 #3288BD La1.8
SRR1791886 #3288BD La1.8
SRR1791997 #3288BD La1.8
SRR1792018 #3288BD La1.8
SRR1792088 #3288BD La1.8
SRR1792113 #3288BD La1.8
SRR1792172 #3288BD La1.8
SRR1792316 #3288BD La1.8
SRR1792503 #3288BD La1.8
SRR5657505 #3288BD La1.8
SRR5657520 #3288BD La1.8
SRR7617534 #3288BD La1.8
SRR7617703 #3288BD La1.8
SRR7617619 #3288BD La1.8
SRR7851322 #F46D43 La1.2
SRR7851345 #F46D43 La1.2
SRR1791693 #3288BD La1.8
SRR1791755 #3288BD La1.8
SRR1791762 #3288BD La1.8
SRR1791824 #66C2A5 La1.7
SRR1791890 #3288BD La1.8
SRR1791928 #3288BD La1.8
SRR1791930 #3288BD La1.8
SRR1791970 #3288BD La1.8
SRR1792327 #3288BD La1.8
SRR1792354 #3288BD La1.8
SRR1792389 #3288BD La1.8
SRR1792406 #3288BD La1.8
SRR1792410 #66C2A5 La1.7
SRR3091244 #3288BD La1.8
SRR7617859 #3288BD La1.8
SRR7617842 #3288BD La1.8
SRR7617621 #3288BD La1.8
SRR7617801 #3288BD La1.8
SRR7617539 #3288BD La1.8
SRR1791706 #3288BD La1.8
SRR1791720 #3288BD La1.8
SRR1791724 #3288BD La1.8
SRR1791731 #3288BD La1.8
SRR1791738 #3288BD La1.8
SRR1791765 #3288BD La1.8
SRR1791788 #3288BD La1.8
SRR1791818 #3288BD La1.8
SRR1791833 #3288BD La1.8
SRR1791846 #3288BD La1.8
SRR1791911 #3288BD La1.8
SRR1791980 #3288BD La1.8
SRR1791998 #3288BD La1.8
SRR1792006 #3288BD La1.8
SRR1792084 #3288BD La1.8
SRR1792283 #3288BD La1.8
SRR1792284 #66C2A5 La1.7
SRR1792300 #3288BD La1.8
SRR1792312 #3288BD La1.8
SRR1792351 #3288BD La1.8
SRR1792364 #3288BD La1.8
SRR1792441 #3288BD La1.8
SRR1792443 #3288BD La1.8
SRR1792458 #3288BD La1.8
SRR1792491 #66C2A5 La1.7
SRR5657475 #3288BD La1.8
SRR7617838 #3288BD La1.8
SRR7617693 #3288BD La1.8
SRR7617505 #3288BD La1.8
SRR7617831 #3288BD La1.8
SRR7851355 #F46D43 La1.2
SRR1791732 #3288BD La1.8
SRR1791775 #3288BD La1.8
SRR1791822 #3288BD La1.8
SRR1791844 #3288BD La1.8
SRR1791851 #3288BD La1.8
SRR1791934 #3288BD La1.8
SRR1792343 #3288BD La1.8
SRR1792344 #3288BD La1.8
SRR1792349 #3288BD La1.8
SRR1792467 #3288BD La1.8
SRR1792468 #3288BD La1.8
SRR3091249 #3288BD La1.8
SRR5657442 #3288BD La1.8
SRR5657526 #3288BD La1.8
SRR7617541 #3288BD La1.8
SRR7617692 #3288BD La1.8
SRR7617714 #3288BD La1.8
SRR7617433 #3288BD La1.8
SRR7851356 #F46D43 La1.2
SRR1791743 #3288BD La1.8
SRR1791791 #3288BD La1.8
SRR1791850 #3288BD La1.8
SRR1791900 #3288BD La1.8
SRR1791904 #3288BD La1.8
SRR1792001 #3288BD La1.8
SRR1792036 #3288BD La1.8
SRR1792066 #3288BD La1.8
SRR1792166 #3288BD La1.8
SRR1792371 #3288BD La1.8
SRR1792399 #3288BD La1.8
SRR1792444 #66C2A5 La1.7
SRR1792465 #3288BD La1.8
SRR3091235 #3288BD La1.8
SRR3091237 #3288BD La1.8
SRR3091245 #3288BD La1.8
SRR5657419 #3288BD La1.8
SRR5657415 #3288BD La1.8
SRR5657487 #3288BD La1.8
SRR5657363 #3288BD La1.8
SRR5657405 #3288BD La1.8
SRR1791703 #3288BD La1.8
SRR1791719 #3288BD La1.8
SRR1791786 #3288BD La1.8
SRR1791817 #3288BD La1.8
SRR1791841 #66C2A5 La1.7
SRR1791915 #3288BD La1.8
SRR1792065 #3288BD La1.8
SRR1792370 #3288BD La1.8
SRR1792411 #3288BD La1.8
SRR1792416 #3288BD La1.8
SRR3091247 #3288BD La1.8
SRR3091252 #3288BD La1.8
SRR5657402 #3288BD La1.8
SRR5657510 #3288BD La1.8
SRR7617421 #3288BD La1.8
SRR7617839 #3288BD La1.8
SRR7617844 #3288BD La1.8
SRR7617606 #3288BD La1.8
SRR7617545 #3288BD La1.8
SRR7851365 #F46D43 La1.2
SRR7851336 #3288BD La1.8
SRR7851314 #3288BD La1.8
SRR1791697 #3288BD La1.8
SRR1791704 #3288BD La1.8
SRR1791758 #3288BD La1.8
SRR1791787 #3288BD La1.8
SRR1791794 #3288BD La1.8
SRR1791816 #3288BD La1.8
SRR1791984 #3288BD La1.8
SRR1792100 #3288BD La1.8
SRR1792270 #3288BD La1.8
SRR1792288 #3288BD La1.8
SRR1792341 #3288BD La1.8
SRR1792477 #66C2A5 La1.7
SRR5657462 #3288BD La1.8
SRR7617388 #3288BD La1.8
SRR7617546 #3288BD La1.8
SRR7617648 #3288BD La1.8
SRR7617410 #3288BD La1.8
SRR7617691 #3288BD La1.8
SRR7617381 #3288BD La1.8
SRR7617837 #3288BD La1.8
SRR7851377 #F46D43 La1.2
SRR7851348 #F46D43 La1.2
SRR7851326 #F46D43 La1.2
SRR7851339 #3288BD La1.8
SRR1791760 #3288BD La1.8
SRR1791837 #3288BD La1.8
SRR1792114 #3288BD La1.8
SRR1792183 #3288BD La1.8
SRR1792374 #3288BD La1.8
SRR1792385 #3288BD La1.8
SRR3091236 #3288BD La1.8
SRR3091242 #3288BD La1.8
SRR3091253 #3288BD La1.8
SRR5657391 #3288BD La1.8
SRR5657412 #3288BD La1.8
SRR5657497 #3288BD La1.8
SRR7617688 #3288BD La1.8
SRR7617477 #3288BD La1.8
SRR7617610 #3288BD La1.8
SRR7617832 #3288BD La1.8
SRR7617683 #3288BD La1.8
SRR7617464 #3288BD La1.8
SRR7617437 #3288BD La1.8
SRR7617695 #3288BD La1.8
SRR7617820 #3288BD La1.8
SRR7617819 #3288BD La1.8
SRR7617835 #3288BD La1.8
SRR7617624 #3288BD La1.8
SRR7851319 #66C2A5 La1.7
SRR7851306 #3288BD La1.8
SRR1791742 #3288BD La1.8
SRR1791748 #3288BD La1.8
SRR1791893 #3288BD La1.8
SRR1791957 #3288BD La1.8
SRR1792020 #3288BD La1.8
SRR1792083 #3288BD La1.8
SRR1792309 #3288BD La1.8
SRR1792315 #3288BD La1.8
SRR1792317 #3288BD La1.8
SRR1792368 #3288BD La1.8
SRR1792377 #3288BD La1.8
SRR1792384 #3288BD La1.8
SRR1792391 #3288BD La1.8
SRR3091239 #3288BD La1.8
SRR3091246 #3288BD La1.8
SRR3091248 #3288BD La1.8
SRR3091251 #3288BD La1.8
SRR5657421 #3288BD La1.8
SRR5657463 #3288BD La1.8
SRR5657361 #3288BD La1.8
SRR7617390 #3288BD La1.8
SRR7617715 #3288BD La1.8
SRR7851363 #66C2A5 La1.7
SRR1791769 #3288BD La1.8
SRR1791799 #3288BD La1.8
SRR1791887 #3288BD La1.8
SRR1791973 #3288BD La1.8
SRR1792352 #3288BD La1.8
SRR5216915 #3288BD La1.8
SRR7617698 #3288BD La1.8
SRR7617620 #3288BD La1.8
SRR7617427 #3288BD La1.8
SRR7617536 #3288BD La1.8
SRR7617650 #3288BD La1.8
SRR7617694 #3288BD La1.8
SRR7617797 #3288BD La1.8
SRR1791761 #3288BD La1.8
SRR1791809 #3288BD La1.8
SRR1791811 #3288BD La1.8
SRR1791906 #3288BD La1.8
SRR1791994 #3288BD La1.8
SRR1792464 #3288BD La1.8
SRR3091240 #3288BD La1.8
SRR5657441 #3288BD La1.8
SRR5657411 #3288BD La1.8
SRR5657466 #3288BD La1.8
SRR5657467 #3288BD La1.8
SRR5657501 #3288BD La1.8
SRR5657529 #3288BD La1.8
SRR5657373 #3288BD La1.8
SRR5657476 #3288BD La1.8
SRR5657509 #3288BD La1.8
SRR5657378 #3288BD La1.8
SRR5657516 #3288BD La1.8
SRR5657404 #3288BD La1.8
SRR7617857 #3288BD La1.8
SRR7617757 #3288BD La1.8
SRR7617632 #3288BD La1.8
SRR7617434 #3288BD La1.8
SRR7617787 #3288BD La1.8
SRR7617506 #3288BD La1.8
SRR7617420 #3288BD La1.8
SRR7617862 #3288BD La1.8
SRR1791736 #66C2A5 La1.7
SRR1791781 #3288BD La1.8
SRR1791798 #3288BD La1.8
SRR1791903 #3288BD La1.8
SRR1791959 #66C2A5 La1.7
SRR1791960 #66C2A5 La1.7
SRR1791979 #3288BD La1.8
SRR1792291 #3288BD La1.8
SRR1792338 #3288BD La1.8
SRR1792395 #3288BD La1.8
SRR1792447 #3288BD La1.8
SRR5657446 #3288BD La1.8
SRR5657390 #3288BD La1.8
SRR5657413 #3288BD La1.8
SRR5657506 #3288BD La1.8
SRR5657473 #3288BD La1.8
SRR5657489 #3288BD La1.8
SRR5657496 #3288BD La1.8
SRR7617607 #3288BD La1.8
SRR7617436 #3288BD La1.8
SRR7617608 #3288BD La1.8
SRR7617389 #3288BD La1.8
SRR7851366 #66C2A5 La1.7
SRR1791763 #3288BD La1.8
SRR1791782 #3288BD La1.8
SRR1791802 #66C2A5 La1.7
SRR1791962 #3288BD La1.8
SRR5657461 #3288BD La1.8
SRR5657513 #66C2A5 La1.7
SRR5657367 #3288BD La1.8
SRR7617708 #3288BD La1.8
SRR7617651 #3288BD La1.8
SRR7617834 #3288BD La1.8
SRR7617467 #3288BD La1.8
SRR7617716 #3288BD La1.8
SRR7617672 #3288BD La1.8
SRR7617679 #3288BD La1.8
SRR7617463 #3288BD La1.8
SRR7617712 #3288BD La1.8
SRR7617785 #3288BD La1.8
SRR1791729 #3288BD La1.8
SRR1791750 #3288BD La1.8
SRR1792079 #3288BD La1.8
SRR1792196 #3288BD La1.8
SRR1792360 #3288BD La1.8
SRR1792471 #3288BD La1.8
SRR3091238 #3288BD La1.8
SRR5657444 #3288BD La1.8
SRR5657449 #3288BD La1.8
SRR5657414 #3288BD La1.8
SRR5657450 #3288BD La1.8
SRR5657492 #3288BD La1.8
SRR5657433 #3288BD La1.8
SRR6467884 #3288BD La1.8
SRR7617364 #3288BD La1.8
SRR7617611 #3288BD La1.8
SRR7617786 #3288BD La1.8
SRR7617604 #3288BD La1.8
SRR7617476 #3288BD La1.8
SRR7617469 #3288BD La1.8
SRR7617668 #3288BD La1.8
SRR7851370 #3288BD La1.8
SRR1791723 #3288BD La1.8
SRR1791923 #3288BD La1.8
SRR1791926 #3288BD La1.8
SRR1792195 #3288BD La1.8
SRR1792198 #3288BD La1.8
SRR1792361 #3288BD La1.8
SRR1792373 #3288BD La1.8
SRR5657451 #3288BD La1.8
SRR5657456 #3288BD La1.8
SRR5657498 #3288BD La1.8
SRR5657387 #3288BD La1.8
SRR5657376 #3288BD La1.8
SRR5657407 #3288BD La1.8
SRR7617609 #3288BD La1.8
SRR7617856 #3288BD La1.8
SRR7617853 #3288BD La1.8
SRR7617429 #3288BD La1.8
SRR7617756 #3288BD La1.8
SRR7851360 #F46D43 La1.2
SRR1792068 #66C2A5 La1.7
SRR1792101 #66C2A5 La1.7
SRR1792257 #3288BD La1.8
SRR1792286 #3288BD La1.8
SRR1792494 #3288BD La1.8
SRR3091241 #3288BD La1.8
SRR5657445 #3288BD La1.8
SRR5657418 #3288BD La1.8
SRR5657420 #3288BD La1.8
SRR5657439 #3288BD La1.8
SRR5657438 #3288BD La1.8
SRR5657370 #3288BD La1.8
SRR5657371 #3288BD La1.8
SRR5657522 #3288BD La1.8
SRR5657521 #3288BD La1.8
SRR7617833 #3288BD La1.8
SRR7617537 #3288BD La1.8
SRR7617479 #3288BD La1.8
SRR7617848 #3288BD La1.8
SRR7617462 #3288BD La1.8
SRR7617796 #3288BD La1.8
SRR1791757 #3288BD La1.8
SRR1791778 #3288BD La1.8
SRR1791875 #66C2A5 La1.7
SRR1791878 #3288BD La1.8
SRR1791937 #3288BD La1.8
SRR1792356 #3288BD La1.8
SRR3091250 #3288BD La1.8
SRR5657423 #3288BD La1.8
SRR5657425 #3288BD La1.8
SRR5657417 #3288BD La1.8
SRR5657512 #66C2A5 La1.7
SRR7617807 #3288BD La1.8
SRR7617461 #3288BD La1.8
SRR7617748 #3288BD La1.8
SRR7617602 #3288BD La1.8
SRR7617657 #3288BD La1.8
SRR7617435 #3288BD La1.8
SRR7851374 #F46D43 La1.2
SRR7851329 #F46D43 La1.2
SRR1791790 #3288BD La1.8
SRR1791981 #3288BD La1.8
SRR1792008 #3288BD La1.8
SRR1792310 #3288BD La1.8
SRR1792396 #3288BD La1.8
SRR1792442 #3288BD La1.8
SRR5657397 #3288BD La1.8
SRR5657392 #3288BD La1.8
SRR5657508 #3288BD La1.8
SRR5657499 #3288BD La1.8
SRR5657523 #3288BD La1.8
SRR5657490 #3288BD La1.8
SRR5657380 #3288BD La1.8
SRR7617779 #3288BD La1.8
SRR7617852 #3288BD La1.8
SRR7617690 #3288BD La1.8
SRR7617696 #3288BD La1.8
SRR7617777 #3288BD La1.8
SRR1791867 #66C2A5 La1.7
SRR1792285 #66C2A5 La1.7
SRR1792307 #3288BD La1.8
SRR1792358 #3288BD La1.8
SRR1792398 #3288BD La1.8
SRR1792401 #3288BD La1.8
SRR5657455 #3288BD La1.8
SRR5657416 #3288BD La1.8
SRR5657469 #3288BD La1.8
SRR5657374 #3288BD La1.8
SRR5657358 #66C2A5 La1.7
SRR7617805 #3288BD La1.8
SRR7617709 #3288BD La1.8
SRR7617524 #3288BD La1.8
SRR7617654 #3288BD La1.8
SRR7851309 #F46D43 La1.2
SRR7851379 #3288BD La1.8
SRR7851331 #F46D43 La1.2
SRR1792268 #3288BD La1.8
SRR5657368 #3288BD La1.8
SRR5657369 #3288BD La1.8
SRR5657366 #3288BD La1.8
SRR5657365 #3288BD La1.8
SRR5657360 #3288BD La1.8
SRR7617499 #3288BD La1.8
SRR7617836 #3288BD La1.8
SRR7617751 #3288BD La1.8
SRR7617465 #3288BD La1.8
SRR1791705 #3288BD La1.8
SRR5657399 #3288BD La1.8
SRR5657527 #3288BD La1.8
SRR5657382 #3288BD La1.8
SRR5657436 #3288BD La1.8
SRR7617544 #3288BD La1.8
SRR7617855 #3288BD La1.8
SRR7617697 #3288BD La1.8
SRR7617535 #3288BD La1.8
SRR7617471 #3288BD La1.8
SRR1791877 #3288BD La1.8
SRR1792278 #3288BD La1.8
SRR1792470 #3288BD La1.8
SRR1792490 #66C2A5 La1.7
SRR3091243 #3288BD La1.8
SRR5657447 #3288BD La1.8
SRR5657427 #3288BD La1.8
SRR5657460 #3288BD La1.8
SRR7617592 #3288BD La1.8
SRR7617858 #3288BD La1.8
SRR7617383 #3288BD La1.8
SRR1791883 #3288BD La1.8
SRR5657394 #3288BD La1.8
SRR5657379 #3288BD La1.8
SRR5657406 #3288BD La1.8
SRR7617784 #3288BD La1.8
SRR7617495 #3288BD La1.8
SRR7851305 #3288BD La1.8
SRR1791746 #3288BD La1.8
SRR1791864 #3288BD La1.8
SRR5657393 #3288BD La1.8
SRR5657426 #3288BD La1.8
SRR5657471 #3288BD La1.8
SRR5657507 #3288BD La1.8
SRR5657488 #3288BD La1.8
SRR5657386 #3288BD La1.8
SRR5657403 #3288BD La1.8
SRR7617813 #3288BD La1.8
SRR1792276 #3288BD La1.8
SRR1792294 #3288BD La1.8
SRR5657440 #3288BD La1.8
SRR5657452 #3288BD La1.8
SRR5657459 #3288BD La1.8
SRR5657388 #3288BD La1.8
SRR5657491 #3288BD La1.8
SRR5657431 #3288BD La1.8
SRR7617359 #3288BD La1.8
SRR7617659 #3288BD La1.8
SRR7617669 #3288BD La1.8
SRR7617800 #3288BD La1.8
SRR1791956 #3288BD La1.8
SRR1791985 #3288BD La1.8
SRR5657457 #3288BD La1.8
SRR5657502 #3288BD La1.8
SRR5657372 #3288BD La1.8
SRR5657385 #3288BD La1.8
SRR7617500 #3288BD La1.8
SRR7617366 #3288BD La1.8
SRR7851353 #F46D43 La1.2
SRR1791862 #3288BD La1.8
SRR1791942 #3288BD La1.8
SRR1792064 #3288BD La1.8
SRR7617548 #3288BD La1.8
SRR7617470 #3288BD La1.8
SRR7617460 #3288BD La1.8
SRR7617798 #3288BD La1.8
SRR7617660 #3288BD La1.8
SRR1791740 #3288BD La1.8
SRR1791804 #66C2A5 La1.7
SRR5657443 #3288BD La1.8
SRR5657493 #3288BD La1.8
SRR7617750 #3288BD La1.8
SRR7851344 #F46D43 La1.2
SRR1791913 #3288BD La1.8
SRR1792194 #3288BD La1.8
SRR1792281 #3288BD La1.8
SRR7617593 #3288BD La1.8
SRR5657359 #66C2A5 La1.7
SRR5657518 #3288BD La1.8
SRR7617527 #3288BD La1.8
SRR7851304 #3288BD La1.8
SRR1791955 #3288BD La1.8
SRR5657395 #3288BD La1.8
SRR5657422 #3288BD La1.8
SRR5657453 #3288BD La1.8
SRR5657364 #3288BD La1.8
SRR7617854 #3288BD La1.8
SRR7617492 #3288BD La1.8
SRR1792375 #3288BD La1.8
SRR1792390 #3288BD La1.8
SRR5657454 #3288BD La1.8
SRR5657383 #3288BD La1.8
SRR7617828 #3288BD La1.8
SRR5657458 #3288BD La1.8
ERR1203064 #ABDDA4 La1.6
ERR161044 #D53E4F La1.1
ERR181980 #D53E4F La1.1
ERR212091 #D53E4F La1.1
ERR2212116 #E6F598 La1.5
ERR2212117 #E6F598 La1.5
ERR2212118 #E6F598 La1.5
ERR2212119 #E6F598 La1.5
ERR2212120 #E6F598 La1.5
ERR2212121 #E6F598 La1.5
ERR2212124 #E6F598 La1.5
ERR2212125 #E6F598 La1.5
ERR502499 #ABDDA4 La1.6
ERR502526 #ABDDA4 La1.6
ERR553061 #ABDDA4 La1.6
